note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	BATTERY_HIGH_BUFFER

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (35, 96)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(43,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(E3,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(47,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EA,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(47,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EA,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(47,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EA,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(47,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EA,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(E2,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FC,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,06,0C,06)A(FD,0C,18,0C)A(FD,0C,18,0C)A(FD,0D,19,0D)A(FD,0D,19,0D)A(FD,0D,1A,0D)A(FD,0D,1A,0D)A(FC,0D,1A,0D)A(FC,0E,1B,0E)A(FC,0E,1C,0E)A(FC,0E,1D,0E)A(FC,0E,1D,0E)A(FC,0E,1D,0E)A(FC,0E,1D,0E)A(FC,0E,1D,0E)A(FC,0E,1C,0E)A(FC,0E,1B,0E)A(FC,0D,1A,0D)A(FD,0D,1A,0D)A(FD,0D,1A,0D)A(FD,0D,19,0D)A(FD,0D,19,0D)A(FD,0D,19,0D)A(FD,0C,18,0C)A(FD,0C,18,0C)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,36,45,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,04,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,37,45,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,37,45,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)
				A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,37,45,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,38,45,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,38,45,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,39,45,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,36,46,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)
				A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,37,46,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,37,46,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)
				A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,37,46,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,05,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,38,46,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FE,06,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,38,46,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,06,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,39,46,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,06,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,39,46,36)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(FE,06,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FB,3A,8B,06)A(FF,3F,A0,00)A(FF,43,A9,00)A(FF,46,B1,00)A(FF,49,B9,00)A(FF,4C,C1,00)A(FF,50,C9,00)A(FF,53,D1,00)A(FF,56,DA,00)A(FF,5A,E2,00)A(FF,5D,EC,00)A(FF,59,F4,00)A(FF,61,FD,00)A(FF,61,FD,00)A(FF,59,F4,00)A(FF,5D,EC,00)A(FF,5A,E2,00)A(FF,56,DA,00)A(FF,53,D1,00)A(FF,50,C9,00)A(FF,4C,C1,00)A(FF,49,B9,00)A(FF,46,B1,00)A(FF,43,A9,00)A(FF,3F,A0,00)A(F8,1C,48,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,40,95,02)A(FF,44,A0,00)A(FF,48,A9,00)A(FF,4B,B1,00)A(FF,4E,B9,00)A(FF,52,C1,00)A(FF,55,C9,00)A(FF,59,D1,00)A(FF,5C,DA,00)A(FF,60,E2,00)
				A(FF,64,EC,00)A(FF,62,F4,00)A(FF,69,FD,00)A(FF,69,FD,00)A(FF,62,F4,00)A(FF,64,EC,00)A(FF,60,E2,00)A(FF,5C,DA,00)A(FF,59,D1,00)A(FF,55,C9,00)A(FF,52,C1,00)A(FF,4E,B9,00)A(FF,4B,B1,00)A(FF,48,A9,00)A(FF,44,A0,00)A(F9,21,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,43,95,02)A(FF,48,A0,00)A(FF,4C,A9,00)A(FF,4F,B1,00)A(FF,53,B9,00)A(FF,56,C1,00)A(FF,5A,C9,00)A(FF,5D,D1,00)A(FF,61,DA,00)A(FF,65,E2,00)A(FF,64,EC,00)A(FF,6A,F4,00)A(FF,71,FD,00)A(FF,71,FD,00)A(FF,6A,F4,00)A(FF,64,EC,00)A(FF,65,E2,00)A(FF,61,DA,00)A(FF,5D,D1,00)A(FF,5A,C9,00)A(FF,56,C1,00)A(FF,53,B9,00)A(FF,4F,B1,00)A(FF,4C,A9,00)A(FF,48,A0,00)A(F9,23,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,47,95,02)A(FF,4C,A0,00)A(FF,50,A9,00)A(FF,54,B1,00)A(FF,58,B9,00)A(FF,5C,C1,00)A(FF,5F,C9,00)A(FF,63,D1,00)A(FF,67,DA,00)A(FF,6B,E2,00)A(FF,6A,EC,00)A(FF,72,F4,00)A(FF,79,FD,00)A(FF,79,FD,00)A(FF,72,F4,00)A(FF,6A,EC,00)A(FF,6B,E2,00)A(FF,67,DA,00)A(FF,63,D1,00)A(FF,5F,C9,00)
				A(FF,5C,C1,00)A(FF,58,B9,00)A(FF,54,B1,00)A(FF,50,A9,00)A(FF,4C,A0,00)A(F9,25,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,4A,95,02)A(FF,50,A0,00)A(FF,54,A9,00)A(FF,58,B1,00)A(FF,5C,B9,00)A(FF,60,C1,00)A(FF,64,C9,00)A(FF,68,D1,00)A(FF,6D,DA,00)A(FF,71,E2,00)A(FF,70,EC,00)A(FF,7A,F4,00)A(FF,7E,FD,00)A(FF,7E,FD,00)A(FF,7A,F4,00)A(FF,70,EC,00)A(FF,71,E2,00)A(FF,6D,DA,00)A(FF,68,D1,00)A(FF,64,C9,00)A(FF,60,C1,00)A(FF,5C,B9,00)A(FF,58,B1,00)A(FF,54,A9,00)A(FF,50,A0,00)A(F9,26,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,4E,95,02)A(FF,53,A0,00)A(FF,58,A9,00)A(FF,5C,B1,00)A(FF,60,B9,00)A(FF,65,C1,00)A(FF,69,C9,00)A(FF,6D,D1,00)A(FF,72,DA,00)A(FF,76,E2,00)A(FF,77,EC,00)A(FF,82,F4,00)A(FF,84,FD,00)A(FF,84,FD,00)A(FF,82,F4,00)A(FF,77,EC,00)A(FF,76,E2,00)A(FF,72,DA,00)A(FF,6D,D1,00)A(FF,69,C9,00)A(FF,65,C1,00)A(FF,60,B9,00)A(FF,5C,B1,00)A(FF,58,A9,00)A(FF,53,A0,00)A(F9,28,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,52,95,02)A(FF,57,A0,00)A(FF,5C,A9,00)A(FF,60,B1,00)A(FF,65,B9,00)A(FF,69,C1,00)A(FF,6E,C9,00)A(FF,72,D1,00)A(FF,77,DA,00)A(FF,7B,E2,00)A(FF,7F,EC,00)A(FF,8A,F4,00)A(FF,8A,FD,00)A(FF,8A,FD,00)A(FF,8A,F4,00)A(FF,7F,EC,00)A(FF,7B,E2,00)A(FF,77,DA,00)A(FF,72,D1,00)A(FF,6E,C9,00)A(FF,69,C1,00)A(FF,65,B9,00)A(FF,60,B1,00)A(FF,5C,A9,00)A(FF,57,A0,00)A(F9,2A,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,55,95,02)A(FF,5C,A0,00)A(FF,61,A9,00)A(FF,65,B1,00)A(FF,6A,B9,00)A(FF,6F,C1,00)A(FF,73,C9,00)A(FF,78,D1,00)A(FF,7D,DA,00)A(FF,81,E2,00)A(FF,86,EC,00)A(FF,8C,F4,00)A(FF,91,FD,00)A(FF,91,FD,00)A(FF,8C,F4,00)A(FF,86,EC,00)A(FF,81,E2,00)A(FF,7D,DA,00)A(FF,78,D1,00)A(FF,73,C9,00)A(FF,6F,C1,00)A(FF,6A,B9,00)A(FF,65,B1,00)A(FF,61,A9,00)A(FF,5C,A0,00)A(F9,2D,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,59,95,02)A(FF,5F,A0,00)A(FF,65,A9,00)A(FF,6A,B1,00)A(FF,6E,B9,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,73,C1,00)A(FF,78,C9,00)A(FF,7D,D1,00)A(FF,82,DA,00)A(FF,87,E2,00)A(FF,8D,EC,00)A(FF,91,F4,00)A(FF,97,FD,00)A(FF,97,FD,00)A(FF,91,F4,00)A(FF,8D,EC,00)A(FF,87,E2,00)A(FF,82,DA,00)A(FF,7D,D1,00)A(FF,78,C9,00)A(FF,73,C1,00)A(FF,6E,B9,00)A(FF,6A,B1,00)A(FF,65,A9,00)A(FF,5F,A0,00)A(F9,2E,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,5E,95,02)A(FF,64,A0,00)A(FF,69,A9,00)A(FF,6E,B1,00)A(FF,73,B9,00)A(FF,78,C1,00)A(FF,7D,C9,00)A(FF,82,D1,00)A(FF,88,DA,00)A(FF,8D,E2,00)A(FF,94,EC,00)A(FF,98,F4,00)A(FF,9E,FD,00)A(FF,9E,FD,00)A(FF,98,F4,00)A(FF,94,EC,00)A(FF,8D,E2,00)A(FF,88,DA,00)A(FF,82,D1,00)A(FF,7D,C9,00)A(FF,78,C1,00)A(FF,73,B9,00)A(FF,6E,B1,00)A(FF,69,A9,00)A(FF,64,A0,00)A(F9,30,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,61,95,02)A(FF,68,A0,00)A(FF,6D,A9,00)A(FF,73,B1,00)A(FF,78,B9,00)A(FF,7D,C1,00)A(FF,82,C9,00)A(FF,87,D1,00)A(FF,8D,DA,00)A(FF,92,E2,00)A(FF,99,EC,00)A(FF,9E,F4,00)A(FF,A4,FD,00)A(FF,A4,FD,00)A(FF,9E,F4,00)
				A(FF,99,EC,00)A(FF,92,E2,00)A(FF,8D,DA,00)A(FF,87,D1,00)A(FF,82,C9,00)A(FF,7D,C1,00)A(FF,78,B9,00)A(FF,73,B1,00)A(FF,6D,A9,00)A(FF,68,A0,00)A(F9,32,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,65,95,02)A(FF,6B,A0,00)A(FF,71,A9,00)A(FF,77,B1,00)A(FF,7C,B9,00)A(FF,81,C1,00)A(FF,87,C9,00)A(FF,8C,D1,00)A(FF,92,DA,00)A(FF,98,E2,00)A(FF,9E,EC,00)A(FF,A4,F4,00)A(FF,AA,FD,00)A(FF,AA,FD,00)A(FF,A4,F4,00)A(FF,9E,EC,00)A(FF,98,E2,00)A(FF,92,DA,00)A(FF,8C,D1,00)A(FF,87,C9,00)A(FF,81,C1,00)A(FF,7C,B9,00)A(FF,77,B1,00)A(FF,71,A9,00)A(FF,6B,A0,00)A(F9,33,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,68,95,02)A(FF,70,A0,00)A(FF,76,A9,00)A(FF,7C,B1,00)A(FF,81,B9,00)A(FF,87,C1,00)A(FF,8C,C9,00)A(FF,92,D1,00)A(FF,98,DA,00)A(FF,9E,E2,00)A(FF,A5,EC,00)A(FF,AA,F4,00)A(FF,B1,FD,00)A(FF,B1,FD,00)A(FF,AA,F4,00)A(FF,A5,EC,00)A(FF,9E,E2,00)A(FF,98,DA,00)A(FF,92,D1,00)A(FF,8C,C9,00)A(FF,87,C1,00)A(FF,81,B9,00)A(FF,7C,B1,00)A(FF,76,A9,00)A(FF,70,A0,00)
				A(F9,36,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,6C,95,02)A(FF,73,A0,00)A(FF,7A,A9,00)A(FF,80,B1,00)A(FF,85,B9,00)A(FF,8B,C1,00)A(FF,91,C9,00)A(FF,97,D1,00)A(FF,9D,DA,00)A(FF,A3,E2,00)A(FF,AA,EC,00)A(FF,B0,F4,00)A(FF,B7,FD,00)A(FF,B7,FD,00)A(FF,B0,F4,00)A(FF,AA,EC,00)A(FF,A3,E2,00)A(FF,9D,DA,00)A(FF,97,D1,00)A(FF,91,C9,00)A(FF,8B,C1,00)A(FF,85,B9,00)A(FF,80,B1,00)A(FF,7A,A9,00)A(FF,73,A0,00)A(F9,38,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,70,95,02)A(FF,78,A0,00)A(FF,7F,A9,00)A(FF,85,B1,00)A(FF,8B,B9,00)A(FF,91,C1,00)A(FF,97,C9,00)A(FF,9D,D1,00)A(FF,A3,DA,00)A(FF,A9,E2,00)A(FF,B1,EC,00)A(FF,B7,F4,00)A(FF,BE,FD,00)A(FF,BE,FD,00)A(FF,B7,F4,00)A(FF,B1,EC,00)A(FF,A9,E2,00)A(FF,A3,DA,00)A(FF,9D,D1,00)A(FF,97,C9,00)A(FF,91,C1,00)A(FF,8B,B9,00)A(FF,85,B1,00)A(FF,7F,A9,00)A(FF,78,A0,00)A(F9,39,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FE,73,95,02)A(FF,7B,A0,00)A(FF,82,A9,00)A(FF,88,B1,00)A(FF,8E,B9,00)A(FF,94,C1,00)A(FF,9A,C9,00)A(FF,A1,D1,00)A(FF,A8,DA,00)A(FF,AE,E2,00)A(FF,B5,EC,00)A(FF,BC,F4,00)A(FF,C2,FD,00)A(FF,C2,FD,00)A(FF,BC,F4,00)A(FF,B5,EC,00)A(FF,AE,E2,00)A(FF,A8,DA,00)A(FF,A1,D1,00)A(FF,9A,C9,00)A(FF,94,C1,00)A(FF,8E,B9,00)A(FF,88,B1,00)A(FF,82,A9,00)A(FF,7B,A0,00)A(F9,3B,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,77,95,02)A(FF,7F,A0,00)A(FF,87,A9,00)A(FF,8D,B1,00)A(FF,93,B9,00)A(FF,9A,C1,00)A(FF,A0,C9,00)A(FF,A6,D1,00)A(FF,AE,DA,00)A(FF,B4,E2,00)A(FF,BC,EC,00)A(FF,C2,F4,00)A(FF,C9,FD,00)A(FF,C9,FD,00)A(FF,C2,F4,00)A(FF,BC,EC,00)A(FF,B4,E2,00)A(FF,AE,DA,00)A(FF,A6,D1,00)A(FF,A0,C9,00)A(FF,9A,C1,00)A(FF,93,B9,00)A(FF,8D,B1,00)A(FF,87,A9,00)A(FF,7F,A0,00)A(F9,3E,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,7A,95,02)A(FF,86,A3,00)A(FF,8C,AB,00)A(FF,93,B3,00)A(FF,99,BB,00)A(FF,9A,C1,00)A(FF,A0,C9,00)A(FF,A6,D1,00)A(FF,B4,DC,00)A(FF,BB,E4,00)
				A(FF,C1,EC,00)A(FF,C8,F4,00)A(FF,CF,FD,00)A(FF,CF,FD,00)A(FF,C8,F4,00)A(FF,C1,EC,00)A(FF,BB,E4,00)A(FF,B4,DC,00)A(FF,A6,D1,00)A(FF,A0,C9,00)A(FF,9A,C1,00)A(FF,99,BB,00)A(FF,93,B3,00)A(FF,8C,AB,00)A(FF,86,A3,00)A(F9,3F,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,7E,95,02)A(FF,8A,A3,00)A(FF,91,AB,00)A(FF,98,B3,00)A(FF,9E,BB,00)A(FF,9F,C0,00)A(FF,A7,C9,00)A(FF,AD,D1,00)A(FF,BA,DC,00)A(FF,C1,E4,00)A(FF,C8,EC,00)A(FF,CF,F4,00)A(FF,D6,FD,00)A(FF,D6,FD,00)A(FF,CF,F4,00)A(FF,C8,EC,00)A(FF,C1,E4,00)A(FF,BA,DC,00)A(FF,AD,D1,00)A(FF,A7,C9,00)A(FF,9F,C0,00)A(FF,9E,BB,00)A(FF,98,B3,00)A(FF,91,AB,00)A(FF,8A,A3,00)A(F9,42,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,82,95,02)A(FF,8E,A3,00)A(FF,95,AB,00)A(FF,9C,B3,00)A(FF,A3,BB,00)A(FF,A3,BF,00)A(FF,AE,C9,00)A(FF,B6,D1,00)A(FF,C0,DC,00)A(FF,C6,E4,00)A(FF,CD,EC,00)A(FF,D4,F4,00)A(FF,DC,FD,00)A(FF,DC,FD,00)A(FF,D4,F4,00)A(FF,CD,EC,00)A(FF,C6,E4,00)A(FF,C0,DC,00)A(FF,B6,D1,00)A(FF,AE,C9,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,A3,BF,00)A(FF,A3,BB,00)A(FF,9C,B3,00)A(FF,95,AB,00)A(FF,8E,A3,00)A(F9,43,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,85,95,02)A(FF,8F,A0,00)A(FF,97,A9,00)A(FF,9E,B1,00)A(FF,A3,BB,00)A(FF,A7,BE,00)A(FF,B4,C9,00)A(FF,BB,D1,00)A(FF,C5,DC,00)A(FF,CC,E4,00)A(FF,D3,EC,00)A(FF,DA,F4,00)A(FF,E2,FD,00)A(FF,E2,FD,00)A(FF,DA,F4,00)A(FF,D3,EC,00)A(FF,CC,E4,00)A(FF,C5,DC,00)A(FF,BB,D1,00)A(FF,B4,C9,00)A(FF,A7,BE,00)A(FF,A3,BB,00)A(FF,9E,B1,00)A(FF,97,A9,00)A(FF,8F,A0,00)A(F9,45,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,89,95,02)A(FF,93,A0,00)A(FF,9C,A9,00)A(FF,A3,B1,00)A(FF,A8,BA,00)A(FF,AC,BD,00)A(FF,B4,C9,00)A(FF,C1,D1,00)A(FF,CB,DC,00)A(FF,D2,E4,00)A(FF,D9,EC,00)A(FF,E1,F4,00)A(FF,E9,FD,00)A(FF,E9,FD,00)A(FF,E1,F4,00)A(FF,D9,EC,00)A(FF,D2,E4,00)A(FF,CB,DC,00)A(FF,C1,D1,00)A(FF,B4,C9,00)A(FF,AC,BD,00)A(FF,A8,BA,00)A(FF,A3,B1,00)A(FF,9C,A9,00)A(FF,93,A0,00)A(F9,47,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,8D,95,02)A(FF,97,A0,00)A(FF,A0,A9,00)A(FF,A7,B1,00)A(FF,AF,B9,00)A(FF,B0,BC,00)A(FF,B7,C8,00)A(FF,C6,D1,00)A(FF,D0,DC,00)A(FF,D7,E4,00)A(FF,DF,EC,00)A(FF,E7,F4,00)A(FF,EF,FD,00)A(FF,EF,FD,00)A(FF,E7,F4,00)A(FF,DF,EC,00)A(FF,D7,E4,00)A(FF,D0,DC,00)A(FF,C6,D1,00)A(FF,B7,C8,00)A(FF,B0,BC,00)A(FF,AF,B9,00)A(FF,A7,B1,00)A(FF,A0,A9,00)A(FF,97,A0,00)A(F9,4A,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,90,95,02)A(FF,9C,A0,00)A(FF,A4,A9,00)A(FF,AC,B1,00)A(FF,B4,B9,00)A(FF,B5,BB,00)A(FF,BB,C6,00)A(FF,CB,D1,00)A(FF,D6,DC,00)A(FF,DE,E4,00)A(FF,E6,EC,00)A(FF,ED,F4,00)A(FF,F6,FD,00)A(FF,F6,FD,00)A(FF,ED,F4,00)A(FF,E6,EC,00)A(FF,DE,E4,00)A(FF,D6,DC,00)A(FF,CB,D1,00)A(FF,BB,C6,00)A(FF,B5,BB,00)A(FF,B4,B9,00)A(FF,AC,B1,00)A(FF,A4,A9,00)A(FF,9C,A0,00)A(F9,4B,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,94,95,02)A(FF,9F,A0,00)A(FF,A8,A9,00)A(FF,B0,B1,00)A(FF,B8,B9,00)
				A(FF,B9,BA,00)A(FF,BF,C3,00)A(FF,CB,D1,00)A(FF,D9,DA,00)A(FF,E1,E2,00)A(FF,E9,EA,00)A(FF,F1,F2,00)A(FF,F9,FA,00)A(FF,F9,FA,00)A(FF,F1,F2,00)A(FF,E9,EA,00)A(FF,E1,E2,00)A(FF,D9,DA,00)A(FF,CB,D1,00)A(FF,BF,C3,00)A(FF,B9,BA,00)A(FF,B8,B9,00)A(FF,B0,B1,00)A(FF,A8,A9,00)A(FF,9F,A0,00)A(F9,4E,4E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,91,02)A(FF,A0,9C,00)A(FF,A9,A5,00)A(FF,B1,AD,00)A(FF,B9,B5,00)A(FF,BD,B9,00)A(FF,C5,C1,00)A(FF,CE,CD,00)A(FF,DA,D5,00)A(FF,E2,DD,00)A(FF,EA,E4,00)A(FF,F2,EC,00)A(FF,FA,F4,00)A(FF,FA,F4,00)A(FF,F2,EC,00)A(FF,EA,E4,00)A(FF,E2,DD,00)A(FF,DA,D5,00)A(FF,CE,CD,00)A(FF,C5,C1,00)A(FF,BD,B9,00)A(FF,B9,B5,00)A(FF,B1,AD,00)A(FF,A9,A5,00)A(FF,A0,9C,00)A(F9,4E,4B,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,8E,02)A(FF,A0,98,00)A(FF,A9,A1,00)A(FF,B1,A9,00)A(FF,B9,B0,00)A(FF,C1,B8,00)A(FF,C9,BF,00)A(FF,D2,C8,00)A(FF,DA,D0,00)A(FF,E2,D7,00)A(FF,EA,DF,00)A(FF,F2,E7,00)A(FF,FA,EE,00)A(FF,FA,EE,00)A(FF,F2,E7,00)
				A(FF,EA,DF,00)A(FF,E2,D7,00)A(FF,DA,D0,00)A(FF,D2,C8,00)A(FF,C9,BF,00)A(FF,C1,B8,00)A(FF,B9,B0,00)A(FF,B1,A9,00)A(FF,A9,A1,00)A(FF,A0,98,00)A(F9,4E,4A,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,8A,02)A(FF,A3,97,00)A(FF,AB,9E,00)A(FF,B3,A6,00)A(FF,BB,AD,00)A(FF,C3,B4,00)A(FF,CC,BD,00)A(FF,D4,C4,00)A(FF,DC,CC,00)A(FF,E4,D3,00)A(FF,EA,D9,00)A(FF,F2,E0,00)A(FF,FA,E7,00)A(FF,FA,E7,00)A(FF,F2,E0,00)A(FF,EA,D9,00)A(FF,E4,D3,00)A(FF,DC,CC,00)A(FF,D4,C4,00)A(FF,CC,BD,00)A(FF,C3,B4,00)A(FF,BB,AD,00)A(FF,B3,A6,00)A(FF,AB,9E,00)A(FF,A3,97,00)A(F9,4E,47,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,86,02)A(FF,A3,93,00)A(FF,AB,9A,00)A(FF,B3,A1,00)A(FF,BB,A9,00)A(FF,C3,B0,00)A(FF,CC,B8,00)A(FF,D4,BF,00)A(FF,DC,C6,00)A(FF,E4,CE,00)A(FF,EA,D3,00)A(FF,F2,DA,00)A(FF,FA,E1,00)A(FF,FA,E1,00)A(FF,F2,DA,00)A(FF,EA,D3,00)A(FF,E4,CE,00)A(FF,DC,C6,00)A(FF,D4,BF,00)A(FF,CC,B8,00)A(FF,C3,B0,00)A(FF,BB,A9,00)A(FF,B3,A1,00)A(FF,AB,9A,00)A(FF,A3,93,00)
				A(F9,4E,46,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,82,02)A(FF,A3,8F,00)A(FF,AB,96,00)A(FF,B3,9D,00)A(FF,BB,A4,00)A(FF,C3,AB,00)A(FF,CC,B2,00)A(FF,D4,B9,00)A(FF,DC,C0,00)A(FF,E4,C7,00)A(FF,EA,CD,00)A(FF,F2,D4,00)A(FF,FA,DB,00)A(FF,FA,DB,00)A(FF,F2,D4,00)A(FF,EA,CD,00)A(FF,E4,C7,00)A(FF,DC,C0,00)A(FF,D4,B9,00)A(FF,CC,B2,00)A(FF,C3,AB,00)A(FF,BB,A4,00)A(FF,B3,9D,00)A(FF,AB,96,00)A(FF,A3,8F,00)A(F9,4E,43,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,7E,02)A(FF,A3,8B,00)A(FF,AB,92,00)A(FF,B3,98,00)A(FF,BB,9F,00)A(FF,C3,A6,00)A(FF,CC,AE,00)A(FF,D4,B4,00)A(FF,DC,BB,00)A(FF,E4,C2,00)A(FF,EA,C7,00)A(FF,F2,CE,00)A(FF,FA,D5,00)A(FF,FA,D5,00)A(FF,F2,CE,00)A(FF,EA,C7,00)A(FF,E4,C2,00)A(FF,DC,BB,00)A(FF,D4,B4,00)A(FF,CC,AE,00)A(FF,C3,A6,00)A(FF,BB,9F,00)A(FF,B3,98,00)A(FF,AB,92,00)A(FF,A3,8B,00)A(F9,4E,42,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FE,95,7C,02)A(FF,A3,87,00)A(FF,AB,8D,00)A(FF,B3,94,00)A(FF,BB,9B,00)A(FF,C3,A1,00)A(FF,CC,A9,00)A(FF,D4,AF,00)A(FF,DC,B6,00)A(FF,E4,BD,00)A(FF,EA,C2,00)A(FF,F2,C8,00)A(FF,FA,CF,00)A(FF,FA,CF,00)A(FF,F2,C8,00)A(FF,EA,C2,00)A(FF,E4,BD,00)A(FF,DC,B6,00)A(FF,D4,AF,00)A(FF,CC,A9,00)A(FF,C3,A1,00)A(FF,BB,9B,00)A(FF,B3,94,00)A(FF,AB,8D,00)A(FF,A3,87,00)A(F9,4E,40,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,77,02)A(FF,A3,82,00)A(FF,AB,89,00)A(FF,B3,8F,00)A(FF,BB,96,00)A(FF,C3,9C,00)A(FF,CC,A3,00)A(FF,D4,AA,00)A(FF,DC,B0,00)A(FF,E4,B6,00)A(FF,EA,BB,00)A(FF,F2,C2,00)A(FF,FA,C8,00)A(FF,FA,C8,00)A(FF,F2,C2,00)A(FF,EA,BB,00)A(FF,E4,B6,00)A(FF,DC,B0,00)A(FF,D4,AA,00)A(FF,CC,A3,00)A(FF,C3,9C,00)A(FF,BB,96,00)A(FF,B3,8F,00)A(FF,AB,89,00)A(FF,A3,82,00)A(F9,4E,3E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,73,02)A(FF,A3,7F,00)A(FF,AB,85,00)A(FF,B3,8B,00)A(FF,BB,91,00)A(FF,C3,97,00)A(FF,CC,9E,00)A(FF,D4,A5,00)A(FF,DC,AB,00)A(FF,E4,B1,00)
				A(FF,EA,BB,00)A(FF,F2,BC,00)A(FF,FD,C4,00)A(FF,FD,C4,00)A(FF,F2,BC,00)A(FF,EA,BB,00)A(FF,E4,B1,00)A(FF,DC,AB,00)A(FF,D4,A5,00)A(FF,CC,9E,00)A(FF,C3,97,00)A(FF,BB,91,00)A(FF,B3,8B,00)A(FF,AB,85,00)A(FF,A3,7F,00)A(F9,4E,3B,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,70,02)A(FF,A3,7A,00)A(FF,AB,80,00)A(FF,B3,86,00)A(FF,BB,8C,00)A(FF,C3,92,00)A(FF,CC,99,00)A(FF,D4,9F,00)A(FF,DC,A5,00)A(FF,E4,AB,00)A(FF,EA,B6,00)A(FF,F2,B5,00)A(FF,FD,BE,00)A(FF,FD,BE,00)A(FF,F2,B5,00)A(FF,EA,B6,00)A(FF,E4,AB,00)A(FF,DC,A5,00)A(FF,D4,9F,00)A(FF,CC,99,00)A(FF,C3,92,00)A(FF,BB,8C,00)A(FF,B3,86,00)A(FF,AB,80,00)A(FF,A3,7A,00)A(F9,4E,39,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,6C,02)A(FF,A3,76,00)A(FF,AB,7C,00)A(FF,B3,82,00)A(FF,BB,88,00)A(FF,C3,8D,00)A(FF,CC,94,00)A(FF,D4,9A,00)A(FF,DC,A0,00)A(FF,E4,A5,00)A(FF,EA,B0,00)A(FF,F2,B0,00)A(FF,FD,B8,00)A(FF,FD,B8,00)A(FF,F2,B0,00)A(FF,EA,B0,00)A(FF,E4,A5,00)A(FF,DC,A0,00)A(FF,D4,9A,00)A(FF,CC,94,00)
				A(FF,C3,8D,00)A(FF,BB,88,00)A(FF,B3,82,00)A(FF,AB,7C,00)A(FF,A3,76,00)A(F9,4E,38,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,68,02)A(FF,A3,72,00)A(FF,AB,78,00)A(FF,B3,7E,00)A(FF,BB,83,00)A(FF,C3,89,00)A(FF,CC,8F,00)A(FF,D4,95,00)A(FF,DC,9A,00)A(FF,E4,A0,00)A(FF,EA,A9,00)A(FF,F2,B0,00)A(FF,FD,B2,00)A(FF,FD,B2,00)A(FF,F2,B0,00)A(FF,EA,A9,00)A(FF,E4,A0,00)A(FF,DC,9A,00)A(FF,D4,95,00)A(FF,CC,8F,00)A(FF,C3,89,00)A(FF,BB,83,00)A(FF,B3,7E,00)A(FF,AB,78,00)A(FF,A3,72,00)A(F9,4E,37,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,65,02)A(FF,A3,6F,00)A(FF,AB,74,00)A(FF,B3,79,00)A(FF,BB,7F,00)A(FF,C3,84,00)A(FF,CC,8A,00)A(FF,D4,90,00)A(FF,DC,95,00)A(FF,E4,9B,00)A(FF,EA,A1,00)A(FF,F2,A9,00)A(FF,FD,AC,00)A(FF,FD,AC,00)A(FF,F2,A9,00)A(FF,EA,A1,00)A(FF,E4,9B,00)A(FF,DC,95,00)A(FF,D4,90,00)A(FF,CC,8A,00)A(FF,C3,84,00)A(FF,BB,7F,00)A(FF,B3,79,00)A(FF,AB,74,00)A(FF,A3,6F,00)A(F9,4E,35,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,61,02)A(FF,A3,6A,00)A(FF,AB,6F,00)A(FF,B3,75,00)A(FF,BB,7A,00)A(FF,C3,7F,00)A(FF,CC,85,00)A(FF,D4,8A,00)A(FF,DC,8F,00)A(FF,E4,94,00)A(FF,EA,9A,00)A(FF,F2,A2,00)A(FF,FD,A5,00)A(FF,FD,A5,00)A(FF,F2,A2,00)A(FF,EA,9A,00)A(FF,E4,94,00)A(FF,DC,8F,00)A(FF,D4,8A,00)A(FF,CC,85,00)A(FF,C3,7F,00)A(FF,BB,7A,00)A(FF,B3,75,00)A(FF,AB,6F,00)A(FF,A3,6A,00)A(F9,4E,32,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,5E,02)A(FF,A3,66,00)A(FF,AB,6B,00)A(FF,B3,70,00)A(FF,BB,75,00)A(FF,C3,7A,00)A(FF,CC,80,00)A(FF,D4,85,00)A(FF,DC,8A,00)A(FF,E4,8F,00)A(FF,EA,93,00)A(FF,F2,9B,00)A(FF,FD,9F,00)A(FF,FD,9F,00)A(FF,F2,9B,00)A(FF,EA,93,00)A(FF,E4,8F,00)A(FF,DC,8A,00)A(FF,D4,85,00)A(FF,CC,80,00)A(FF,C3,7A,00)A(FF,BB,75,00)A(FF,B3,70,00)A(FF,AB,6B,00)A(FF,A3,66,00)A(F9,4E,30,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,5A,02)A(FF,A3,62,00)A(FF,AB,67,00)A(FF,B3,6B,00)A(FF,BB,70,00)
				A(FF,C3,75,00)A(FF,CC,7A,00)A(FF,D4,7F,00)A(FF,DC,84,00)A(FF,E4,89,00)A(FF,EA,8D,00)A(FF,F2,94,00)A(FF,FD,98,00)A(FF,FD,98,00)A(FF,F2,94,00)A(FF,EA,8D,00)A(FF,E4,89,00)A(FF,DC,84,00)A(FF,D4,7F,00)A(FF,CC,7A,00)A(FF,C3,75,00)A(FF,BB,70,00)A(FF,B3,6B,00)A(FF,AB,67,00)A(FF,A3,62,00)A(F9,4E,2E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,56,02)A(FF,A3,5E,00)A(FF,AB,63,00)A(FF,B3,67,00)A(FF,BB,6C,00)A(FF,C3,70,00)A(FF,CC,76,00)A(FF,D4,7A,00)A(FF,DC,7F,00)A(FF,E4,83,00)A(FF,EA,87,00)A(FF,F2,8D,00)A(FF,FD,92,00)A(FF,FD,92,00)A(FF,F2,8D,00)A(FF,EA,87,00)A(FF,E4,83,00)A(FF,DC,7F,00)A(FF,D4,7A,00)A(FF,CC,76,00)A(FF,C3,70,00)A(FF,BB,6C,00)A(FF,B3,67,00)A(FF,AB,63,00)A(FF,A3,5E,00)A(F9,4E,2D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,53,02)A(FF,A3,5A,00)A(FF,AB,5F,00)A(FF,B3,63,00)A(FF,BB,67,00)A(FF,C3,6C,00)A(FF,CC,71,00)A(FF,D4,75,00)A(FF,DC,7A,00)A(FF,E4,7E,00)A(FF,EA,81,00)A(FF,F2,86,00)A(FF,FD,92,00)A(FF,FD,92,00)A(FF,F2,86,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,EA,81,00)A(FF,E4,7E,00)A(FF,DC,7A,00)A(FF,D4,75,00)A(FF,CC,71,00)A(FF,C3,6C,00)A(FF,BB,67,00)A(FF,B3,63,00)A(FF,AB,5F,00)A(FF,A3,5A,00)A(F9,4E,2A,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,4F,02)A(FF,A3,56,00)A(FF,AB,5A,00)A(FF,B3,5E,00)A(FF,BB,62,00)A(FF,C3,66,00)A(FF,CC,6B,00)A(FF,D4,6F,00)A(FF,DC,74,00)A(FF,E4,78,00)A(FF,EA,7B,00)A(FF,F2,7E,00)A(FF,FD,8C,00)A(FF,FD,8C,00)A(FF,F2,7E,00)A(FF,EA,7B,00)A(FF,E4,78,00)A(FF,DC,74,00)A(FF,D4,6F,00)A(FF,CC,6B,00)A(FF,C3,66,00)A(FF,BB,62,00)A(FF,B3,5E,00)A(FF,AB,5A,00)A(FF,A3,56,00)A(F9,4E,28,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,4C,02)A(FF,A3,52,00)A(FF,AB,56,00)A(FF,B3,5A,00)A(FF,BB,5E,00)A(FF,C3,62,00)A(FF,CC,66,00)A(FF,D4,6A,00)A(FF,DC,6E,00)A(FF,E4,72,00)A(FF,EA,75,00)A(FF,F2,79,00)A(FF,FB,83,00)A(FF,FB,83,00)A(FF,F2,79,00)A(FF,EA,75,00)A(FF,E4,72,00)A(FF,DC,6E,00)A(FF,D4,6A,00)A(FF,CC,66,00)A(FF,C3,62,00)A(FF,BB,5E,00)A(FF,B3,5A,00)A(FF,AB,56,00)A(FF,A3,52,00)
				A(F9,4E,28,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,48,02)A(FF,A3,4E,00)A(FF,AB,52,00)A(FF,B3,56,00)A(FF,BB,59,00)A(FF,C3,5D,00)A(FF,CC,62,00)A(FF,D4,65,00)A(FF,DC,69,00)A(FF,E4,6D,00)A(FF,EA,70,00)A(FF,F2,74,00)A(FF,FB,7B,00)A(FF,FB,7B,00)A(FF,F2,74,00)A(FF,EA,70,00)A(FF,E4,6D,00)A(FF,DC,69,00)A(FF,D4,65,00)A(FF,CC,62,00)A(FF,C3,5D,00)A(FF,BB,59,00)A(FF,B3,56,00)A(FF,AB,52,00)A(FF,A3,4E,00)A(F9,4E,25,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,44,02)A(FF,A3,4A,00)A(FF,AB,4E,00)A(FF,B3,51,00)A(FF,BB,55,00)A(FF,C3,59,00)A(FF,CC,5D,00)A(FF,D4,60,00)A(FF,DC,64,00)A(FF,E4,68,00)A(FF,EA,6A,00)A(FF,F2,6E,00)A(FF,FA,73,00)A(FF,FA,73,00)A(FF,F2,6E,00)A(FF,EA,6A,00)A(FF,E4,68,00)A(FF,DC,64,00)A(FF,D4,60,00)A(FF,CC,5D,00)A(FF,C3,59,00)A(FF,BB,55,00)A(FF,B3,51,00)A(FF,AB,4E,00)A(FF,A3,4A,00)A(F9,4E,23,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FE,95,41,02)A(FF,A3,46,00)A(FF,AB,49,00)A(FF,B3,4D,00)A(FF,BB,50,00)A(FF,C3,53,00)A(FF,CC,57,00)A(FF,D4,5B,00)A(FF,DC,5E,00)A(FF,E4,61,00)A(FF,EA,64,00)A(FF,F2,67,00)A(FF,FA,6B,00)A(FF,FA,6B,00)A(FF,F2,67,00)A(FF,EA,64,00)A(FF,E4,61,00)A(FF,DC,5E,00)A(FF,D4,5B,00)A(FF,CC,57,00)A(FF,C3,53,00)A(FF,BB,50,00)A(FF,B3,4D,00)A(FF,AB,49,00)A(FF,A3,46,00)A(F9,4E,21,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,3D,02)A(FF,A3,42,00)A(FF,AB,45,00)A(FF,B3,48,00)A(FF,BB,4C,00)A(FF,C3,4F,00)A(FF,CC,52,00)A(FF,D4,56,00)A(FF,DC,59,00)A(FF,E4,5C,00)A(FF,EA,5F,00)A(FF,F2,62,00)A(FF,FA,65,00)A(FF,FA,65,00)A(FF,F2,62,00)A(FF,EA,5F,00)A(FF,E4,5C,00)A(FF,DC,59,00)A(FF,D4,56,00)A(FF,CC,52,00)A(FF,C3,4F,00)A(FF,BB,4C,00)A(FF,B3,48,00)A(FF,AB,45,00)A(FF,A3,42,00)A(F9,4E,1E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,38,02)A(FF,A3,3D,00)A(FF,AB,40,00)A(FF,B3,43,00)A(FF,BB,46,00)A(FF,C3,49,00)A(FF,CC,4D,00)A(FF,D4,50,00)A(FF,DC,53,00)A(FF,E4,56,00)
				A(FF,EA,58,00)A(FF,F2,5B,00)A(FF,FA,5E,00)A(FF,FA,5E,00)A(FF,F2,5B,00)A(FF,EA,58,00)A(FF,E4,56,00)A(FF,DC,53,00)A(FF,D4,50,00)A(FF,CC,4D,00)A(FF,C3,49,00)A(FF,BB,46,00)A(FF,B3,43,00)A(FF,AB,40,00)A(FF,A3,3D,00)A(F9,4E,1D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,35,02)A(FF,A3,3A,00)A(FF,AB,3C,00)A(FF,B3,3F,00)A(FF,BB,42,00)A(FF,C3,45,00)A(FF,CC,48,00)A(FF,D4,4B,00)A(FF,DC,4E,00)A(FF,E4,50,00)A(FF,EA,53,00)A(FF,F2,55,00)A(FF,FD,59,00)A(FF,FA,58,00)A(FF,F2,55,00)A(FF,EA,53,00)A(FF,E4,50,00)A(FF,DC,4E,00)A(FF,D4,4B,00)A(FF,CC,48,00)A(FF,C3,45,00)A(FF,BB,42,00)A(FF,B3,3F,00)A(FF,AB,3C,00)A(FF,A3,3A,00)A(F9,4E,1B,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,31,02)A(FF,A3,36,00)A(FF,AB,38,00)A(FF,B3,3B,00)A(FF,BB,3E,00)A(FF,C3,40,00)A(FF,CC,43,00)A(FF,D4,46,00)A(FF,DC,48,00)A(FF,E4,4B,00)A(FF,EC,4E,00)A(FF,F4,50,00)A(FF,FD,53,00)A(FF,FA,52,00)A(FF,F2,50,00)A(FF,EA,4D,00)A(FF,E2,4A,00)A(FF,DA,48,00)A(FF,D1,45,00)A(FF,C9,42,00)
				A(FF,C1,40,00)A(FF,B9,3D,00)A(FF,B1,3A,00)A(FF,A9,38,00)A(FF,A0,35,00)A(F9,4E,1A,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,2E,02)A(FF,A3,31,00)A(FF,AB,34,00)A(FF,B3,36,00)A(FF,BB,38,00)A(FF,C3,3B,00)A(FF,CC,3E,00)A(FF,D4,40,00)A(FF,DC,42,00)A(FF,E4,45,00)A(FF,EC,47,00)A(FF,F4,4A,00)A(FF,FD,4C,00)A(FF,FA,4B,00)A(FF,F2,49,00)A(FF,EA,47,00)A(FF,E2,44,00)A(FF,DA,42,00)A(FF,D1,3F,00)A(FF,C9,3D,00)A(FF,C1,3A,00)A(FF,B9,38,00)A(FF,B1,35,00)A(FF,A9,33,00)A(FF,A0,30,00)A(F9,4E,18,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,2A,02)A(FF,A3,2D,00)A(FF,AB,30,00)A(FF,B3,32,00)A(FF,BB,34,00)A(FF,C3,36,00)A(FF,CC,39,00)A(FF,D4,3B,00)A(FF,DC,3D,00)A(FF,E4,3F,00)A(FF,EC,42,00)A(FF,F4,44,00)A(FF,FD,46,00)A(FF,FA,46,00)A(FF,F2,43,00)A(FF,EA,41,00)A(FF,E2,3F,00)A(FF,DA,3D,00)A(FF,D1,3A,00)A(FF,C9,38,00)A(FF,C1,36,00)A(FF,B9,34,00)A(FF,B1,31,00)A(FF,A9,2F,00)A(FF,A0,2D,00)A(F9,4E,16,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,26,02)A(FF,A3,29,00)A(FF,AB,2B,00)A(FF,B3,2D,00)A(FF,BB,2F,00)A(FF,C3,31,00)A(FF,CC,33,00)A(FF,D4,35,00)A(FF,DC,37,00)A(FF,E4,39,00)A(FF,EC,3B,00)A(FF,F4,3D,00)A(FF,FD,3F,00)A(FF,FA,3F,00)A(FF,F2,3D,00)A(FF,EA,3B,00)A(FF,E2,39,00)A(FF,DA,37,00)A(FF,D1,34,00)A(FF,C9,32,00)A(FF,C1,30,00)A(FF,B9,2E,00)A(FF,B1,2C,00)A(FF,A9,2A,00)A(FF,A0,28,00)A(F9,4E,14,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,23,02)A(FF,A3,25,00)A(FF,AB,27,00)A(FF,B3,29,00)A(FF,BB,2B,00)A(FF,C3,2C,00)A(FF,CC,2E,00)A(FF,D4,30,00)A(FF,DC,32,00)A(FF,E4,34,00)A(FF,EC,36,00)A(FF,F4,37,00)A(FF,FD,3A,00)A(FF,FA,39,00)A(FF,F2,37,00)A(FF,EA,35,00)A(FF,E2,33,00)A(FF,DA,32,00)A(FF,D1,30,00)A(FF,C9,2E,00)A(FF,C1,2C,00)A(FF,B9,2A,00)A(FF,B1,28,00)A(FF,A9,26,00)A(FF,A0,24,00)A(F9,4E,11,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,1F,02)A(FF,A3,21,00)A(FF,AB,23,00)A(FF,B3,25,00)A(FF,BB,26,00)
				A(FF,C3,28,00)A(FF,CC,2A,00)A(FF,D4,2B,00)A(FF,DC,2D,00)A(FF,E4,2E,00)A(FF,EC,30,00)A(FF,F4,32,00)A(FF,FD,34,00)A(FF,FA,33,00)A(FF,F2,31,00)A(FF,EA,30,00)A(FF,E2,2E,00)A(FF,DA,2C,00)A(FF,D1,2B,00)A(FF,C9,29,00)A(FF,C1,27,00)A(FF,B9,26,00)A(FF,B1,24,00)A(FF,A9,22,00)A(FF,A0,21,00)A(F9,4E,0F,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,1B,02)A(FF,A3,1D,00)A(FF,AB,1E,00)A(FF,B3,20,00)A(FF,BB,21,00)A(FF,C3,22,00)A(FF,CC,24,00)A(FF,D4,25,00)A(FF,DC,27,00)A(FF,E4,28,00)A(FF,EC,2A,00)A(FF,F4,2B,00)A(FF,FD,2D,00)A(FF,FA,2C,00)A(FF,F2,2B,00)A(FF,EA,29,00)A(FF,E2,28,00)A(FF,DA,26,00)A(FF,D1,25,00)A(FF,C9,23,00)A(FF,C1,22,00)A(FF,B9,21,00)A(FF,B1,1F,00)A(FF,A9,1E,00)A(FF,A0,1C,00)A(F9,4E,0D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,18,02)A(FF,A3,19,00)A(FF,AB,1A,00)A(FF,B3,1B,00)A(FF,BB,1D,00)A(FF,C3,1E,00)A(FF,CC,1F,00)A(FF,D4,20,00)A(FF,DC,22,00)A(FF,E4,23,00)A(FF,EC,24,00)A(FF,F4,25,00)A(FF,FD,27,00)A(FF,FA,26,00)A(FF,F2,25,00)
				A(FF,EA,24,00)A(FF,E2,23,00)A(FF,DA,21,00)A(FF,D1,20,00)A(FF,C9,1F,00)A(FF,C1,1E,00)A(FF,B9,1C,00)A(FF,B1,1B,00)A(FF,A9,1A,00)A(FF,A0,18,00)A(F9,4E,0C,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,14,02)A(FF,A3,14,00)A(FF,AB,15,00)A(FF,B3,16,00)A(FF,BB,17,00)A(FF,C3,18,00)A(FF,CC,1A,00)A(FF,D4,1B,00)A(FF,DC,1C,00)A(FF,E4,1D,00)A(FF,EC,1E,00)A(FF,F4,1F,00)A(FF,FD,20,00)A(FF,FA,1F,00)A(FF,F2,1E,00)A(FF,EA,1D,00)A(FF,E2,1C,00)A(FF,DA,1B,00)A(FF,D1,1A,00)A(FF,C9,19,00)A(FF,C1,18,00)A(FF,B9,17,00)A(FF,B1,16,00)A(FF,A9,15,00)A(FF,A0,14,00)A(F9,4E,09,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,11,02)A(FF,A3,11,00)A(FF,AB,11,00)A(FF,B3,12,00)A(FF,BB,13,00)A(FF,C3,14,00)A(FF,CC,15,00)A(FF,D4,16,00)A(FF,DC,16,00)A(FF,E4,17,00)A(FF,EC,18,00)A(FF,F4,19,00)A(FF,FD,1A,00)A(FF,FA,19,00)A(FF,F2,19,00)A(FF,EA,18,00)A(FF,E2,17,00)A(FF,DA,16,00)A(FF,D1,15,00)A(FF,C9,14,00)A(FF,C1,14,00)A(FF,B9,13,00)A(FF,B1,12,00)A(FF,A9,11,00)A(FF,A0,10,00)
				A(F9,4E,08,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,0D,02)A(FF,A3,0D,00)A(FF,AB,0D,00)A(FF,B3,0E,00)A(FF,BB,0F,00)A(FF,C3,0F,00)A(FF,CC,10,00)A(FF,D4,11,00)A(FF,DC,11,00)A(FF,E4,12,00)A(FF,EC,13,00)A(FF,F4,13,00)A(FF,FD,14,00)A(FF,FA,14,00)A(FF,F2,13,00)A(FF,EA,12,00)A(FF,E2,12,00)A(FF,DA,11,00)A(FF,D1,10,00)A(FF,C9,10,00)A(FF,C1,0F,00)A(FF,B9,0F,00)A(FF,B1,0E,00)A(FF,A9,0D,00)A(FF,A0,0D,00)A(F9,4E,06,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,95,09,02)A(FF,A3,08,00)A(FF,AB,09,00)A(FF,B3,09,00)A(FF,BB,0A,00)A(FF,C3,0A,00)A(FF,CC,0A,00)A(FF,D4,0B,00)A(FF,DC,0B,00)A(FF,E4,0C,00)A(FF,EC,0C,00)A(FF,F4,0C,00)A(FF,FD,0D,00)A(FF,FA,0D,00)A(FF,F2,0C,00)A(FF,EA,0C,00)A(FF,E2,0C,00)A(FF,DA,0B,00)A(FF,D1,0B,00)A(FF,C9,0A,00)A(FF,C1,0A,00)A(FF,B9,09,00)A(FF,B1,09,00)A(FF,A9,09,00)A(FF,A0,08,00)A(F9,4E,05,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FE,95,06,02)A(FF,A3,04,00)A(FF,AB,05,00)A(FF,B3,05,00)A(FF,BB,05,00)A(FF,C3,05,00)A(FF,CC,06,00)A(FF,D4,06,00)A(FF,DC,06,00)A(FF,E4,06,00)A(FF,EC,06,00)A(FF,F4,07,00)A(FF,FD,07,00)A(FF,FA,07,00)A(FF,F2,07,00)A(FF,EA,06,00)A(FF,E2,06,00)A(FF,DA,06,00)A(FF,D1,06,00)A(FF,C9,06,00)A(FF,C1,05,00)A(FF,B9,05,00)A(FF,B1,05,00)A(FF,A9,05,00)A(FF,A0,04,00)A(F9,4E,03,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F9,6C,02,02)A(FC,93,02,02)A(FC,97,02,02)A(FB,9A,02,02)A(FB,9F,02,02)A(FB,A4,03,03)A(FB,A8,03,03)A(FA,AD,03,03)A(FA,B1,03,03)A(FA,B6,03,03)A(FA,BB,04,04)A(FA,C0,04,04)A(F9,C5,04,04)A(F9,C2,04,04)A(FA,BE,04,04)A(FA,B9,04,04)A(FA,B5,03,03)A(FA,B1,03,03)A(FB,AB,03,03)A(FB,A7,03,03)A(FB,A3,03,03)A(FB,9E,02,02)A(FB,9A,02,02)A(FC,96,02,02)A(FC,91,02,02)A(FC,2E,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- BATTERY_HIGH_BUFFER
