note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	BATTERY_LOW_BUFFER

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (35, 96)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(78,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(CF,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(7F,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(D8,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(7F,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(D8,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(7F,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(D8,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(7F,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(D8,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(EB,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F9,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(D6,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FD,0C,13,0C)A(FD,0C,18,0C)A(FD,0D,19,0D)A(FD,0D,19,0D)A(FD,0D,19,0D)A(FD,0D,1A,0D)A(FD,0D,1A,0D)A(FC,0D,1A,0D)A(FC,0E,1B,0E)A(FC,0E,1C,0E)A(FC,0E,1D,0E)A(FC,0E,1D,0E)A(FC,0E,1D,0E)A(FC,0E,1D,0E)A(FC,0E,1D,0E)A(FC,0E,1C,0E)A(FC,0E,1B,0E)A(FC,0D,1A,0D)A(FD,0D,1A,0D)A(FD,0D,1A,0D)A(FD,0D,19,0D)A(FD,0D,19,0D)A(FD,0D,19,0D)A(FD,0C,18,0C)A(FD,0B,16,0B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)
				A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)
				A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)
				A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)
				A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)
				A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)
				A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)
				A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)
				A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)
				A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,48,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(FF,49,4D,48)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,8C,72,08)A(FF,A3,82,00)A(FF,AB,89,00)A(FF,B3,8F,00)A(FF,BB,96,00)A(FF,C3,9C,00)A(FF,CC,A3,00)A(FF,D4,AA,00)A(FF,DC,B0,00)A(FF,E4,B6,00)A(FF,EA,BB,00)A(FF,F2,C2,00)A(FF,FA,C8,00)A(FF,FA,C8,00)A(FF,F2,C2,00)A(FF,EA,BB,00)A(FF,E4,B6,00)A(FF,DC,B0,00)A(FF,D4,AA,00)A(FF,CC,A3,00)A(FF,C3,9C,00)A(FF,BB,96,00)A(FF,B3,8F,00)A(FF,AB,89,00)A(FF,A3,82,00)A(FF,42,35,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,73,00)A(FF,A3,7F,00)A(FF,AB,85,00)A(FF,B3,8B,00)A(FF,BB,91,00)A(FF,C3,97,00)A(FF,CC,9E,00)A(FF,D4,A5,00)A(FF,DC,AB,00)A(FF,E4,B1,00)
				A(FF,EA,BB,00)A(FF,F2,BC,00)A(FF,FD,C4,00)A(FF,FD,C4,00)A(FF,F2,BC,00)A(FF,EA,BB,00)A(FF,E4,B1,00)A(FF,DC,AB,00)A(FF,D4,A5,00)A(FF,CC,9E,00)A(FF,C3,97,00)A(FF,BB,91,00)A(FF,B3,8B,00)A(FF,AB,85,00)A(FF,A3,7F,00)A(FF,42,32,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,70,00)A(FF,A3,7A,00)A(FF,AB,80,00)A(FF,B3,86,00)A(FF,BB,8C,00)A(FF,C3,92,00)A(FF,CC,99,00)A(FF,D4,9F,00)A(FF,DC,A5,00)A(FF,E4,AB,00)A(FF,EA,B6,00)A(FF,F2,B5,00)A(FF,FD,BE,00)A(FF,FD,BE,00)A(FF,F2,B5,00)A(FF,EA,B6,00)A(FF,E4,AB,00)A(FF,DC,A5,00)A(FF,D4,9F,00)A(FF,CC,99,00)A(FF,C3,92,00)A(FF,BB,8C,00)A(FF,B3,86,00)A(FF,AB,80,00)A(FF,A3,7A,00)A(FF,42,31,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,6C,00)A(FF,A3,76,00)A(FF,AB,7C,00)A(FF,B3,82,00)A(FF,BB,88,00)A(FF,C3,8D,00)A(FF,CC,94,00)A(FF,D4,9A,00)A(FF,DC,A0,00)A(FF,E4,A5,00)A(FF,EA,B0,00)A(FF,F2,B0,00)A(FF,FD,B8,00)A(FF,FD,B8,00)A(FF,F2,B0,00)A(FF,EA,B0,00)A(FF,E4,A5,00)A(FF,DC,A0,00)A(FF,D4,9A,00)A(FF,CC,94,00)
				A(FF,C3,8D,00)A(FF,BB,88,00)A(FF,B3,82,00)A(FF,AB,7C,00)A(FF,A3,76,00)A(FF,42,30,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,68,00)A(FF,A3,72,00)A(FF,AB,78,00)A(FF,B3,7E,00)A(FF,BB,83,00)A(FF,C3,89,00)A(FF,CC,8F,00)A(FF,D4,95,00)A(FF,DC,9A,00)A(FF,E4,A0,00)A(FF,EA,A9,00)A(FF,F2,B0,00)A(FF,FD,B2,00)A(FF,FD,B2,00)A(FF,F2,B0,00)A(FF,EA,A9,00)A(FF,E4,A0,00)A(FF,DC,9A,00)A(FF,D4,95,00)A(FF,CC,8F,00)A(FF,C3,89,00)A(FF,BB,83,00)A(FF,B3,7E,00)A(FF,AB,78,00)A(FF,A3,72,00)A(FF,42,2E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,65,00)A(FF,A3,6F,00)A(FF,AB,74,00)A(FF,B3,79,00)A(FF,BB,7F,00)A(FF,C3,84,00)A(FF,CC,8A,00)A(FF,D4,90,00)A(FF,DC,95,00)A(FF,E4,9B,00)A(FF,EA,A1,00)A(FF,F2,A9,00)A(FF,FD,AC,00)A(FF,FD,AC,00)A(FF,F2,A9,00)A(FF,EA,A1,00)A(FF,E4,9B,00)A(FF,DC,95,00)A(FF,D4,90,00)A(FF,CC,8A,00)A(FF,C3,84,00)A(FF,BB,7F,00)A(FF,B3,79,00)A(FF,AB,74,00)A(FF,A3,6F,00)A(FF,42,2D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,61,00)A(FF,A3,6A,00)A(FF,AB,6F,00)A(FF,B3,75,00)A(FF,BB,7A,00)A(FF,C3,7F,00)A(FF,CC,85,00)A(FF,D4,8A,00)A(FF,DC,8F,00)A(FF,E4,94,00)A(FF,EA,9A,00)A(FF,F2,A2,00)A(FF,FD,A5,00)A(FF,FD,A5,00)A(FF,F2,A2,00)A(FF,EA,9A,00)A(FF,E4,94,00)A(FF,DC,8F,00)A(FF,D4,8A,00)A(FF,CC,85,00)A(FF,C3,7F,00)A(FF,BB,7A,00)A(FF,B3,75,00)A(FF,AB,6F,00)A(FF,A3,6A,00)A(FF,42,2A,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,5D,00)A(FF,A3,66,00)A(FF,AB,6B,00)A(FF,B3,70,00)A(FF,BB,75,00)A(FF,C3,7A,00)A(FF,CC,80,00)A(FF,D4,85,00)A(FF,DC,8A,00)A(FF,E4,8F,00)A(FF,EA,93,00)A(FF,F2,9B,00)A(FF,FD,9F,00)A(FF,FD,9F,00)A(FF,F2,9B,00)A(FF,EA,93,00)A(FF,E4,8F,00)A(FF,DC,8A,00)A(FF,D4,85,00)A(FF,CC,80,00)A(FF,C3,7A,00)A(FF,BB,75,00)A(FF,B3,70,00)A(FF,AB,6B,00)A(FF,A3,66,00)A(FF,42,29,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,59,00)A(FF,A3,62,00)A(FF,AB,67,00)A(FF,B3,6B,00)A(FF,BB,70,00)
				A(FF,C3,75,00)A(FF,CC,7A,00)A(FF,D4,7F,00)A(FF,DC,84,00)A(FF,E4,89,00)A(FF,EA,8D,00)A(FF,F2,94,00)A(FF,FD,98,00)A(FF,FD,98,00)A(FF,F2,94,00)A(FF,EA,8D,00)A(FF,E4,89,00)A(FF,DC,84,00)A(FF,D4,7F,00)A(FF,CC,7A,00)A(FF,C3,75,00)A(FF,BB,70,00)A(FF,B3,6B,00)A(FF,AB,67,00)A(FF,A3,62,00)A(FF,42,27,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,55,00)A(FF,A3,5E,00)A(FF,AB,63,00)A(FF,B3,67,00)A(FF,BB,6C,00)A(FF,C3,70,00)A(FF,CC,76,00)A(FF,D4,7A,00)A(FF,DC,7F,00)A(FF,E4,83,00)A(FF,EA,87,00)A(FF,F2,8D,00)A(FF,FD,92,00)A(FF,FD,92,00)A(FF,F2,8D,00)A(FF,EA,87,00)A(FF,E4,83,00)A(FF,DC,7F,00)A(FF,D4,7A,00)A(FF,CC,76,00)A(FF,C3,70,00)A(FF,BB,6C,00)A(FF,B3,67,00)A(FF,AB,63,00)A(FF,A3,5E,00)A(FF,42,26,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,52,00)A(FF,A3,5A,00)A(FF,AB,5F,00)A(FF,B3,63,00)A(FF,BB,67,00)A(FF,C3,6C,00)A(FF,CC,71,00)A(FF,D4,75,00)A(FF,DC,7A,00)A(FF,E4,7E,00)A(FF,EA,81,00)A(FF,F2,86,00)A(FF,FD,92,00)A(FF,FD,92,00)A(FF,F2,86,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,EA,81,00)A(FF,E4,7E,00)A(FF,DC,7A,00)A(FF,D4,75,00)A(FF,CC,71,00)A(FF,C3,6C,00)A(FF,BB,67,00)A(FF,B3,63,00)A(FF,AB,5F,00)A(FF,A3,5A,00)A(FF,42,23,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,4E,00)A(FF,A3,56,00)A(FF,AB,5A,00)A(FF,B3,5E,00)A(FF,BB,62,00)A(FF,C3,66,00)A(FF,CC,6B,00)A(FF,D4,6F,00)A(FF,DC,74,00)A(FF,E4,78,00)A(FF,EA,7B,00)A(FF,F2,7E,00)A(FF,FD,8C,00)A(FF,FD,8C,00)A(FF,F2,7E,00)A(FF,EA,7B,00)A(FF,E4,78,00)A(FF,DC,74,00)A(FF,D4,6F,00)A(FF,CC,6B,00)A(FF,C3,66,00)A(FF,BB,62,00)A(FF,B3,5E,00)A(FF,AB,5A,00)A(FF,A3,56,00)A(FF,42,22,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,4B,00)A(FF,A3,52,00)A(FF,AB,56,00)A(FF,B3,5A,00)A(FF,BB,5E,00)A(FF,C3,62,00)A(FF,CC,66,00)A(FF,D4,6A,00)A(FF,DC,6E,00)A(FF,E4,72,00)A(FF,EA,75,00)A(FF,F2,79,00)A(FF,FB,83,00)A(FF,FB,83,00)A(FF,F2,79,00)A(FF,EA,75,00)A(FF,E4,72,00)A(FF,DC,6E,00)A(FF,D4,6A,00)A(FF,CC,66,00)A(FF,C3,62,00)A(FF,BB,5E,00)A(FF,B3,5A,00)A(FF,AB,56,00)A(FF,A3,52,00)
				A(FF,42,22,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,47,00)A(FF,A3,4E,00)A(FF,AB,52,00)A(FF,B3,56,00)A(FF,BB,59,00)A(FF,C3,5D,00)A(FF,CC,62,00)A(FF,D4,65,00)A(FF,DC,69,00)A(FF,E4,6D,00)A(FF,EA,70,00)A(FF,F2,74,00)A(FF,FB,7B,00)A(FF,FB,7B,00)A(FF,F2,74,00)A(FF,EA,70,00)A(FF,E4,6D,00)A(FF,DC,69,00)A(FF,D4,65,00)A(FF,CC,62,00)A(FF,C3,5D,00)A(FF,BB,59,00)A(FF,B3,56,00)A(FF,AB,52,00)A(FF,A3,4E,00)A(FF,42,1F,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,43,00)A(FF,A3,4A,00)A(FF,AB,4E,00)A(FF,B3,51,00)A(FF,BB,55,00)A(FF,C3,59,00)A(FF,CC,5D,00)A(FF,D4,60,00)A(FF,DC,64,00)A(FF,E4,68,00)A(FF,EA,6A,00)A(FF,F2,6E,00)A(FF,FA,73,00)A(FF,FA,73,00)A(FF,F2,6E,00)A(FF,EA,6A,00)A(FF,E4,68,00)A(FF,DC,64,00)A(FF,D4,60,00)A(FF,CC,5D,00)A(FF,C3,59,00)A(FF,BB,55,00)A(FF,B3,51,00)A(FF,AB,4E,00)A(FF,A3,4A,00)A(FF,42,1D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,95,40,00)A(FF,A3,46,00)A(FF,AB,49,00)A(FF,B3,4D,00)A(FF,BB,50,00)A(FF,C3,53,00)A(FF,CC,57,00)A(FF,D4,5B,00)A(FF,DC,5E,00)A(FF,E4,61,00)A(FF,EA,64,00)A(FF,F2,67,00)A(FF,FA,6B,00)A(FF,FA,6B,00)A(FF,F2,67,00)A(FF,EA,64,00)A(FF,E4,61,00)A(FF,DC,5E,00)A(FF,D4,5B,00)A(FF,CC,57,00)A(FF,C3,53,00)A(FF,BB,50,00)A(FF,B3,4D,00)A(FF,AB,49,00)A(FF,A3,46,00)A(FF,42,1C,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,3C,00)A(FF,A3,42,00)A(FF,AB,45,00)A(FF,B3,48,00)A(FF,BB,4C,00)A(FF,C3,4F,00)A(FF,CC,52,00)A(FF,D4,56,00)A(FF,DC,59,00)A(FF,E4,5C,00)A(FF,EA,5F,00)A(FF,F2,62,00)A(FF,FA,65,00)A(FF,FA,65,00)A(FF,F2,62,00)A(FF,EA,5F,00)A(FF,E4,5C,00)A(FF,DC,59,00)A(FF,D4,56,00)A(FF,CC,52,00)A(FF,C3,4F,00)A(FF,BB,4C,00)A(FF,B3,48,00)A(FF,AB,45,00)A(FF,A3,42,00)A(FF,42,19,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,37,00)A(FF,A3,3D,00)A(FF,AB,40,00)A(FF,B3,43,00)A(FF,BB,46,00)A(FF,C3,49,00)A(FF,CC,4D,00)A(FF,D4,50,00)A(FF,DC,53,00)A(FF,E4,56,00)
				A(FF,EA,58,00)A(FF,F2,5B,00)A(FF,FA,5E,00)A(FF,FA,5E,00)A(FF,F2,5B,00)A(FF,EA,58,00)A(FF,E4,56,00)A(FF,DC,53,00)A(FF,D4,50,00)A(FF,CC,4D,00)A(FF,C3,49,00)A(FF,BB,46,00)A(FF,B3,43,00)A(FF,AB,40,00)A(FF,A3,3D,00)A(FF,42,18,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,34,00)A(FF,A3,3A,00)A(FF,AB,3C,00)A(FF,B3,3F,00)A(FF,BB,42,00)A(FF,C3,45,00)A(FF,CC,48,00)A(FF,D4,4B,00)A(FF,DC,4E,00)A(FF,E4,50,00)A(FF,EA,53,00)A(FF,F2,55,00)A(FF,FD,59,00)A(FF,FA,58,00)A(FF,F2,55,00)A(FF,EA,53,00)A(FF,E4,50,00)A(FF,DC,4E,00)A(FF,D4,4B,00)A(FF,CC,48,00)A(FF,C3,45,00)A(FF,BB,42,00)A(FF,B3,3F,00)A(FF,AB,3C,00)A(FF,A3,3A,00)A(FF,42,16,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,30,00)A(FF,A3,36,00)A(FF,AB,38,00)A(FF,B3,3B,00)A(FF,BB,3E,00)A(FF,C3,40,00)A(FF,CC,43,00)A(FF,D4,46,00)A(FF,DC,48,00)A(FF,E4,4B,00)A(FF,EC,4E,00)A(FF,F4,50,00)A(FF,FD,53,00)A(FF,FA,52,00)A(FF,F2,50,00)A(FF,EA,4D,00)A(FF,E2,4A,00)A(FF,DA,48,00)A(FF,D1,45,00)A(FF,C9,42,00)
				A(FF,C1,40,00)A(FF,B9,3D,00)A(FF,B1,3A,00)A(FF,A9,38,00)A(FF,A0,35,00)A(FF,42,15,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,2D,00)A(FF,A3,31,00)A(FF,AB,34,00)A(FF,B3,36,00)A(FF,BB,38,00)A(FF,C3,3B,00)A(FF,CC,3E,00)A(FF,D4,40,00)A(FF,DC,42,00)A(FF,E4,45,00)A(FF,EC,47,00)A(FF,F4,4A,00)A(FF,FD,4C,00)A(FF,FA,4B,00)A(FF,F2,49,00)A(FF,EA,47,00)A(FF,E2,44,00)A(FF,DA,42,00)A(FF,D1,3F,00)A(FF,C9,3D,00)A(FF,C1,3A,00)A(FF,B9,38,00)A(FF,B1,35,00)A(FF,A9,33,00)A(FF,A0,30,00)A(FF,42,14,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,29,00)A(FF,A3,2D,00)A(FF,AB,30,00)A(FF,B3,32,00)A(FF,BB,34,00)A(FF,C3,36,00)A(FF,CC,39,00)A(FF,D4,3B,00)A(FF,DC,3D,00)A(FF,E4,3F,00)A(FF,EC,42,00)A(FF,F4,44,00)A(FF,FD,46,00)A(FF,FA,46,00)A(FF,F2,43,00)A(FF,EA,41,00)A(FF,E2,3F,00)A(FF,DA,3D,00)A(FF,D1,3A,00)A(FF,C9,38,00)A(FF,C1,36,00)A(FF,B9,34,00)A(FF,B1,31,00)A(FF,A9,2F,00)A(FF,A0,2D,00)A(FF,42,12,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,25,00)A(FF,A3,29,00)A(FF,AB,2B,00)A(FF,B3,2D,00)A(FF,BB,2F,00)A(FF,C3,31,00)A(FF,CC,33,00)A(FF,D4,35,00)A(FF,DC,37,00)A(FF,E4,39,00)A(FF,EC,3B,00)A(FF,F4,3D,00)A(FF,FD,3F,00)A(FF,FA,3F,00)A(FF,F2,3D,00)A(FF,EA,3B,00)A(FF,E2,39,00)A(FF,DA,37,00)A(FF,D1,34,00)A(FF,C9,32,00)A(FF,C1,30,00)A(FF,B9,2E,00)A(FF,B1,2C,00)A(FF,A9,2A,00)A(FF,A0,28,00)A(FF,42,11,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,22,00)A(FF,A3,25,00)A(FF,AB,27,00)A(FF,B3,29,00)A(FF,BB,2B,00)A(FF,C3,2C,00)A(FF,CC,2E,00)A(FF,D4,30,00)A(FF,DC,32,00)A(FF,E4,34,00)A(FF,EC,36,00)A(FF,F4,37,00)A(FF,FD,3A,00)A(FF,FA,39,00)A(FF,F2,37,00)A(FF,EA,35,00)A(FF,E2,33,00)A(FF,DA,32,00)A(FF,D1,30,00)A(FF,C9,2E,00)A(FF,C1,2C,00)A(FF,B9,2A,00)A(FF,B1,28,00)A(FF,A9,26,00)A(FF,A0,24,00)A(FF,42,0E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,1E,00)A(FF,A3,21,00)A(FF,AB,23,00)A(FF,B3,25,00)A(FF,BB,26,00)
				A(FF,C3,28,00)A(FF,CC,2A,00)A(FF,D4,2B,00)A(FF,DC,2D,00)A(FF,E4,2E,00)A(FF,EC,30,00)A(FF,F4,32,00)A(FF,FD,34,00)A(FF,FA,33,00)A(FF,F2,31,00)A(FF,EA,30,00)A(FF,E2,2E,00)A(FF,DA,2C,00)A(FF,D1,2B,00)A(FF,C9,29,00)A(FF,C1,27,00)A(FF,B9,26,00)A(FF,B1,24,00)A(FF,A9,22,00)A(FF,A0,21,00)A(FF,42,0D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,1A,00)A(FF,A3,1D,00)A(FF,AB,1E,00)A(FF,B3,20,00)A(FF,BB,21,00)A(FF,C3,22,00)A(FF,CC,24,00)A(FF,D4,25,00)A(FF,DC,27,00)A(FF,E4,28,00)A(FF,EC,2A,00)A(FF,F4,2B,00)A(FF,FD,2D,00)A(FF,FA,2C,00)A(FF,F2,2B,00)A(FF,EA,29,00)A(FF,E2,28,00)A(FF,DA,26,00)A(FF,D1,25,00)A(FF,C9,23,00)A(FF,C1,22,00)A(FF,B9,21,00)A(FF,B1,1F,00)A(FF,A9,1E,00)A(FF,A0,1C,00)A(FF,42,0A,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,17,00)A(FF,A3,19,00)A(FF,AB,1A,00)A(FF,B3,1B,00)A(FF,BB,1D,00)A(FF,C3,1E,00)A(FF,CC,1F,00)A(FF,D4,20,00)A(FF,DC,22,00)A(FF,E4,23,00)A(FF,EC,24,00)A(FF,F4,25,00)A(FF,FD,27,00)A(FF,FA,26,00)A(FF,F2,25,00)
				A(FF,EA,24,00)A(FF,E2,23,00)A(FF,DA,21,00)A(FF,D1,20,00)A(FF,C9,1F,00)A(FF,C1,1E,00)A(FF,B9,1C,00)A(FF,B1,1B,00)A(FF,A9,1A,00)A(FF,A0,18,00)A(FF,42,0A,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,13,00)A(FF,A3,14,00)A(FF,AB,15,00)A(FF,B3,16,00)A(FF,BB,17,00)A(FF,C3,18,00)A(FF,CC,1A,00)A(FF,D4,1B,00)A(FF,DC,1C,00)A(FF,E4,1D,00)A(FF,EC,1E,00)A(FF,F4,1F,00)A(FF,FD,20,00)A(FF,FA,1F,00)A(FF,F2,1E,00)A(FF,EA,1D,00)A(FF,E2,1C,00)A(FF,DA,1B,00)A(FF,D1,1A,00)A(FF,C9,19,00)A(FF,C1,18,00)A(FF,B9,17,00)A(FF,B1,16,00)A(FF,A9,15,00)A(FF,A0,14,00)A(FF,42,07,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,10,00)A(FF,A3,11,00)A(FF,AB,11,00)A(FF,B3,12,00)A(FF,BB,13,00)A(FF,C3,14,00)A(FF,CC,15,00)A(FF,D4,16,00)A(FF,DC,16,00)A(FF,E4,17,00)A(FF,EC,18,00)A(FF,F4,19,00)A(FF,FD,1A,00)A(FF,FA,19,00)A(FF,F2,19,00)A(FF,EA,18,00)A(FF,E2,17,00)A(FF,DA,16,00)A(FF,D1,15,00)A(FF,C9,14,00)A(FF,C1,14,00)A(FF,B9,13,00)A(FF,B1,12,00)A(FF,A9,11,00)A(FF,A0,10,00)
				A(FF,42,07,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,0C,00)A(FF,A3,0D,00)A(FF,AB,0D,00)A(FF,B3,0E,00)A(FF,BB,0F,00)A(FF,C3,0F,00)A(FF,CC,10,00)A(FF,D4,11,00)A(FF,DC,11,00)A(FF,E4,12,00)A(FF,EC,13,00)A(FF,F4,13,00)A(FF,FD,14,00)A(FF,FA,14,00)A(FF,F2,13,00)A(FF,EA,12,00)A(FF,E2,12,00)A(FF,DA,11,00)A(FF,D1,10,00)A(FF,C9,10,00)A(FF,C1,0F,00)A(FF,B9,0F,00)A(FF,B1,0E,00)A(FF,A9,0D,00)A(FF,A0,0D,00)A(FF,42,04,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,95,07,00)A(FF,A3,08,00)A(FF,AB,09,00)A(FF,B3,09,00)A(FF,BB,0A,00)A(FF,C3,0A,00)A(FF,CC,0A,00)A(FF,D4,0B,00)A(FF,DC,0B,00)A(FF,E4,0C,00)A(FF,EC,0C,00)A(FF,F4,0C,00)A(FF,FD,0D,00)A(FF,FA,0D,00)A(FF,F2,0C,00)A(FF,EA,0C,00)A(FF,E2,0C,00)A(FF,DA,0B,00)A(FF,D1,0B,00)A(FF,C9,0A,00)A(FF,C1,0A,00)A(FF,B9,09,00)A(FF,B1,09,00)A(FF,A9,09,00)A(FF,A0,08,00)A(FF,42,03,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,95,04,00)A(FF,A3,04,00)A(FF,AB,05,00)A(FF,B3,05,00)A(FF,BB,05,00)A(FF,C3,05,00)A(FF,CC,06,00)A(FF,D4,06,00)A(FF,DC,06,00)A(FF,E4,06,00)A(FF,EC,06,00)A(FF,F4,07,00)A(FF,FD,07,00)A(FF,FA,07,00)A(FF,F2,07,00)A(FF,EA,06,00)A(FF,E2,06,00)A(FF,DA,06,00)A(FF,D1,06,00)A(FF,C9,06,00)A(FF,C1,05,00)A(FF,B9,05,00)A(FF,B1,05,00)A(FF,A9,05,00)A(FF,A0,04,00)A(FF,42,02,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FB,71,02,02)A(FC,93,02,02)A(FC,97,02,02)A(FB,9A,02,02)A(FB,9F,02,02)A(FB,A4,03,03)A(FB,A9,03,03)A(FA,AE,03,03)A(FA,B1,03,03)A(FA,B6,03,03)A(FA,BB,04,04)A(FA,C0,04,04)A(F9,C5,04,04)A(F9,C2,04,04)A(FA,BE,04,04)A(FA,B9,04,04)A(FA,B5,03,03)A(FA,B0,03,03)A(FB,AB,03,03)A(FB,A7,03,03)A(FB,A3,03,03)A(FB,9E,02,02)A(FB,99,02,02)A(FC,96,02,02)A(FB,90,02,02)A(FF,2A,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00)A(FE,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- BATTERY_LOW_BUFFER
