note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	BATTERY_VERY_LOW_BUFFER

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (35, 96)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(B7,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(C3,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(C3,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(C3,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(C3,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(E7,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(9F,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E7,02,02,02)A(CD,10,10,10)A(CD,10,10,10)A(CD,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(C9,12,12,12)A(C9,12,12,12)A(C9,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C9,12,12,12)A(C9,12,12,12)A(C9,12,12,12)A(C9,12,12,12)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CD,10,10,10)A(CD,10,10,10)A(CD,10,10,10)A(D9,07,07,07)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)
				A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)
				A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)
				A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)
				A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)
				A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)
				A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(FF,41,50,99)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(D9,06,06,06)A(D1,2C,2C,2C)A(CF,2E,2E,2E)A(CD,2F,2F,2F)A(CD,30,30,30)A(CB,32,32,32)A(CB,32,32,32)A(C9,34,34,34)A(C7,36,36,36)A(C7,37,37,37)A(C5,39,39,39)A(C5,3B,3B,3B)A(C3,3C,3C,3C)A(C3,3C,3C,3C)A(C3,3B,3B,3B)A(C5,39,39,39)A(C5,38,38,38)A(C7,37,37,37)A(C9,34,34,34)A(C9,34,34,34)A(CB,32,32,32)A(CB,31,31,31)A(CD,2F,2F,2F)A(CF,2E,2E,2E)A(CF,2C,2C,2C)A(CD,14,14,14)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- BAT10
