note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	BATTERY_HALF

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (35, 96)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(54,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(70,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(5A,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(78,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(5A,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(78,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(5A,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(78,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(5A,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(78,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(BD,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(C9,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CF,0E,0E,0E)A(CD,0F,0F,0F)A(CD,10,10,10)A(CD,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(C9,10,10,10)A(C9,11,11,11)A(C9,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C9,12,12,12)A(C9,11,11,11)A(C9,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CD,10,10,10)A(CD,0F,0F,0F)A(CD,0F,0F,0F)A(FB,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)
				A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)
				A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,4B,4B,4B)A(FF,13,13,13)A(FF,71,71,71)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,79,79,79)A(FF,00,00,00)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,52,52,52)A(FF,00,00,00)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,28,28,28)A(FF,00,00,00)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,75,75,75)A(FF,04,04,04)A(FF,1A,1A,1A)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,50,50,50)A(FF,01,01,01)A(FF,43,43,43)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,26,26,26)A(FF,1E,1E,1E)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)
				A(FF,70,70,70)A(FF,03,03,03)A(FF,49,49,49)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,4C,4C,4C)A(FF,01,01,01)A(FF,73,73,73)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,23,23,23)A(FF,1E,1E,1E)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)
				A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,6C,6C,6C)A(FF,03,03,03)A(FF,47,47,47)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,48,48,48)A(FF,01,01,01)A(FF,70,70,70)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,22,22,22)A(FF,1D,1D,1D)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,68,68,68)A(FF,03,03,03)A(FF,45,45,45)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,46,46,46)A(FF,01,01,01)A(FF,6C,6C,6C)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,6B,6B,6B)A(FF,20,20,20)A(FF,1D,1D,1D)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,64,64,64)A(FF,03,03,03)A(FF,43,43,43)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)
				A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,42,42,42)A(FF,01,01,01)A(FF,68,68,68)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,67,67,67)A(FF,1F,1F,1F)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)
				A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,60,60,60)A(FF,02,02,02)A(FF,41,41,41)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,3F,3F,3F)A(FF,01,01,01)A(FF,65,65,65)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(F7,4B,4B,4B)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,5F,5F,5F)A(FF,63,63,63)A(FF,1D,1D,1D)A(FF,1C,1C,1C)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,50,50,50)A(FF,00,00,00)A(FF,6D,6D,6D)A(FF,70,70,70)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,4F,4F,4F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F9,5D,67,33)A(FF,63,6E,37)A(FF,68,73,3A)A(FF,6D,79,3C)A(FF,71,7E,3F)A(FF,6E,7A,3D)A(FF,02,03,01)A(FF,4C,55,2A)A(FF,85,94,4A)A(FF,8A,99,4D)A(FF,8F,9F,4F)A(FF,94,A5,52)A(FF,99,AA,55)A(FF,60,6B,36)A(FF,00,00,00)A(FF,83,92,48)A(FF,86,95,4B)A(FF,81,8F,48)A(FF,7C,8A,45)A(FF,77,85,42)A(FF,73,7F,40)A(FF,6E,7A,3D)A(FF,69,75,3A)A(FF,64,6F,38)A(FF,5F,69,35)A(F1,04,05,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,83,9F,04)A(FF,87,A5,00)A(FF,8E,AD,00)A(FF,94,B5,00)A(FF,9B,BD,00)A(FF,64,7A,00)A(FF,02,02,00)A(FF,A1,C4,00)A(FF,B6,DE,00)A(FF,BD,E6,00)
				A(FF,C3,EE,00)A(FF,CA,F7,00)A(FF,D1,FF,00)A(FF,83,A0,00)A(FF,00,00,00)A(FF,80,9C,00)A(FF,87,A4,00)A(FF,81,9E,00)A(FF,7D,98,00)A(FF,78,92,00)A(FF,73,8C,00)A(FF,80,9C,00)A(FF,8F,AF,00)A(FF,89,A7,00)A(FF,81,9E,00)A(F3,0D,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,87,9F,04)A(FF,8C,A5,00)A(FF,93,AD,00)A(FF,99,B5,00)A(FF,A0,BD,00)A(FF,2E,36,00)A(FF,2E,36,00)A(FF,B5,D6,00)A(FF,BC,DE,00)A(FF,C3,E6,00)A(FF,CA,EE,00)A(FF,D1,F7,00)A(FF,D8,FF,00)A(FF,A5,C3,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,8E,A8,00)A(FF,8D,A7,00)A(FF,86,9E,00)A(F3,0E,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,8B,9F,04)A(FF,90,A5,00)A(FF,97,AD,00)A(FF,9E,B5,00)A(FF,99,AF,00)A(FF,03,04,00)A(FF,6B,7C,00)A(FF,BA,D6,00)A(FF,C1,DE,00)A(FF,C8,E6,00)A(FF,CF,EE,00)A(FF,D7,F7,00)A(FF,DE,FF,00)A(FF,D8,F8,00)A(FF,BD,D8,00)A(FF,AF,C9,00)A(FF,A9,C2,00)A(FF,A2,BA,00)A(FF,9C,B3,00)A(FF,96,AC,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,2E,34,00)A(FF,0C,0E,00)A(FF,98,AF,00)A(FF,91,A7,00)A(FF,8A,9E,00)A(F3,0E,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,8F,9F,04)A(FF,94,A5,00)A(FF,9B,AD,00)A(FF,A2,B5,00)A(FF,67,73,00)A(FF,03,03,00)A(FF,A9,BD,00)A(FF,BF,D6,00)A(FF,C6,DE,00)A(FF,CE,E6,00)A(FF,D5,EE,00)A(FF,DD,F7,00)A(FF,E4,FF,00)A(FF,DE,F8,00)A(FF,D7,F0,00)A(FF,CF,E8,00)A(FF,C8,E0,00)A(FF,C0,D7,00)A(FF,B9,CF,00)A(FF,B0,C5,00)A(FF,0E,10,00)A(FF,4D,56,00)A(FF,9C,AF,00)A(FF,95,A7,00)A(FF,8D,9E,00)A(F3,0E,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,93,9F,04)A(FF,98,A5,00)A(FF,9F,AD,00)A(FF,A7,B5,00)A(FF,30,34,00)A(FF,31,35,00)A(FF,BE,CE,00)A(FF,C5,D6,00)A(FF,CD,DE,00)A(FF,D4,E6,00)A(FF,DB,EE,00)A(FF,E4,F7,00)A(FF,EB,FF,00)A(FF,E5,F8,00)A(FF,DD,F0,00)A(FF,D6,E8,00)A(FF,CE,E0,00)A(FF,C6,D7,00)A(FF,BF,CF,00)A(FF,87,93,00)A(FF,00,00,00)A(FF,88,93,00)A(FF,A1,AF,00)A(FF,9A,A7,00)A(FF,92,9E,00)A(F3,0F,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,97,9F,04)A(FF,9C,A5,00)A(FF,A4,AD,00)A(FF,9E,A7,00)A(FF,03,03,00)A(FF,71,78,00)A(FF,C3,CE,00)A(FF,CA,D6,00)A(FF,D2,DE,00)A(FF,D9,E6,00)A(FF,E1,EE,00)A(FF,E9,F7,00)A(FF,F1,FF,00)A(FF,EA,F8,00)A(FF,E3,F0,00)A(FF,DB,E8,00)A(FF,D4,E0,00)A(FF,CB,D7,00)A(FF,C4,CF,00)A(FF,4B,50,00)A(FF,1A,1B,00)A(FF,AD,B7,00)A(FF,A5,AF,00)A(FF,9E,A7,00)A(FF,95,9E,00)A(F3,0F,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9A,9F,04)A(FF,A0,A5,00)A(FF,A8,AD,00)A(FF,6A,6D,00)A(FF,03,03,00)A(FF,B2,B6,00)A(FF,C8,CE,00)A(FF,D0,D6,00)A(FF,D8,DE,00)A(FF,E0,E6,00)A(FF,E7,EE,00)A(FF,F0,F7,00)A(FF,F8,FF,00)A(FF,F1,F8,00)A(FF,E9,F0,00)A(FF,E2,E8,00)A(FF,DA,E0,00)A(FF,D1,D7,00)A(FF,C6,CC,00)A(FF,10,10,00)A(FF,58,5B,00)A(FF,B2,B7,00)A(FF,AA,AF,00)A(FF,A2,A7,00)A(FF,9A,9E,00)A(F3,10,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9E,9F,04)A(FF,A4,A5,00)A(FF,AC,AD,00)A(FF,28,28,00)A(FF,1A,1A,00)
				A(FF,AB,AC,00)A(FF,B2,B3,00)A(FF,B9,B9,00)A(FF,C0,C0,00)A(FF,C6,C7,00)A(FF,D2,D3,00)A(FF,F6,F7,00)A(FF,FE,FF,00)A(FF,F7,F8,00)A(FF,EF,F0,00)A(FF,E7,E8,00)A(FF,DF,E0,00)A(FF,D6,D7,00)A(FF,97,98,00)A(FF,00,00,00)A(FF,99,9A,00)A(FF,B6,B7,00)A(FF,AE,AF,00)A(FF,A6,A7,00)A(FF,9D,9E,00)A(F3,10,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,9B,04)A(FF,A5,A1,00)A(FF,AD,A9,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,A8,A4,00)A(FF,FF,F9,00)A(FF,F8,F2,00)A(FF,F0,EA,00)A(FF,E8,E3,00)A(FF,E0,DB,00)A(FF,D7,D2,00)A(FF,51,4F,00)A(FF,1D,1C,00)A(FF,BF,BB,00)A(FF,B7,B3,00)A(FF,AF,AB,00)A(FF,A7,A3,00)A(FF,9E,9A,00)A(F3,10,10,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,98,04)A(FF,A5,9D,00)A(FF,AD,A5,00)A(FF,A0,98,00)A(FF,8B,84,00)A(FF,91,8B,00)A(FF,97,90,00)A(FF,9D,96,00)A(FF,A3,9B,00)A(FF,A9,A1,00)A(FF,00,00,00)A(FF,83,7C,00)A(FF,FF,F3,00)A(FF,F8,EC,00)A(FF,F0,E5,00)
				A(FF,E8,DD,00)A(FF,E0,D5,00)A(FF,D4,CA,00)A(FF,10,0F,00)A(FF,5F,5B,00)A(FF,BF,B6,00)A(FF,B7,AE,00)A(FF,AF,A7,00)A(FF,A7,9F,00)A(FF,9E,97,00)A(F3,10,0F,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,93,04)A(FF,A5,99,00)A(FF,AD,A0,00)A(FF,B5,A8,00)A(FF,BD,AF,00)A(FF,C6,B7,00)A(FF,CE,BF,00)A(FF,D6,C6,00)A(FF,DE,CD,00)A(FF,E6,D5,00)A(FF,1C,1A,00)A(FF,83,79,00)A(FF,FF,EC,00)A(FF,F8,E6,00)A(FF,F0,DE,00)A(FF,E8,D7,00)A(FF,E0,CF,00)A(FF,9C,90,00)A(FF,00,00,00)A(FF,A2,96,00)A(FF,BF,B1,00)A(FF,B7,A9,00)A(FF,AF,A2,00)A(FF,A7,9B,00)A(FF,9E,92,00)A(F3,10,0F,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,90,04)A(FF,A5,95,00)A(FF,AD,9C,00)A(FF,B5,A3,00)A(FF,BD,AA,00)A(FF,C6,B3,00)A(FF,CE,BA,00)A(FF,D6,C1,00)A(FF,DE,C8,00)A(FF,E6,CF,00)A(FF,1C,19,00)A(FF,83,76,00)A(FF,FF,E6,00)A(FF,F8,E0,00)A(FF,F0,D8,00)A(FF,E8,D1,00)A(FF,E0,CA,00)A(FF,54,4C,00)A(FF,1F,1C,00)A(FF,C7,B3,00)A(FF,BF,AC,00)A(FF,B7,A5,00)A(FF,AF,9E,00)A(FF,A7,97,00)A(FF,9E,8F,00)
				A(F3,10,0F,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,8C,04)A(FF,A5,90,00)A(FF,AD,97,00)A(FF,B5,9E,00)A(FF,BD,A5,00)A(FF,C6,AD,00)A(FF,CE,B4,00)A(FF,D6,BB,00)A(FF,DE,C2,00)A(FF,E6,C9,00)A(FF,1C,18,00)A(FF,83,72,00)A(FF,FF,DF,00)A(FF,F8,D9,00)A(FF,F0,D2,00)A(FF,E8,CB,00)A(FF,DC,C0,00)A(FF,10,0E,00)A(FF,65,58,00)A(FF,C7,AE,00)A(FF,BF,A7,00)A(FF,B7,A0,00)A(FF,AF,99,00)A(FF,A7,92,00)A(FF,9E,8A,00)A(F3,10,0E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,88,04)A(FF,A5,8C,00)A(FF,AD,93,00)A(FF,B5,9A,00)A(FF,BD,A1,00)A(FF,C6,A8,00)A(FF,CE,AF,00)A(FF,D6,B6,00)A(FF,DE,BD,00)A(FF,E6,C4,00)A(FF,1C,18,00)A(FF,83,6F,00)A(FF,FF,D9,00)A(FF,F8,D3,00)A(FF,F0,CC,00)A(FF,E8,C5,00)A(FF,A3,8B,00)A(FF,00,00,00)A(FF,AA,90,00)A(FF,C7,A9,00)A(FF,BF,A3,00)A(FF,B7,9C,00)A(FF,AF,95,00)A(FF,A7,8E,00)A(FF,9E,86,00)A(F3,10,0E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,9F,85,04)A(FF,A5,89,00)A(FF,AD,8F,00)A(FF,B5,96,00)A(FF,BD,9C,00)A(FF,C6,A4,00)A(FF,CE,AA,00)A(FF,D6,B1,00)A(FF,DE,B8,00)A(FF,E6,BE,00)A(FF,1C,17,00)A(FF,83,6C,00)A(FF,FF,D3,00)A(FF,F8,CD,00)A(FF,F0,C7,00)A(FF,E8,C0,00)A(FF,56,47,00)A(FF,21,1B,00)A(FF,CF,AB,00)A(FF,C7,A5,00)A(FF,BF,9E,00)A(FF,B7,97,00)A(FF,AF,91,00)A(FF,A7,8A,00)A(FF,9E,83,00)A(F3,10,0D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,80,04)A(FF,A5,84,00)A(FF,AD,8A,00)A(FF,B5,91,00)A(FF,BD,97,00)A(FF,C6,9E,00)A(FF,CE,A5,00)A(FF,D6,AB,00)A(FF,DE,B2,00)A(FF,E6,B8,00)A(FF,1C,16,00)A(FF,83,69,00)A(FF,FF,CC,00)A(FF,F8,C6,00)A(FF,F0,C0,00)A(FF,E3,B6,00)A(FF,11,0D,00)A(FF,69,54,00)A(FF,CF,A6,00)A(FF,C7,9F,00)A(FF,BF,99,00)A(FF,B7,92,00)A(FF,AF,8C,00)A(FF,A7,86,00)A(FF,9E,7E,00)A(F3,10,0D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,7B,04)A(FF,A5,80,00)A(FF,AD,86,00)A(FF,B5,8D,00)A(FF,BD,93,00)A(FF,C6,9A,00)A(FF,CE,A0,00)A(FF,D6,A6,00)A(FF,DE,AC,00)A(FF,E6,B3,00)
				A(FF,1C,16,00)A(FF,83,66,00)A(FF,FF,C6,00)A(FF,F8,C1,00)A(FF,F0,BA,00)A(FF,A6,81,00)A(FF,00,00,00)A(FF,B1,8A,00)A(FF,CF,A1,00)A(FF,C7,9B,00)A(FF,BF,94,00)A(FF,B7,8E,00)A(FF,AF,88,00)A(FF,A7,82,00)A(FF,9E,7B,00)A(F3,10,0D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,78,04)A(FF,A5,7C,00)A(FF,AD,82,00)A(FF,B5,88,00)A(FF,BD,8E,00)A(FF,C6,94,00)A(FF,CE,9A,00)A(FF,D6,A0,00)A(FF,DE,A6,00)A(FF,E6,AC,00)A(FF,1C,15,00)A(FF,83,62,00)A(FF,FF,BF,00)A(FF,F8,BA,00)A(FF,F0,B4,00)A(FF,59,43,00)A(FF,23,1A,00)A(FF,D7,A1,00)A(FF,CF,9B,00)A(FF,C7,95,00)A(FF,BF,8F,00)A(FF,B7,89,00)A(FF,AF,83,00)A(FF,A7,7D,00)A(FF,9E,76,00)A(F3,10,0C,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,74,04)A(FF,A5,78,00)A(FF,AD,7E,00)A(FF,B5,83,00)A(FF,BD,89,00)A(FF,C6,90,00)A(FF,CE,95,00)A(FF,D6,9B,00)A(FF,DE,A1,00)A(FF,E6,A7,00)A(FF,1C,14,00)A(FF,83,5F,00)A(FF,FF,B9,00)A(FF,F8,B4,00)A(FF,EB,AB,00)A(FF,0F,0B,00)A(FF,6F,51,00)A(FF,D7,9C,00)A(FF,CF,96,00)A(FF,C7,90,00)
				A(FF,BF,8B,00)A(FF,B7,85,00)A(FF,AF,7F,00)A(FF,A7,79,00)A(FF,9E,73,00)A(F3,10,0C,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,70,04)A(FF,A5,74,00)A(FF,AD,79,00)A(FF,B5,7F,00)A(FF,BD,85,00)A(FF,C6,8B,00)A(FF,CE,91,00)A(FF,D6,96,00)A(FF,DE,9C,00)A(FF,E6,A1,00)A(FF,1C,14,00)A(FF,83,5C,00)A(FF,FF,B3,00)A(FF,F8,AE,00)A(FF,AA,77,00)A(FF,00,00,00)A(FF,B9,82,00)A(FF,D7,97,00)A(FF,CF,91,00)A(FF,C7,8C,00)A(FF,BF,86,00)A(FF,B7,80,00)A(FF,AF,7B,00)A(FF,A7,75,00)A(FF,9E,6F,00)A(F3,10,0C,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,6D,04)A(FF,A5,70,00)A(FF,AD,75,00)A(FF,B5,7B,00)A(FF,BD,80,00)A(FF,C6,86,00)A(FF,CE,8C,00)A(FF,D6,91,00)A(FF,DE,97,00)A(FF,E6,9C,00)A(FF,1C,13,00)A(FF,83,59,00)A(FF,FF,AD,00)A(FF,F8,A8,00)A(FF,5B,3E,00)A(FF,25,19,00)A(FF,E0,98,00)A(FF,D7,92,00)A(FF,CF,8C,00)A(FF,C7,87,00)A(FF,BF,82,00)A(FF,B7,7C,00)A(FF,AF,77,00)A(FF,A7,71,00)A(FF,9E,6B,00)A(F3,10,0B,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,68,04)A(FF,A5,6B,00)A(FF,AD,71,00)A(FF,B5,76,00)A(FF,BD,7B,00)A(FF,C6,81,00)A(FF,CE,86,00)A(FF,D6,8B,00)A(FF,DE,91,00)A(FF,E6,96,00)A(FF,1C,12,00)A(FF,83,55,00)A(FF,FF,A6,00)A(FF,F2,9D,00)A(FF,0F,0A,00)A(FF,74,4B,00)A(FF,E0,92,00)A(FF,D7,8C,00)A(FF,CF,87,00)A(FF,C7,82,00)A(FF,BF,7C,00)A(FF,B7,77,00)A(FF,AF,72,00)A(FF,A7,6D,00)A(FF,9E,67,00)A(F3,10,0B,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,65,04)A(FF,A5,68,00)A(FF,AD,6D,00)A(FF,B5,72,00)A(FF,BD,77,00)A(FF,C6,7C,00)A(FF,CE,81,00)A(FF,D6,86,00)A(FF,DE,8B,00)A(FF,E6,90,00)A(FF,1C,12,00)A(FF,83,52,00)A(FF,FF,A0,00)A(FF,B0,6F,00)A(FF,00,00,00)A(FF,C2,7A,00)A(FF,E0,8D,00)A(FF,D7,87,00)A(FF,CF,82,00)A(FF,C7,7D,00)A(FF,BF,78,00)A(FF,B7,73,00)A(FF,AF,6E,00)A(FF,A7,69,00)A(FF,9E,63,00)A(F3,10,09,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,61,04)A(FF,A5,63,00)A(FF,AD,68,00)A(FF,B5,6D,00)A(FF,BD,71,00)
				A(FF,C6,77,00)A(FF,CE,7C,00)A(FF,D6,80,00)A(FF,DE,85,00)A(FF,E6,8A,00)A(FF,1C,11,00)A(FF,83,4E,00)A(FF,FF,99,00)A(FF,5C,38,00)A(FF,28,18,00)A(FF,E8,8B,00)A(FF,E0,86,00)A(FF,D7,81,00)A(FF,CF,7C,00)A(FF,C7,77,00)A(FF,BF,73,00)A(FF,B7,6E,00)A(FF,AF,69,00)A(FF,A7,64,00)A(FF,9E,5F,00)A(F3,10,09,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,5D,04)A(FF,A5,5F,00)A(FF,AD,64,00)A(FF,B5,68,00)A(FF,BD,6D,00)A(FF,C6,72,00)A(FF,CE,77,00)A(FF,D6,7B,00)A(FF,DE,80,00)A(FF,E6,85,00)A(FF,1C,10,00)A(FF,83,4B,00)A(FF,F9,90,00)A(FF,10,09,00)A(FF,78,45,00)A(FF,E8,86,00)A(FF,E0,81,00)A(FF,D7,7C,00)A(FF,CF,77,00)A(FF,C7,73,00)A(FF,BF,6E,00)A(FF,B7,69,00)A(FF,AF,65,00)A(FF,A7,60,00)A(FF,9E,5B,00)A(F3,10,09,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,59,04)A(FF,A5,5B,00)A(FF,AD,60,00)A(FF,B5,64,00)A(FF,BD,69,00)A(FF,C6,6D,00)A(FF,CE,72,00)A(FF,D6,76,00)A(FF,DE,7B,00)A(FF,E6,7F,00)A(FF,1C,10,00)A(FF,83,49,00)A(FF,B3,63,00)A(FF,00,00,00)A(FF,C9,70,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,E8,80,00)A(FF,E0,7C,00)A(FF,D7,77,00)A(FF,CF,72,00)A(FF,C7,6E,00)A(FF,BF,6A,00)A(FF,B7,65,00)A(FF,AF,61,00)A(FF,A7,5C,00)A(FF,9E,57,00)A(F3,10,08,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,55,04)A(FF,A5,57,00)A(FF,AD,5B,00)A(FF,B5,5F,00)A(FF,BD,63,00)A(FF,C6,68,00)A(FF,CE,6C,00)A(FF,D6,70,00)A(FF,DE,75,00)A(FF,E6,79,00)A(FF,1C,0F,00)A(FF,83,45,00)A(FF,5F,32,00)A(FF,2B,16,00)A(FF,F0,7E,00)A(FF,E8,7A,00)A(FF,E0,76,00)A(FF,D7,71,00)A(FF,CF,6D,00)A(FF,C7,69,00)A(FF,BF,64,00)A(FF,B7,60,00)A(FF,AF,5C,00)A(FF,A7,58,00)A(FF,9E,53,00)A(F3,10,08,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,51,04)A(FF,A5,53,00)A(FF,AD,57,00)A(FF,B5,5B,00)A(FF,BD,5F,00)A(FF,C6,63,00)A(FF,CE,67,00)A(FF,D6,6B,00)A(FF,DE,6F,00)A(FF,E6,73,00)A(FF,1C,0E,00)A(FF,7C,3E,00)A(FF,0F,08,00)A(FF,7D,3F,00)A(FF,F0,78,00)A(FF,E8,74,00)A(FF,E0,70,00)A(FF,D7,6C,00)A(FF,CF,68,00)A(FF,C7,64,00)A(FF,BF,60,00)A(FF,B7,5C,00)A(FF,AF,58,00)A(FF,A7,54,00)A(FF,9E,4F,00)
				A(F3,10,08,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,4E,04)A(FF,A5,4F,00)A(FF,AD,53,00)A(FF,B5,57,00)A(FF,BD,5A,00)A(FF,C6,5F,00)A(FF,CE,63,00)A(FF,D6,66,00)A(FF,DE,6A,00)A(FF,E6,6E,00)A(FF,1C,0D,00)A(FF,38,1B,00)A(FF,00,00,00)A(FF,D1,64,00)A(FF,F0,73,00)A(FF,E8,6F,00)A(FF,E0,6B,00)A(FF,D7,67,00)A(FF,CF,63,00)A(FF,C7,5F,00)A(FF,BF,5B,00)A(FF,B7,58,00)A(FF,AF,54,00)A(FF,A7,50,00)A(FF,9E,4C,00)A(F3,10,07,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,4A,04)A(FF,A5,4B,00)A(FF,AD,4F,00)A(FF,B5,52,00)A(FF,BD,56,00)A(FF,C6,5A,00)A(FF,CE,5E,00)A(FF,D6,61,00)A(FF,DE,65,00)A(FF,E6,69,00)A(FF,1C,0D,00)A(FF,00,00,00)A(FF,2D,14,00)A(FF,F8,71,00)A(FF,F0,6D,00)A(FF,E8,6A,00)A(FF,E0,66,00)A(FF,D7,62,00)A(FF,CF,5E,00)A(FF,C7,5B,00)A(FF,BF,57,00)A(FF,B7,53,00)A(FF,AF,50,00)A(FF,A7,4C,00)A(FF,9E,48,00)A(F3,10,07,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,9F,46,04)A(FF,A5,47,00)A(FF,AD,4A,00)A(FF,B5,4D,00)A(FF,BD,51,00)A(FF,C6,55,00)A(FF,CE,58,00)A(FF,D6,5B,00)A(FF,DE,5F,00)A(FF,E6,62,00)A(FF,15,09,00)A(FF,00,00,00)A(FF,82,38,00)A(FF,F8,6A,00)A(FF,F0,67,00)A(FF,E8,63,00)A(FF,E0,60,00)A(FF,D7,5C,00)A(FF,CF,58,00)A(FF,C7,55,00)A(FF,BF,52,00)A(FF,B7,4E,00)A(FF,AF,4B,00)A(FF,A7,47,00)A(FF,9E,44,00)A(F3,10,06,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,42,04)A(FF,A5,43,00)A(FF,AD,46,00)A(FF,B5,49,00)A(FF,BD,4C,00)A(FF,C6,50,00)A(FF,CE,53,00)A(FF,D6,56,00)A(FF,DE,5A,00)A(FF,E6,5D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,D9,58,00)A(FF,F8,64,00)A(FF,F0,61,00)A(FF,E8,5E,00)A(FF,E0,5A,00)A(FF,D7,57,00)A(FF,CF,54,00)A(FF,C7,50,00)A(FF,BF,4D,00)A(FF,B7,4A,00)A(FF,AF,47,00)A(FF,A7,43,00)A(FF,9E,40,00)A(F3,10,06,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,3E,04)A(FF,A5,3E,00)A(FF,AD,41,00)A(FF,B5,44,00)A(FF,BD,47,00)A(FF,C6,4B,00)A(FF,CE,4E,00)A(FF,D6,51,00)A(FF,DE,54,00)A(FF,E6,57,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,FF,60,00)A(FF,F8,5D,00)A(FF,F0,5A,00)A(FF,E8,57,00)A(FF,E0,54,00)A(FF,D7,51,00)A(FF,CF,4E,00)A(FF,C7,4B,00)A(FF,BF,48,00)A(FF,B7,45,00)A(FF,AF,42,00)A(FF,A7,3F,00)A(FF,9E,3B,00)A(F3,10,06,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,3B,04)A(FF,A5,3A,00)A(FF,AD,3D,00)A(FF,B5,40,00)A(FF,BD,43,00)A(FF,C6,46,00)A(FF,CE,49,00)A(FF,D6,4C,00)A(FF,DE,4E,00)A(FF,E6,51,00)A(FF,43,18,00)A(FF,77,2A,00)A(FF,FF,5A,00)A(FF,F8,58,00)A(FF,F0,55,00)A(FF,E8,52,00)A(FF,E0,4F,00)A(FF,D7,4C,00)A(FF,CF,49,00)A(FF,C7,46,00)A(FF,BF,43,00)A(FF,B7,41,00)A(FF,AF,3E,00)A(FF,A7,3B,00)A(FF,9E,38,00)A(F3,10,05,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,37,04)A(FF,A5,36,00)A(FF,AD,39,00)A(FF,B5,3C,00)A(FF,BD,3E,00)A(FF,C6,41,00)A(FF,CE,44,00)A(FF,D6,46,00)A(FF,DE,49,00)A(FF,E6,4C,00)A(FF,EE,4E,00)A(FF,F7,51,00)A(FF,FF,54,00)A(FF,F8,52,00)A(FF,F0,4F,00)A(FF,E8,4C,00)A(FF,E0,4A,00)A(FF,D7,47,00)A(FF,CF,44,00)A(FF,C7,42,00)
				A(FF,BF,3F,00)A(FF,B7,3C,00)A(FF,AF,3A,00)A(FF,A7,37,00)A(FF,9E,34,00)A(F3,10,05,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,32,04)A(FF,A5,32,00)A(FF,AD,34,00)A(FF,B5,37,00)A(FF,BD,39,00)A(FF,C6,3C,00)A(FF,CE,3E,00)A(FF,D6,41,00)A(FF,DE,43,00)A(FF,E6,45,00)A(FF,EE,48,00)A(FF,F7,4B,00)A(FF,FF,4D,00)A(FF,F8,4B,00)A(FF,F0,48,00)A(FF,E8,46,00)A(FF,E0,44,00)A(FF,D7,41,00)A(FF,CF,3F,00)A(FF,C7,3C,00)A(FF,BF,3A,00)A(FF,B7,37,00)A(FF,AF,35,00)A(FF,A7,32,00)A(FF,9E,30,00)A(F3,10,05,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,2F,04)A(FF,A5,2E,00)A(FF,AD,30,00)A(FF,B5,32,00)A(FF,BD,35,00)A(FF,C6,37,00)A(FF,CE,39,00)A(FF,D6,3C,00)A(FF,DE,3E,00)A(FF,E6,40,00)A(FF,EE,42,00)A(FF,F7,45,00)A(FF,FF,47,00)A(FF,F8,45,00)A(FF,F0,43,00)A(FF,E8,41,00)A(FF,E0,3E,00)A(FF,D7,3C,00)A(FF,CF,3A,00)A(FF,C7,37,00)A(FF,BF,35,00)A(FF,B7,33,00)A(FF,AF,31,00)A(FF,A7,2E,00)A(FF,9E,2C,00)A(F3,10,04,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,2B,04)A(FF,A5,29,00)A(FF,AD,2B,00)A(FF,B5,2D,00)A(FF,BD,2F,00)A(FF,C6,32,00)A(FF,CE,34,00)A(FF,D6,36,00)A(FF,DE,38,00)A(FF,E6,3A,00)A(FF,EE,3C,00)A(FF,F7,3E,00)A(FF,FF,40,00)A(FF,F8,3E,00)A(FF,F0,3C,00)A(FF,E8,3A,00)A(FF,E0,38,00)A(FF,D7,36,00)A(FF,CF,34,00)A(FF,C7,32,00)A(FF,BF,30,00)A(FF,B7,2E,00)A(FF,AF,2C,00)A(FF,A7,2A,00)A(FF,9E,28,00)A(F3,10,04,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,28,04)A(FF,A5,26,00)A(FF,AD,27,00)A(FF,B5,29,00)A(FF,BD,2B,00)A(FF,C6,2D,00)A(FF,CE,2F,00)A(FF,D6,31,00)A(FF,DE,32,00)A(FF,E6,34,00)A(FF,EE,36,00)A(FF,F7,38,00)A(FF,FF,3A,00)A(FF,F8,38,00)A(FF,F0,37,00)A(FF,E8,35,00)A(FF,E0,33,00)A(FF,D7,31,00)A(FF,CF,2F,00)A(FF,C7,2D,00)A(FF,BF,2B,00)A(FF,B7,2A,00)A(FF,AF,28,00)A(FF,A7,26,00)A(FF,9E,24,00)A(F3,10,03,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,24,04)A(FF,A5,22,00)A(FF,AD,23,00)A(FF,B5,25,00)A(FF,BD,27,00)
				A(FF,C6,28,00)A(FF,CE,2A,00)A(FF,D6,2C,00)A(FF,DE,2D,00)A(FF,E6,2F,00)A(FF,EE,31,00)A(FF,F7,32,00)A(FF,FF,34,00)A(FF,F8,33,00)A(FF,F0,31,00)A(FF,E8,2F,00)A(FF,E0,2E,00)A(FF,D7,2C,00)A(FF,CF,2A,00)A(FF,C7,29,00)A(FF,BF,27,00)A(FF,B7,25,00)A(FF,AF,24,00)A(FF,A7,22,00)A(FF,9E,20,00)A(F3,10,03,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,1F,04)A(FF,A5,1D,00)A(FF,AD,1F,00)A(FF,B5,20,00)A(FF,BD,21,00)A(FF,C6,23,00)A(FF,CE,24,00)A(FF,D6,26,00)A(FF,DE,27,00)A(FF,E6,29,00)A(FF,EE,2A,00)A(FF,F7,2C,00)A(FF,FF,2D,00)A(FF,F8,2C,00)A(FF,F0,2A,00)A(FF,E8,29,00)A(FF,E0,28,00)A(FF,D7,26,00)A(FF,CF,25,00)A(FF,C7,23,00)A(FF,BF,22,00)A(FF,B7,20,00)A(FF,AF,1F,00)A(FF,A7,1D,00)A(FF,9E,1C,00)A(F3,10,03,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,1C,04)A(FF,A5,19,00)A(FF,AD,1A,00)A(FF,B5,1C,00)A(FF,BD,1D,00)A(FF,C6,1E,00)A(FF,CE,20,00)A(FF,D6,21,00)A(FF,DE,22,00)A(FF,E6,23,00)A(FF,EE,24,00)A(FF,F7,26,00)A(FF,FF,27,00)A(FF,F8,26,00)A(FF,F0,25,00)
				A(FF,E8,23,00)A(FF,E0,22,00)A(FF,D7,21,00)A(FF,CF,20,00)A(FF,C7,1E,00)A(FF,BF,1D,00)A(FF,B7,1C,00)A(FF,AF,1B,00)A(FF,A7,1A,00)A(FF,9E,18,00)A(F3,10,02,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,18,04)A(FF,A5,15,00)A(FF,AD,16,00)A(FF,B5,17,00)A(FF,BD,18,00)A(FF,C6,19,00)A(FF,CE,1A,00)A(FF,D6,1B,00)A(FF,DE,1C,00)A(FF,E6,1D,00)A(FF,EE,1E,00)A(FF,F7,1F,00)A(FF,FF,20,00)A(FF,F8,1F,00)A(FF,F0,1E,00)A(FF,E8,1D,00)A(FF,E0,1C,00)A(FF,D7,1B,00)A(FF,CF,1A,00)A(FF,C7,19,00)A(FF,BF,18,00)A(FF,B7,17,00)A(FF,AF,16,00)A(FF,A7,15,00)A(FF,9E,14,00)A(F3,10,02,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,14,04)A(FF,A5,11,00)A(FF,AD,12,00)A(FF,B5,12,00)A(FF,BD,13,00)A(FF,C6,14,00)A(FF,CE,15,00)A(FF,D6,16,00)A(FF,DE,17,00)A(FF,E6,17,00)A(FF,EE,18,00)A(FF,F7,19,00)A(FF,FF,1A,00)A(FF,F8,19,00)A(FF,F0,18,00)A(FF,E8,18,00)A(FF,E0,17,00)A(FF,D7,16,00)A(FF,CF,15,00)A(FF,C7,14,00)A(FF,BF,13,00)A(FF,B7,13,00)A(FF,AF,12,00)A(FF,A7,11,00)A(FF,9E,10,00)
				A(F3,10,02,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,11,04)A(FF,A5,0D,00)A(FF,AD,0E,00)A(FF,B5,0E,00)A(FF,BD,0F,00)A(FF,C6,10,00)A(FF,CE,10,00)A(FF,D6,11,00)A(FF,DE,11,00)A(FF,E6,12,00)A(FF,EE,13,00)A(FF,F7,13,00)A(FF,FF,14,00)A(FF,F8,13,00)A(FF,F0,13,00)A(FF,E8,12,00)A(FF,E0,12,00)A(FF,D7,11,00)A(FF,CF,10,00)A(FF,C7,10,00)A(FF,BF,0F,00)A(FF,B7,0E,00)A(FF,AF,0E,00)A(FF,A7,0D,00)A(FF,9E,0C,00)A(F3,10,01,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,9F,0C,04)A(FF,A5,08,00)A(FF,AD,09,00)A(FF,B5,09,00)A(FF,BD,0A,00)A(FF,C6,0A,00)A(FF,CE,0B,00)A(FF,D6,0B,00)A(FF,DE,0B,00)A(FF,E6,0C,00)A(FF,EE,0C,00)A(FF,F7,0D,00)A(FF,FF,0D,00)A(FF,F8,0D,00)A(FF,F0,0C,00)A(FF,E8,0C,00)A(FF,E0,0B,00)A(FF,D7,0B,00)A(FF,CF,0B,00)A(FF,C7,0A,00)A(FF,BF,0A,00)A(FF,B7,09,00)A(FF,AF,09,00)A(FF,A7,09,00)A(FF,9E,08,00)A(F3,10,01,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,9F,09,04)A(FF,A5,05,00)A(FF,AD,05,00)A(FF,B5,05,00)A(FF,BD,05,00)A(FF,C6,05,00)A(FF,CE,06,00)A(FF,D6,06,00)A(FF,DE,06,00)A(FF,E6,06,00)A(FF,EE,07,00)A(FF,F7,07,00)A(FF,FF,07,00)A(FF,F8,07,00)A(FF,F0,07,00)A(FF,E8,06,00)A(FF,E0,06,00)A(FF,D7,06,00)A(FF,CF,06,00)A(FF,C7,05,00)A(FF,BF,05,00)A(FF,B7,05,00)A(FF,AF,05,00)A(FF,A7,05,00)A(FF,9E,04,00)A(F3,10,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EB,8A,0F,0F)A(ED,92,0F,0F)A(ED,95,10,10)A(EB,99,10,10)A(EB,9C,10,10)A(EB,A1,11,11)A(EB,A6,11,11)A(E9,A9,12,12)A(E9,AD,13,13)A(E9,B1,13,13)A(E9,B4,13,13)A(E7,B9,14,14)A(E7,BD,14,14)A(E7,B9,14,14)A(E9,B5,13,13)A(E9,B2,13,13)A(E9,AD,13,13)A(E9,AA,12,12)A(EB,A6,11,11)A(EB,A1,11,11)A(EB,9E,10,10)A(EB,9A,10,10)A(ED,96,10,10)A(ED,92,0F,0F)A(ED,8F,0F,0F)A(F7,09,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- BAT50
