note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	BATTERY_VERY_LOW_BUFFER

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (35, 96)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(9B,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(38,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(A5,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(3C,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(A5,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(3C,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(A5,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(3C,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(A5,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(3C,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(DB,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(B1,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(CD,0F,0F,0F)A(CD,0F,0F,0F)A(CD,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(C9,10,10,10)A(C9,11,11,11)A(C9,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C9,12,12,12)A(C9,11,11,11)A(C9,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CD,10,10,10)A(CD,0F,0F,0F)A(CD,0F,0F,0F)A(D5,08,08,08)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)
				A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)
				A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,2C,2C,2C)A(FF,31,31,31)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7C,7C,7C)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,59,59,59)A(FF,00,00,00)A(FF,09,09,09)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,2F,2F,2F)A(FF,00,00,00)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7A,7A,7A)A(FF,07,07,07)A(FF,00,00,00)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,57,57,57)A(FF,00,00,00)A(FF,1F,1F,1F)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,2E,2E,2E)A(FF,17,17,17)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,76,76,76)A(FF,07,07,07)A(FF,41,41,41)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)
				A(FF,54,54,54)A(FF,00,00,00)A(FF,6C,6C,6C)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,2B,2B,2B)A(FF,17,17,17)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,70,70,70)A(FF,07,07,07)A(FF,41,41,41)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)
				A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,50,50,50)A(FF,00,00,00)A(FF,6A,6A,6A)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,29,29,29)A(FF,17,17,17)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,6C,6C,6C)A(FF,06,06,06)A(FF,3F,3F,3F)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,4C,4C,4C)A(FF,00,00,00)A(FF,67,67,67)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,27,27,27)A(FF,17,17,17)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,68,68,68)A(FF,06,06,06)A(FF,3D,3D,3D)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,49,49,49)A(FF,00,00,00)A(FF,64,64,64)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)
				A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,25,25,25)A(FF,16,16,16)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,64,64,64)A(FF,05,05,05)A(FF,3C,3C,3C)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,46,46,46)A(FF,00,00,00)A(FF,61,61,61)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,23,23,23)A(FF,16,16,16)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,60,60,60)A(FF,04,04,04)A(FF,3A,3A,3A)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,43,43,43)A(FF,00,00,00)A(FF,5E,5E,5E)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,1C,1C,1C)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,21,21,21)A(FF,16,16,16)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,33,33,33)A(FF,00,00,00)A(FF,54,54,54)A(FF,51,51,51)A(FF,4E,4E,4E)A(FF,4C,4C,4C)A(FF,49,49,49)A(FF,46,46,46)A(FF,54,54,54)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,5C,5C,5C)A(FF,04,04,04)A(FF,38,38,38)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,44,44,44)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,10,10,10)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,40,40,40)A(FF,00,00,00)A(FF,5B,5B,5B)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5D,5D,5D)A(FF,59,59,59)A(FF,56,56,56);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,23,23,23)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,20,20,20)A(FF,15,15,15)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,4E,4E,4E)A(FF,00,00,00)A(FF,44,44,44)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,58,58,58)A(FF,04,04,04)A(FF,37,37,37)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,2D,2D,2D)A(FF,09,09,09)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,3D,3D,3D)A(FF,00,00,00)A(FF,57,57,57)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,0C,0C,0C)A(FF,27,27,27)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,1E,1E,1E)A(FF,15,15,15)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,52,52,52)A(FF,00,00,00)A(FF,48,48,48)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,54,54,54)A(FF,00,00,00)A(FF,28,28,28)
				A(FF,57,57,57)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,61,61,61)A(FF,65,65,65)A(FF,70,70,70)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,2E,2E,2E)A(FF,09,09,09)A(FF,5E,5E,5E)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,4C,4C,4C)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,71,71,71)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,0D,0D,0D)A(FF,2A,2A,2A)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,4A,4A,4A)A(FF,46,46,46)A(FF,49,49,49)A(FF,4C,4C,4C)A(FF,4F,4F,4F)A(FF,52,52,52)A(FF,41,41,41)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)
				A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,54,54,54)A(FF,00,00,00)A(FF,4B,4B,4B)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,30,30,30)A(FF,0A,0A,0A)A(FF,62,62,62)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,0D,0D,0D)A(FF,2C,2C,2C)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,57,57,57)A(FF,00,00,00)A(FF,4E,4E,4E)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,31,31,31)A(FF,0B,0B,0B)A(FF,66,66,66)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,0D,0D,0D)A(FF,2E,2E,2E)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,59,59,59)A(FF,00,00,00)A(FF,52,52,52)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)
				A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,33,33,33)A(FF,0C,0C,0C)A(FF,6A,6A,6A)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,0D,0D,0D)A(FF,31,31,31)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,5B,5B,5B)A(FF,00,00,00)A(FF,55,55,55)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)
				A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,34,34,34)A(FF,0D,0D,0D)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,7A,7A,7A)A(FF,0D,0D,0D)A(FF,33,33,33)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,5E,5E,5E)A(FF,00,00,00)A(FF,59,59,59)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7F,7F,7F)A(FF,35,35,35)A(FF,0E,0E,0E)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)
				A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,7E,7E,7E)A(FF,0D,0D,0D)A(FF,35,35,35)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,61,61,61)A(FF,00,00,00)A(FF,5D,5D,5D)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,67,67,67)A(FF,36,36,36)A(FF,0E,0E,0E)A(FF,77,77,77);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,66,66,66)A(FF,0C,0C,0C)A(FF,37,37,37)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,49,49,49)A(FF,00,00,00)A(FF,60,60,60)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,1F,1F,1F)A(FF,10,10,10)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,00,00,00)A(FF,39,39,39)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DD,05,05,05)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,58,58,58)A(FF,5C,5C,5C)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,00,00,00)A(FF,65,65,65)A(FF,7B,7B,7B)A(FF,77,77,77)A(FF,73,73,73)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,56,56,56)A(FF,52,52,52)A(DF,3D,3D,3D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,0E,08,05)A(FF,5F,4D,40)A(FF,64,51,43)A(FF,69,54,46)A(FF,6E,58,49)A(FF,73,5D,4D)A(FF,78,60,50)A(FF,7D,64,53)A(FF,82,68,56)A(FF,86,6C,5A)A(FF,72,5C,4D)A(FF,00,00,00)A(FF,00,00,00)A(FF,97,7B,66)A(FF,94,77,62)A(FF,8F,73,5F)A(FF,8A,6F,5C)A(FF,85,6B,58)A(FF,80,67,55)A(FF,7B,63,52)A(FF,76,5F,4F)A(FF,71,5B,4C)A(FF,6D,57,48)A(FF,67,53,45)A(FF,62,4F,42)A(E5,51,3F,32)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,15,03)A(FF,9F,3C,00)A(FF,A7,3F,00)A(FF,AF,42,00)A(FF,B7,45,00)A(FF,C0,48,00)A(FF,C8,4B,00)A(FF,D0,4E,00)A(FF,D8,51,00)A(FF,E0,54,00)A(FF,BC,47,00)
				A(FF,00,00,00)A(FF,46,1B,00)A(FF,FE,60,00)A(FF,F6,5D,00)A(FF,EE,5A,00)A(FF,E6,57,00)A(FF,DD,53,00)A(FF,D5,50,00)A(FF,CD,4D,00)A(FF,C5,4A,00)A(FF,BD,47,00)A(FF,B5,44,00)A(FF,AC,41,00)A(FF,A4,3E,00)A(F7,9B,42,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,14,03)A(FF,9F,38,00)A(FF,A7,3B,00)A(FF,AF,3E,00)A(FF,B7,41,00)A(FF,C0,44,00)A(FF,C8,47,00)A(FF,D0,49,00)A(FF,D8,4C,00)A(FF,E0,4F,00)A(FF,CF,49,00)A(FF,19,09,00)A(FF,BD,43,00)A(FF,FE,5A,00)A(FF,F6,57,00)A(FF,EE,54,00)A(FF,E6,51,00)A(FF,DD,4E,00)A(FF,D5,4B,00)A(FF,CD,48,00)A(FF,C5,46,00)A(FF,BD,43,00)A(FF,B5,40,00)A(FF,AC,3D,00)A(FF,A4,3A,00)A(F7,9B,3F,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,13,03)A(FF,9F,34,00)A(FF,A7,37,00)A(FF,AF,3A,00)A(FF,B7,3C,00)A(FF,C0,3F,00)A(FF,C8,42,00)A(FF,D0,45,00)A(FF,D8,47,00)A(FF,E0,4A,00)A(FF,E8,4C,00)A(FF,F1,4F,00)A(FF,F9,52,00)A(FF,FE,54,00)A(FF,F6,51,00)A(FF,EE,4E,00)A(FF,E6,4C,00)A(FF,DD,49,00)A(FF,D5,46,00)A(FF,CD,44,00)A(FF,C5,41,00)
				A(FF,BD,3E,00)A(FF,B5,3C,00)A(FF,AC,39,00)A(FF,A4,36,00)A(F7,9B,3C,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,12,03)A(FF,9F,30,00)A(FF,A7,32,00)A(FF,AF,35,00)A(FF,B7,37,00)A(FF,C0,3A,00)A(FF,C8,3C,00)A(FF,D0,3F,00)A(FF,D8,41,00)A(FF,E0,44,00)A(FF,E8,46,00)A(FF,F1,49,00)A(FF,F9,4B,00)A(FF,FE,4D,00)A(FF,F6,4A,00)A(FF,EE,48,00)A(FF,E6,45,00)A(FF,DD,43,00)A(FF,D5,40,00)A(FF,CD,3E,00)A(FF,C5,3B,00)A(FF,BD,39,00)A(FF,B5,37,00)A(FF,AC,34,00)A(FF,A4,32,00)A(F7,9B,38,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,11,03)A(FF,9F,2C,00)A(FF,A7,2E,00)A(FF,AF,31,00)A(FF,B7,33,00)A(FF,C0,35,00)A(FF,C8,38,00)A(FF,D0,3A,00)A(FF,D8,3C,00)A(FF,E0,3E,00)A(FF,E8,41,00)A(FF,F1,43,00)A(FF,F9,45,00)A(FF,FE,47,00)A(FF,F6,44,00)A(FF,EE,42,00)A(FF,E6,40,00)A(FF,DD,3E,00)A(FF,D5,3B,00)A(FF,CD,39,00)A(FF,C5,37,00)A(FF,BD,35,00)A(FF,B5,32,00)A(FF,AC,30,00)A(FF,A4,2E,00)A(F7,9B,35,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,0F,03)A(FF,9F,28,00)A(FF,A7,2A,00)A(FF,AF,2C,00)A(FF,B7,2E,00)A(FF,C0,30,00)A(FF,C8,32,00)A(FF,D0,34,00)A(FF,D8,36,00)A(FF,E0,38,00)A(FF,E8,3A,00)A(FF,F1,3C,00)A(FF,F9,3E,00)A(FF,FE,40,00)A(FF,F6,3E,00)A(FF,EE,3C,00)A(FF,E6,3A,00)A(FF,DD,37,00)A(FF,D5,35,00)A(FF,CD,33,00)A(FF,C5,31,00)A(FF,BD,2F,00)A(FF,B5,2D,00)A(FF,AC,2B,00)A(FF,A4,29,00)A(F7,9B,31,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,0D,03)A(FF,9F,24,00)A(FF,A7,26,00)A(FF,AF,28,00)A(FF,B7,2A,00)A(FF,C0,2C,00)A(FF,C8,2D,00)A(FF,D0,2F,00)A(FF,D8,31,00)A(FF,E0,33,00)A(FF,E8,35,00)A(FF,F1,37,00)A(FF,F9,39,00)A(FF,FE,3A,00)A(FF,F6,38,00)A(FF,EE,36,00)A(FF,E6,34,00)A(FF,DD,32,00)A(FF,D5,30,00)A(FF,CD,2F,00)A(FF,C5,2D,00)A(FF,BD,2B,00)A(FF,B5,29,00)A(FF,AC,27,00)A(FF,A4,25,00)A(F7,9B,2D,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,0C,03)A(FF,9F,20,00)A(FF,A7,22,00)A(FF,AF,24,00)A(FF,B7,25,00)A(FF,C0,27,00)
				A(FF,C8,29,00)A(FF,D0,2A,00)A(FF,D8,2C,00)A(FF,E0,2E,00)A(FF,E8,2F,00)A(FF,F1,31,00)A(FF,F9,33,00)A(FF,FE,34,00)A(FF,F6,32,00)A(FF,EE,31,00)A(FF,E6,2F,00)A(FF,DD,2D,00)A(FF,D5,2B,00)A(FF,CD,2A,00)A(FF,C5,28,00)A(FF,BD,27,00)A(FF,B5,25,00)A(FF,AC,23,00)A(FF,A4,21,00)A(F7,9B,2A,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,0B,03)A(FF,9F,1C,00)A(FF,A7,1D,00)A(FF,AF,1F,00)A(FF,B7,20,00)A(FF,C0,22,00)A(FF,C8,23,00)A(FF,D0,25,00)A(FF,D8,26,00)A(FF,E0,28,00)A(FF,E8,29,00)A(FF,F1,2B,00)A(FF,F9,2C,00)A(FF,FE,2D,00)A(FF,F6,2B,00)A(FF,EE,2A,00)A(FF,E6,29,00)A(FF,DD,27,00)A(FF,D5,26,00)A(FF,CD,24,00)A(FF,C5,23,00)A(FF,BD,21,00)A(FF,B5,20,00)A(FF,AC,1E,00)A(FF,A4,1D,00)A(F7,9B,26,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,0A,03)A(FF,9F,18,00)A(FF,A7,1A,00)A(FF,AF,1B,00)A(FF,B7,1C,00)A(FF,C0,1D,00)A(FF,C8,1F,00)A(FF,D0,20,00)A(FF,D8,21,00)A(FF,E0,22,00)A(FF,E8,23,00)A(FF,F1,25,00)A(FF,F9,26,00)A(FF,FE,27,00)A(FF,F6,26,00)A(FF,EE,24,00)
				A(FF,E6,23,00)A(FF,DD,22,00)A(FF,D5,21,00)A(FF,CD,1F,00)A(FF,C5,1E,00)A(FF,BD,1D,00)A(FF,B5,1C,00)A(FF,AC,1A,00)A(FF,A4,19,00)A(F7,9B,23,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,09,03)A(FF,9F,14,00)A(FF,A7,15,00)A(FF,AF,16,00)A(FF,B7,17,00)A(FF,C0,18,00)A(FF,C8,19,00)A(FF,D0,1A,00)A(FF,D8,1B,00)A(FF,E0,1C,00)A(FF,E8,1D,00)A(FF,F1,1E,00)A(FF,F9,1F,00)A(FF,FE,20,00)A(FF,F6,1F,00)A(FF,EE,1E,00)A(FF,E6,1D,00)A(FF,DD,1C,00)A(FF,D5,1B,00)A(FF,CD,1A,00)A(FF,C5,19,00)A(FF,BD,18,00)A(FF,B5,17,00)A(FF,AC,16,00)A(FF,A4,15,00)A(F7,9B,1E,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,08,03)A(FF,9F,10,00)A(FF,A7,11,00)A(FF,AF,12,00)A(FF,B7,13,00)A(FF,C0,14,00)A(FF,C8,14,00)A(FF,D0,15,00)A(FF,D8,16,00)A(FF,E0,17,00)A(FF,E8,18,00)A(FF,F1,19,00)A(FF,F9,19,00)A(FF,FE,1A,00)A(FF,F6,19,00)A(FF,EE,18,00)A(FF,E6,17,00)A(FF,DD,17,00)A(FF,D5,16,00)A(FF,CD,15,00)A(FF,C5,14,00)A(FF,BD,13,00)A(FF,B5,12,00)A(FF,AC,12,00)A(FF,A4,11,00)A(F7,9B,1C,0D)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,08,03)A(FF,9F,0C,00)A(FF,A7,0D,00)A(FF,AF,0E,00)A(FF,B7,0E,00)A(FF,C0,0F,00)A(FF,C8,10,00)A(FF,D0,10,00)A(FF,D8,11,00)A(FF,E0,12,00)A(FF,E8,12,00)A(FF,F1,13,00)A(FF,F9,14,00)A(FF,FE,14,00)A(FF,F6,13,00)A(FF,EE,13,00)A(FF,E6,12,00)A(FF,DD,11,00)A(FF,D5,11,00)A(FF,CD,10,00)A(FF,C5,0F,00)A(FF,BD,0F,00)A(FF,B5,0E,00)A(FF,AC,0D,00)A(FF,A4,0D,00)A(F7,9B,18,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,06,03)A(FF,9F,08,00)A(FF,A7,09,00)A(FF,AF,09,00)A(FF,B7,09,00)A(FF,C0,0A,00)A(FF,C8,0A,00)A(FF,D0,0B,00)A(FF,D8,0B,00)A(FF,E0,0B,00)A(FF,E8,0C,00)A(FF,F1,0C,00)A(FF,F9,0D,00)A(FF,FE,0D,00)A(FF,F6,0D,00)A(FF,EE,0C,00)A(FF,E6,0C,00)A(FF,DD,0B,00)A(FF,D5,0B,00)A(FF,CD,0A,00)A(FF,C5,0A,00)A(FF,BD,0A,00)A(FF,B5,09,00)A(FF,AC,09,00)A(FF,A4,08,00)A(F7,9B,15,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,33,04,03)
				A(FF,9F,04,00)A(FF,A7,05,00)A(FF,AF,05,00)A(FF,B7,05,00)A(FF,C0,05,00)A(FF,C8,05,00)A(FF,D0,06,00)A(FF,D8,06,00)A(FF,E0,06,00)A(FF,E8,06,00)A(FF,F1,07,00)A(FF,F9,07,00)A(FF,FE,07,00)A(FF,F6,07,00)A(FF,EE,07,00)A(FF,E6,06,00)A(FF,DD,06,00)A(FF,D5,06,00)A(FF,CD,06,00)A(FF,C5,05,00)A(FF,BD,05,00)A(FF,B5,05,00)A(FF,AC,05,00)A(FF,A4,05,00)A(F7,9B,11,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EB,1D,01,01)A(ED,8F,0F,0F)A(ED,92,0F,0F)A(ED,96,10,10)A(EB,9A,10,10)A(EB,9E,10,10)A(EB,A2,11,11)A(EB,A6,11,11)A(E9,AB,12,12)A(E9,AD,13,13)A(E9,B2,13,13)A(E9,B6,13,13)A(E7,B9,14,14)A(E7,BC,14,14)A(E7,B9,14,14)A(E9,B4,13,13)A(E9,B1,13,13)A(E9,AD,13,13)A(E9,A9,12,12)A(EB,A5,11,11)A(EB,A1,11,11)A(EB,9C,10,10)A(EB,99,10,10)A(ED,94,0F,0F)A(ED,91,0F,0F)A(E3,7A,0D,0D)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- BAT10
