note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	BATTERY_CRITICAL

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (35, 96)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(B7,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(C3,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(C3,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(C3,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(C3,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(0E,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(E7,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(9F,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E7,02,02,02)A(CD,10,10,10)A(CD,10,10,10)A(CD,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(C9,12,12,12)A(C9,12,12,12)A(C9,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C9,12,12,12)A(C9,12,12,12)A(C9,12,12,12)A(C9,12,12,12)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CD,10,10,10)A(CD,10,10,10)A(CD,10,10,10)A(D9,07,07,07)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)
				A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1A,1A,1A)A(FF,3D,3D,3D)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,73,73,73)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,48,48,48)A(FF,00,00,00)A(FF,23,23,23)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,1E,1E,1E)A(FF,00,00,00)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,70,70,70)A(FF,01,01,01)A(FF,00,00,00)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,47,47,47)A(FF,03,03,03)A(FF,16,16,16)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,1D,1D,1D)A(FF,27,27,27)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,6C,6C,6C)A(FF,01,01,01)A(FF,52,52,52)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)
				A(FF,44,44,44)A(FF,04,04,04)A(FF,78,78,78)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,1C,1C,1C)A(FF,27,27,27)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,68,68,68)A(FF,00,00,00)A(FF,51,51,51)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)
				A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,42,42,42)A(FF,04,04,04)A(FF,77,77,77)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,1A,1A,1A)A(FF,26,26,26)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,64,64,64)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,3F,3F,3F)A(FF,04,04,04)A(FF,73,73,73)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,19,19,19)A(FF,26,26,26)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,60,60,60)A(FF,00,00,00)A(FF,4D,4D,4D)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,3C,3C,3C)A(FF,04,04,04)A(FF,6F,6F,6F)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,18,18,18)A(FF,25,25,25)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,5C,5C,5C)A(FF,00,00,00)A(FF,4A,4A,4A)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,3A,3A,3A)A(FF,04,04,04)A(FF,6C,6C,6C)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,16,16,16)A(FF,23,23,23)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,58,58,58)A(FF,00,00,00)A(FF,49,49,49)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,37,37,37)A(FF,04,04,04)A(FF,68,68,68)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1D,1D,1D)A(FF,2A,2A,2A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,15,15,15)A(FF,23,23,23)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)
				A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,1B,1B,1B)A(FF,0A,0A,0A)A(FF,54,54,54)A(FF,51,51,51)A(FF,4E,4E,4E)A(FF,4B,4B,4B)A(FF,48,48,48)A(FF,45,45,45)A(FF,56,56,56)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,54,54,54)A(FF,00,00,00)A(FF,46,46,46)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,2E,2E,2E)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,24,24,24)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,34,34,34)A(FF,04,04,04)A(FF,65,65,65)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,79,79,79)A(FF,66,66,66)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,51,51,51);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,30,30,30)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,14,14,14)A(FF,22,22,22)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,42,42,42)A(FF,00,00,00)A(FF,4E,4E,4E)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,51,51,51)A(FF,00,00,00)A(FF,44,44,44)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,21,21,21)A(FF,14,14,14)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,32,32,32)A(FF,04,04,04)A(FF,61,61,61)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,62,62,62)A(FF,04,04,04)A(FF,33,33,33)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,13,13,13)A(FF,21,21,21)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,44,44,44)A(FF,00,00,00)A(FF,52,52,52)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,4D,4D,4D)A(FF,00,00,00)A(FF,35,35,35)
				A(FF,58,58,58)A(FF,5B,5B,5B)A(FF,5E,5E,5E)A(FF,62,62,62)A(FF,65,65,65)A(FF,72,72,72)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,21,21,21)A(FF,15,15,15)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,44,44,44)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,7A,7A,7A)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,65,65,65)A(FF,04,04,04)A(FF,36,36,36)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,48,48,48)A(FF,47,47,47)A(FF,4A,4A,4A)A(FF,4D,4D,4D)A(FF,50,50,50)A(FF,53,53,53)A(FF,33,33,33)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,46,46,46)A(FF,00,00,00)A(FF,56,56,56)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,23,23,23)A(FF,16,16,16)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,69,69,69)A(FF,04,04,04)A(FF,38,38,38)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,48,48,48)A(FF,00,00,00)A(FF,5A,5A,5A)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,23,23,23)A(FF,17,17,17)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,6C,6C,6C)A(FF,03,03,03)A(FF,3B,3B,3B)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,4A,4A,4A)A(FF,00,00,00)A(FF,5E,5E,5E)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)
				A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,24,24,24)A(FF,19,19,19)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,70,70,70)A(FF,04,04,04)A(FF,3E,3E,3E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,4C,4C,4C)A(FF,01,01,01)A(FF,62,62,62)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)
				A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,25,25,25)A(FF,1A,1A,1A)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,74,74,74)A(FF,03,03,03)A(FF,40,40,40)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,4F,4F,4F)A(FF,01,01,01)A(FF,66,66,66)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,7F,7F,7F)A(FF,26,26,26)A(FF,1C,1C,1C)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,78,78,78)A(FF,03,03,03)A(FF,43,43,43)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,51,51,51)A(FF,01,01,01)A(FF,6A,6A,6A)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,76,76,76)A(FF,26,26,26)A(FF,1D,1D,1D)A(FF,76,76,76);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,6E,6E,6E)A(FF,03,03,03)A(FF,46,46,46)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,47,47,47)A(FF,01,01,01)A(FF,6F,6F,6F)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,1E,1E,1E)A(FF,1F,1F,1F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,00,00,00)A(FF,4A,4A,4A)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,00,00,00)A(FF,73,73,73)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,53,53,53)A(FF,00,00,00)A(FF,18,18,18)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,4B,4B,4B)
				A(FF,00,00,00)A(FF,42,42,42)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,5E,5E,5E)A(FF,08,08,08)A(FF,6E,6E,6E)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)
				A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)
				A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)
				A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(CD,11,11,11)
				A(FF,50,50,50)A(FF,54,54,54)A(FF,59,59,59)A(FF,5D,5D,5D)A(FF,61,61,61)A(FF,65,65,65)A(FF,69,69,69)A(FF,6D,6D,6D)A(FF,71,71,71)A(FF,75,75,75)A(FF,79,79,79)A(FF,7D,7D,7D)A(FF,7F,7F,7F)A(FF,7B,7B,7B)A(FF,76,76,76)A(FF,72,72,72)A(FF,6E,6E,6E)A(FF,6A,6A,6A)A(FF,66,66,66)A(FF,62,62,62)A(FF,5E,5E,5E)A(FF,5A,5A,5A)A(FF,56,56,56)A(FF,52,52,52)A(D5,30,30,30)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(D9,06,06,06)A(D1,2C,2C,2C)A(CF,2E,2E,2E)A(CD,2F,2F,2F)A(CD,30,30,30)A(CB,32,32,32)A(CB,32,32,32)A(C9,34,34,34)A(C7,36,36,36)A(C7,37,37,37)A(C5,39,39,39)A(C5,3B,3B,3B)A(C3,3C,3C,3C)A(C3,3C,3C,3C)A(C3,3B,3B,3B)A(C5,39,39,39)A(C5,38,38,38)A(C7,37,37,37)A(C9,34,34,34)A(C9,34,34,34)A(CB,32,32,32)A(CB,31,31,31)A(CD,2F,2F,2F)A(CF,2E,2E,2E)A(CF,2C,2C,2C)A(CD,14,14,14)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- BAT0
