note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	BATTERY_HIGH_BUFFER

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (35, 96)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(38,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(9B,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(3C,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(A5,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(3C,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(A5,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(3C,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(A5,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(3C,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(A5,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(B1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DB,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(D5,08,08,08)A(CD,0F,0F,0F)A(CD,0F,0F,0F)A(CD,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(C9,10,10,10)A(C9,11,11,11)A(C9,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C9,12,12,12)A(C9,11,11,11)A(C9,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CD,10,10,10)A(CD,0F,0F,0F)A(CD,0F,0F,0F)A(F1,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)
				A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)
				A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,7D,7D,7D)A(FF,79,79,79)A(FF,75,75,75)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,5F,5F,5F)A(FF,0C,0C,0C)A(FF,69,69,69)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,22,22,22)A(FF,00,00,00)
				A(FF,5F,5F,5F)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,7F,7F,7F)A(FF,00,00,00)A(FF,00,00,00)A(FF,60,60,60)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,64,64,64)A(FF,00,00,00)A(FF,00,00,00)A(FF,60,60,60)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,39,39,39)A(FF,00,00,00)A(FF,00,00,00)A(FF,60,60,60)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,7B,7B,7B)A(FF,0F,0F,0F)A(FF,1F,1F,1F)A(FF,00,00,00)A(FF,60,60,60)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(DF,3D,3D,3D)A(FF,52,52,52)A(FF,56,56,56)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,63,63,63)A(FF,66,66,66)A(FF,6B,6B,6B)A(FF,6F,6F,6F)A(FF,73,73,73)A(FF,77,77,77)A(FF,60,60,60)A(FF,00,00,00)A(FF,49,49,49)A(FF,00,00,00)A(FF,60,60,60)A(FF,71,71,71)A(FF,6C,6C,6C)A(FF,68,68,68)A(FF,64,64,64)A(FF,60,60,60)A(FF,5C,5C,5C)A(FF,58,58,58)A(FF,54,54,54)A(FF,50,50,50)A(DD,05,05,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E7,40,5E,2B)A(FF,4D,6D,37)A(FF,50,73,39)A(FF,54,78,3C)A(FF,58,7D,3F)A(FF,5C,83,42)A(FF,5F,88,44)A(FF,63,8E,47)A(FF,67,93,4A)A(FF,6B,99,4C)A(FF,6F,9E,4F)A(FF,33,49,24)A(FF,0C,11,09)A(FF,5F,87,44)A(FF,00,00,00)A(FF,5A,80,40)A(FF,69,96,4B)A(FF,65,90,48)A(FF,61,8B,45)A(FF,5D,85,43)A(FF,5A,80,40)A(FF,56,7B,3D)A(FF,52,75,3B)A(FF,4E,6F,38)A(FF,4A,6A,35)A(DF,0A,15,05)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,49,9B,0D)A(FF,45,A4,00)A(FF,49,AC,00)A(FF,4C,B4,00)A(FF,50,BC,00)A(FF,53,C5,00)A(FF,56,CC,00)A(FF,5A,D5,00)A(FF,5E,DD,00)A(FF,61,E5,00)
				A(FF,64,EC,00)A(FF,0C,1D,00)A(FF,2F,6E,00)A(FF,56,CD,00)A(FF,00,00,00)A(FF,52,C0,00)A(FF,5F,E1,00)A(FF,5B,D8,00)A(FF,58,D0,00)A(FF,55,C8,00)A(FF,51,C0,00)A(FF,4E,B8,00)A(FF,4B,B0,00)A(FF,47,A7,00)A(FF,43,9F,00)A(E3,16,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,4C,9B,0D)A(FF,49,A4,00)A(FF,4D,AC,00)A(FF,50,B4,00)A(FF,54,BC,00)A(FF,58,C5,00)A(FF,5B,CC,00)A(FF,5F,D5,00)A(FF,63,DD,00)A(FF,66,E5,00)A(FF,52,B8,00)A(FF,00,00,00)A(FF,57,C2,00)A(FF,5B,CD,00)A(FF,00,00,00)A(FF,56,C0,00)A(FF,65,E1,00)A(FF,61,D8,00)A(FF,5D,D0,00)A(FF,59,C8,00)A(FF,56,C0,00)A(FF,52,B8,00)A(FF,4F,B0,00)A(FF,4B,A7,00)A(FF,47,9F,00)A(E3,18,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,51,9B,0D)A(FF,4E,A4,00)A(FF,52,AC,00)A(FF,55,B4,00)A(FF,59,BC,00)A(FF,5D,C5,00)A(FF,61,CC,00)A(FF,65,D5,00)A(FF,69,DD,00)A(FF,6D,E5,00)A(FF,32,69,00)A(FF,0C,1A,00)A(FF,78,FC,00)A(FF,61,CD,00)A(FF,00,00,00)A(FF,5B,C0,00)A(FF,6B,E1,00)A(FF,66,D8,00)A(FF,63,D0,00)A(FF,5F,C8,00)
				A(FF,5B,C0,00)A(FF,57,B8,00)A(FF,54,B0,00)A(FF,4F,A7,00)A(FF,4B,9F,00)A(E3,19,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,54,9B,0D)A(FF,52,A4,00)A(FF,56,AC,00)A(FF,5A,B4,00)A(FF,5E,BC,00)A(FF,62,C5,00)A(FF,66,CC,00)A(FF,6A,D5,00)A(FF,6E,DD,00)A(FF,72,E4,00)A(FF,0D,1A,00)A(FF,36,6B,00)A(FF,7F,FE,00)A(FF,66,CD,00)A(FF,00,00,00)A(FF,60,C0,00)A(FF,70,E1,00)A(FF,6C,D8,00)A(FF,68,D0,00)A(FF,64,C8,00)A(FF,60,C0,00)A(FF,5C,B8,00)A(FF,58,B0,00)A(FF,53,A7,00)A(FF,4F,9F,00)A(E3,1A,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,57,9B,0D)A(FF,56,A4,00)A(FF,5A,AC,00)A(FF,5E,B4,00)A(FF,62,BC,00)A(FF,67,C5,00)A(FF,6A,CC,00)A(FF,6F,D5,00)A(FF,73,DD,00)A(FF,5B,B0,00)A(FF,00,00,00)A(FF,62,BD,00)A(FF,84,FE,00)A(FF,6B,CD,00)A(FF,00,00,00)A(FF,64,C0,00)A(FF,75,E1,00)A(FF,71,D8,00)A(FF,6C,D0,00)A(FF,68,C8,00)A(FF,64,C0,00)A(FF,60,B8,00)A(FF,5C,B0,00)A(FF,57,A7,00)A(FF,53,9F,00)A(E3,1B,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,5A,9B,0D)A(FF,59,A4,00)A(FF,5E,AC,00)A(FF,62,B4,00)A(FF,66,BC,00)A(FF,6B,C5,00)A(FF,6F,CC,00)A(FF,74,D5,00)A(FF,78,DD,00)A(FF,37,65,00)A(FF,0E,1A,00)A(FF,85,F4,00)A(FF,8A,FE,00)A(FF,70,CD,00)A(FF,00,00,00)A(FF,69,C0,00)A(FF,7B,E1,00)A(FF,76,D8,00)A(FF,71,D0,00)A(FF,6D,C8,00)A(FF,69,C0,00)A(FF,64,B8,00)A(FF,60,B0,00)A(FF,5B,A7,00)A(FF,57,9F,00)A(E3,1D,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,5E,9B,0D)A(FF,5E,A4,00)A(FF,62,AC,00)A(FF,67,B4,00)A(FF,6C,BC,00)A(FF,71,C5,00)A(FF,75,CC,00)A(FF,7A,D5,00)A(FF,7E,DB,00)A(FF,0E,18,00)A(FF,3C,68,00)A(FF,8D,F6,00)A(FF,91,FE,00)A(FF,76,CD,00)A(FF,00,00,00)A(FF,6E,C0,00)A(FF,81,E1,00)A(FF,7C,D8,00)A(FF,77,D0,00)A(FF,73,C8,00)A(FF,6E,C0,00)A(FF,69,B8,00)A(FF,65,B0,00)A(FF,60,A7,00)A(FF,5B,9F,00)A(E3,1E,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,61,9B,0D)A(FF,62,A4,00)A(FF,67,AC,00)A(FF,6B,B4,00)A(FF,70,BC,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,75,C5,00)A(FF,7A,CC,00)A(FF,7F,D5,00)A(FF,65,AA,00)A(FF,00,00,00)A(FF,6D,B8,00)A(FF,93,F6,00)A(FF,97,FE,00)A(FF,7A,CD,00)A(FF,00,00,00)A(FF,72,C0,00)A(FF,86,E1,00)A(FF,81,D8,00)A(FF,7C,D0,00)A(FF,77,C8,00)A(FF,72,C0,00)A(FF,6E,B8,00)A(FF,69,B0,00)A(FF,64,A7,00)A(FF,5F,9F,00)A(E3,1F,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,65,9B,0D)A(FF,66,A4,00)A(FF,6B,AC,00)A(FF,70,B4,00)A(FF,75,BC,00)A(FF,7B,C5,00)A(FF,7F,CC,00)A(FF,85,D5,00)A(FF,3C,5F,00)A(FF,10,1A,00)A(FF,93,EC,00)A(FF,99,F6,00)A(FF,9E,FE,00)A(FF,80,CD,00)A(FF,00,00,00)A(FF,77,C0,00)A(FF,8C,E1,00)A(FF,87,D8,00)A(FF,82,D0,00)A(FF,7D,C8,00)A(FF,78,C0,00)A(FF,73,B8,00)A(FF,6E,B0,00)A(FF,68,A7,00)A(FF,63,9F,00)A(E3,21,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,68,9B,0D)A(FF,6A,A4,00)A(FF,6F,AC,00)A(FF,74,B4,00)A(FF,7A,BC,00)A(FF,7F,C5,00)A(FF,84,CC,00)A(FF,89,D3,00)A(FF,0F,17,00)A(FF,42,65,00)A(FF,99,ED,00)A(FF,9F,F6,00)A(FF,A4,FE,00)A(FF,85,CD,00)A(FF,00,00,00)
				A(FF,7C,C0,00)A(FF,92,E1,00)A(FF,8C,D8,00)A(FF,87,D0,00)A(FF,81,C8,00)A(FF,7C,C0,00)A(FF,77,B8,00)A(FF,72,B0,00)A(FF,6C,A7,00)A(FF,67,9F,00)A(E3,22,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,6C,9B,0D)A(FF,6E,A4,00)A(FF,73,AC,00)A(FF,79,B4,00)A(FF,7E,BC,00)A(FF,84,C5,00)A(FF,89,CC,00)A(FF,6D,A2,00)A(FF,00,00,00)A(FF,78,B3,00)A(FF,9F,ED,00)A(FF,A5,F6,00)A(FF,AA,FE,00)A(FF,8A,CD,00)A(FF,00,00,00)A(FF,80,C0,00)A(FF,97,E1,00)A(FF,91,D8,00)A(FF,8B,D0,00)A(FF,86,C8,00)A(FF,81,C0,00)A(FF,7B,B8,00)A(FF,76,B0,00)A(FF,70,A7,00)A(FF,6B,9F,00)A(E3,23,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,6F,9B,0D)A(FF,72,A4,00)A(FF,78,AC,00)A(FF,7E,B4,00)A(FF,83,BC,00)A(FF,8A,C5,00)A(FF,8E,CC,00)A(FF,40,5C,00)A(FF,12,1A,00)A(FF,9F,E4,00)A(FF,A5,ED,00)A(FF,AC,F6,00)A(FF,B1,FE,00)A(FF,8F,CD,00)A(FF,00,00,00)A(FF,86,C0,00)A(FF,9D,E1,00)A(FF,97,D8,00)A(FF,91,D0,00)A(FF,8C,C8,00)A(FF,86,C0,00)A(FF,80,B8,00)A(FF,7B,B0,00)A(FF,75,A7,00)A(FF,6F,9F,00)
				A(E3,24,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,74,9B,0D)A(FF,76,A4,00)A(FF,7C,AC,00)A(FF,82,B4,00)A(FF,88,BC,00)A(FF,8E,C5,00)A(FF,92,CA,00)A(FF,0F,15,00)A(FF,47,63,00)A(FF,A5,E5,00)A(FF,AB,ED,00)A(FF,B2,F6,00)A(FF,B7,FE,00)A(FF,94,CD,00)A(FF,00,00,00)A(FF,8A,C0,00)A(FF,A2,E1,00)A(FF,9C,D8,00)A(FF,96,D0,00)A(FF,90,C8,00)A(FF,8B,C0,00)A(FF,85,B8,00)A(FF,7F,B0,00)A(FF,79,A7,00)A(FF,73,9F,00)A(E3,25,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,77,9B,0D)A(FF,7B,A4,00)A(FF,81,AC,00)A(FF,87,B4,00)A(FF,8D,BC,00)A(FF,94,C5,00)A(FF,74,9B,00)A(FF,00,00,00)A(FF,82,AD,00)A(FF,AC,E5,00)A(FF,B2,ED,00)A(FF,B8,F6,00)A(FF,BE,FE,00)A(FF,9A,CD,00)A(FF,00,00,00)A(FF,90,C0,00)A(FF,A9,E1,00)A(FF,A2,D8,00)A(FF,9C,D0,00)A(FF,96,C8,00)A(FF,90,C0,00)A(FF,8A,B8,00)A(FF,84,B0,00)A(FF,7D,A7,00)A(FF,77,9F,00)A(E3,26,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(F7,7A,9B,0D)A(FF,7E,A4,00)A(FF,84,AC,00)A(FF,8A,B4,00)A(FF,91,BC,00)A(FF,97,C5,00)A(FF,42,56,00)A(FF,14,1A,00)A(FF,A9,DC,00)A(FF,B0,E5,00)A(FF,B6,ED,00)A(FF,BD,F6,00)A(FF,C3,FE,00)A(FF,9D,CD,00)A(FF,00,00,00)A(FF,93,C0,00)A(FF,AD,E1,00)A(FF,A6,D8,00)A(FF,A0,D0,00)A(FF,9A,C8,00)A(FF,94,C0,00)A(FF,8D,B8,00)A(FF,87,B0,00)A(FF,80,A7,00)A(FF,7A,9F,00)A(E3,27,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,7D,9B,0D)A(FF,83,A4,00)A(FF,89,AC,00)A(FF,8F,B4,00)A(FF,96,BC,00)A(FF,9C,C3,00)A(FF,0F,13,00)A(FF,4D,60,00)A(FF,B0,DD,00)A(FF,B6,E5,00)A(FF,BD,ED,00)A(FF,C4,F6,00)A(FF,CA,FE,00)A(FF,A3,CD,00)A(FF,00,00,00)A(FF,98,C0,00)A(FF,B3,E1,00)A(FF,AC,D8,00)A(FF,A6,D0,00)A(FF,9F,C8,00)A(FF,99,C0,00)A(FF,92,B8,00)A(FF,8C,B0,00)A(FF,85,A7,00)A(FF,7F,9F,00)A(E3,28,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,81,9B,0D)A(FF,86,A4,00)A(FF,8D,AC,00)A(FF,94,B4,00)A(FF,9A,BC,00)A(FF,79,94,00)A(FF,00,00,00)A(FF,8A,A8,00)A(FF,B5,DD,00)A(FF,BC,E5,00)
				A(FF,C2,ED,00)A(FF,CA,F6,00)A(FF,D0,FE,00)A(FF,A8,CD,00)A(FF,00,00,00)A(FF,6A,82,00)A(FF,87,A5,00)A(FF,82,9E,00)A(FF,7D,99,00)A(FF,78,93,00)A(FF,73,8D,00)A(FF,7B,95,00)A(FF,90,B0,00)A(FF,89,A7,00)A(FF,82,9F,00)A(E3,2A,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,84,9B,0D)A(FF,8B,A4,00)A(FF,92,AC,00)A(FF,98,B4,00)A(FF,9F,BC,00)A(FF,45,52,00)A(FF,16,1A,00)A(FF,B3,D4,00)A(FF,BB,DD,00)A(FF,C2,E5,00)A(FF,C9,ED,00)A(FF,D0,F6,00)A(FF,D7,FE,00)A(FF,BF,E2,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,81,99,00)A(FF,8D,A7,00)A(FF,87,9F,00)A(E3,2B,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,88,9B,0D)A(FF,8F,A4,00)A(FF,96,AC,00)A(FF,9D,B4,00)A(FF,A3,BB,00)A(FF,10,13,00)A(FF,52,5E,00)A(FF,B9,D5,00)A(FF,C0,DD,00)A(FF,C7,E5,00)A(FF,CE,ED,00)A(FF,D6,F6,00)A(FF,DD,FE,00)A(FF,D9,F9,00)A(FF,C2,DF,00)A(FF,B0,CA,00)A(FF,AA,C3,00)A(FF,A3,BB,00)A(FF,9D,B4,00)A(FF,97,AD,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,45,50,00)A(FF,00,00,00)A(FF,92,A8,00)A(FF,91,A7,00)A(FF,8A,9F,00)A(E3,2C,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,8B,9B,0D)A(FF,93,A4,00)A(FF,9A,AC,00)A(FF,A1,B4,00)A(FF,7D,8C,00)A(FF,00,00,00)A(FF,90,A2,00)A(FF,BE,D5,00)A(FF,C6,DD,00)A(FF,CD,E5,00)A(FF,D4,ED,00)A(FF,DC,F6,00)A(FF,E3,FE,00)A(FF,DF,F9,00)A(FF,D7,F1,00)A(FF,D0,E9,00)A(FF,C9,E1,00)A(FF,C1,D8,00)A(FF,BA,D0,00)A(FF,B3,C8,00)A(FF,24,28,00)A(FF,36,3D,00)A(FF,9D,B0,00)A(FF,95,A7,00)A(FF,8E,9F,00)A(E3,2D,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,90,9B,0D)A(FF,97,A4,00)A(FF,9F,AC,00)A(FF,A6,B4,00)A(FF,48,4E,00)A(FF,18,19,00)A(FF,BC,CC,00)A(FF,C4,D5,00)A(FF,CC,DD,00)A(FF,D3,E5,00)A(FF,DA,ED,00)A(FF,E3,F6,00)A(FF,EA,FE,00)A(FF,E5,F9,00)A(FF,DE,F1,00)A(FF,D7,E9,00)A(FF,CF,E1,00)A(FF,C7,D8,00)A(FF,C0,D0,00)A(FF,A1,AF,00)A(FF,01,01,00)A(FF,71,7B,00)A(FF,A2,B0,00)A(FF,9A,A7,00)A(FF,93,9F,00)A(E3,2E,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,93,9B,0D)A(FF,9B,A4,00)A(FF,A3,AC,00)A(FF,A8,B2,00)A(FF,10,11,00)A(FF,56,5B,00)A(FF,C1,CC,00)A(FF,C9,D5,00)A(FF,D1,DD,00)A(FF,D8,E5,00)A(FF,E0,ED,00)A(FF,E8,F6,00)A(FF,F0,FE,00)A(FF,EB,F9,00)A(FF,E4,F1,00)A(FF,DC,E9,00)A(FF,D5,E1,00)A(FF,CC,D8,00)A(FF,C5,D0,00)A(FF,66,6C,00)A(FF,08,08,00)A(FF,A6,B0,00)A(FF,A6,B0,00)A(FF,9E,A7,00)A(FF,96,9F,00)A(E3,30,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,97,9B,0D)A(FF,9F,A4,00)A(FF,A7,AC,00)A(FF,82,86,00)A(FF,00,00,00)A(FF,99,9D,00)A(FF,C6,CC,00)A(FF,CF,D5,00)A(FF,D7,DD,00)A(FF,DF,E5,00)A(FF,E6,ED,00)A(FF,EF,F6,00)A(FF,F7,FE,00)A(FF,F2,F9,00)A(FF,EA,F1,00)A(FF,E3,E9,00)A(FF,DB,E1,00)A(FF,D2,D8,00)A(FF,CA,D0,00)A(FF,29,2A,00)A(FF,3E,40,00)A(FF,B3,B8,00)A(FF,AB,B0,00)A(FF,A2,A7,00)A(FF,9B,9F,00)A(E3,31,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9A,9B,0D)A(FF,A3,A4,00)A(FF,AB,AC,00)A(FF,43,44,00)A(FF,00,00,00)
				A(FF,AA,AB,00)A(FF,B0,B1,00)A(FF,B8,B9,00)A(FF,BF,C0,00)A(FF,C6,C6,00)A(FF,CD,CE,00)A(FF,F5,F6,00)A(FF,FD,FE,00)A(FF,F8,F9,00)A(FF,F0,F1,00)A(FF,E8,E9,00)A(FF,E0,E1,00)A(FF,D7,D8,00)A(FF,B4,B5,00)A(FF,00,00,00)A(FF,80,81,00)A(FF,B7,B8,00)A(FF,AF,B0,00)A(FF,A6,A7,00)A(FF,9E,9F,00)A(E3,33,33,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,97,0D)A(FF,A4,A0,00)A(FF,AC,A8,00)A(FF,1E,1E,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,88,85,00)A(FF,FE,F8,00)A(FF,F9,F3,00)A(FF,F1,EB,00)A(FF,E9,E4,00)A(FF,E1,DC,00)A(FF,D8,D3,00)A(FF,70,6D,00)A(FF,09,08,00)A(FF,B8,B4,00)A(FF,B8,B4,00)A(FF,B0,AC,00)A(FF,A7,A3,00)A(FF,9F,9B,00)A(E3,33,31,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,94,0D)A(FF,A4,9C,00)A(FF,AC,A4,00)A(FF,A6,9F,00)A(FF,8A,83,00)A(FF,90,8A,00)A(FF,96,8E,00)A(FF,9C,95,00)A(FF,A2,9B,00)A(FF,A8,A0,00)A(FF,00,00,00)A(FF,65,60,00)A(FF,FE,F2,00)A(FF,F9,ED,00)A(FF,F1,E6,00)
				A(FF,E9,DE,00)A(FF,E1,D6,00)A(FF,D8,CE,00)A(FF,2A,28,00)A(FF,43,40,00)A(FF,C0,B7,00)A(FF,B8,AF,00)A(FF,B0,A8,00)A(FF,A7,9F,00)A(FF,9F,98,00)A(E3,33,30,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,90,0D)A(FF,A4,98,00)A(FF,AC,9F,00)A(FF,B4,A7,00)A(FF,BC,AE,00)A(FF,C5,B6,00)A(FF,CC,BD,00)A(FF,D5,C5,00)A(FF,DD,CD,00)A(FF,E5,D4,00)A(FF,38,34,00)A(FF,65,5E,00)A(FF,FE,EB,00)A(FF,F9,E6,00)A(FF,F1,DF,00)A(FF,E9,D8,00)A(FF,E1,D0,00)A(FF,BB,AD,00)A(FF,00,00,00)A(FF,87,7D,00)A(FF,C0,B2,00)A(FF,B8,AA,00)A(FF,B0,A3,00)A(FF,A7,9B,00)A(FF,9F,93,00)A(E3,33,2F,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,8C,0D)A(FF,A4,94,00)A(FF,AC,9B,00)A(FF,B4,A2,00)A(FF,BC,AA,00)A(FF,C5,B2,00)A(FF,CC,B8,00)A(FF,D5,C0,00)A(FF,DD,C7,00)A(FF,E5,CF,00)A(FF,38,32,00)A(FF,65,5B,00)A(FF,FE,E5,00)A(FF,F9,E1,00)A(FF,F1,D9,00)A(FF,E9,D2,00)A(FF,E1,CB,00)A(FF,73,68,00)A(FF,0A,09,00)A(FF,C0,AD,00)A(FF,C0,AD,00)A(FF,B8,A6,00)A(FF,B0,9F,00)A(FF,A7,97,00)A(FF,9F,8F,00)
				A(E3,33,2E,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,89,0D)A(FF,A4,8F,00)A(FF,AC,96,00)A(FF,B4,9D,00)A(FF,BC,A4,00)A(FF,C5,AC,00)A(FF,CC,B2,00)A(FF,D5,BA,00)A(FF,DD,C1,00)A(FF,E5,C8,00)A(FF,38,31,00)A(FF,65,59,00)A(FF,FE,DE,00)A(FF,F9,DA,00)A(FF,F1,D3,00)A(FF,E9,CC,00)A(FF,E1,C5,00)A(FF,2A,25,00)A(FF,47,3E,00)A(FF,C8,AF,00)A(FF,C0,A8,00)A(FF,B8,A1,00)A(FF,B0,9A,00)A(FF,A7,92,00)A(FF,9F,8B,00)A(E3,33,2C,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,85,0D)A(FF,A4,8C,00)A(FF,AC,92,00)A(FF,B4,99,00)A(FF,BC,A0,00)A(FF,C5,A8,00)A(FF,CC,AE,00)A(FF,D5,B5,00)A(FF,DD,BC,00)A(FF,E5,C3,00)A(FF,38,30,00)A(FF,65,56,00)A(FF,FE,D8,00)A(FF,F9,D4,00)A(FF,F1,CD,00)A(FF,E9,C6,00)A(FF,C2,A5,00)A(FF,00,00,00)A(FF,8D,78,00)A(FF,C8,AA,00)A(FF,C0,A3,00)A(FF,B8,9D,00)A(FF,B0,96,00)A(FF,A7,8E,00)A(FF,9F,87,00)A(E3,33,2B,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(F7,9B,82,0D)A(FF,A4,88,00)A(FF,AC,8E,00)A(FF,B4,95,00)A(FF,BC,9C,00)A(FF,C5,A3,00)A(FF,CC,A9,00)A(FF,D5,B0,00)A(FF,DD,B7,00)A(FF,E5,BD,00)A(FF,38,2E,00)A(FF,65,54,00)A(FF,FE,D2,00)A(FF,F9,CE,00)A(FF,F1,C7,00)A(FF,E9,C1,00)A(FF,76,62,00)A(FF,0B,09,00)A(FF,C9,A6,00)A(FF,C8,A5,00)A(FF,C0,9F,00)A(FF,B8,98,00)A(FF,B0,92,00)A(FF,A7,8A,00)A(FF,9F,84,00)A(E3,33,2A,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,7E,0D)A(FF,A4,83,00)A(FF,AC,8A,00)A(FF,B4,90,00)A(FF,BC,96,00)A(FF,C5,9E,00)A(FF,CC,A3,00)A(FF,D5,AA,00)A(FF,DD,B1,00)A(FF,E5,B7,00)A(FF,38,2D,00)A(FF,65,51,00)A(FF,FE,CB,00)A(FF,F9,C7,00)A(FF,F1,C1,00)A(FF,E9,BA,00)A(FF,2C,23,00)A(FF,4B,3C,00)A(FF,D0,A6,00)A(FF,C8,A0,00)A(FF,C0,9A,00)A(FF,B8,93,00)A(FF,B0,8D,00)A(FF,A7,86,00)A(FF,9F,7F,00)A(E3,33,28,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,7B,0D)A(FF,A4,7F,00)A(FF,AC,86,00)A(FF,B4,8C,00)A(FF,BC,92,00)A(FF,C5,99,00)A(FF,CC,9E,00)A(FF,D5,A5,00)A(FF,DD,AC,00)A(FF,E5,B2,00)
				A(FF,38,2B,00)A(FF,65,4F,00)A(FF,FE,C5,00)A(FF,F9,C1,00)A(FF,F1,BB,00)A(FF,C7,9B,00)A(FF,00,00,00)A(FF,93,73,00)A(FF,D0,A2,00)A(FF,C8,9B,00)A(FF,C0,95,00)A(FF,B8,8F,00)A(FF,B0,89,00)A(FF,A7,82,00)A(FF,9F,7B,00)A(E3,33,27,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,77,0D)A(FF,A4,7B,00)A(FF,AC,81,00)A(FF,B4,87,00)A(FF,BC,8D,00)A(FF,C5,94,00)A(FF,CC,99,00)A(FF,D5,A0,00)A(FF,DD,A6,00)A(FF,E5,AC,00)A(FF,38,2A,00)A(FF,65,4C,00)A(FF,FE,BE,00)A(FF,F9,BB,00)A(FF,F1,B5,00)A(FF,7A,5C,00)A(FF,0B,09,00)A(FF,D1,9D,00)A(FF,D0,9C,00)A(FF,C8,96,00)A(FF,C0,90,00)A(FF,B8,8A,00)A(FF,B0,84,00)A(FF,A7,7D,00)A(FF,9F,77,00)A(E3,33,26,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,74,0D)A(FF,A4,77,00)A(FF,AC,7D,00)A(FF,B4,83,00)A(FF,BC,88,00)A(FF,C5,8F,00)A(FF,CC,94,00)A(FF,D5,9B,00)A(FF,DD,A0,00)A(FF,E5,A6,00)A(FF,38,28,00)A(FF,65,49,00)A(FF,FE,B8,00)A(FF,F9,B5,00)A(FF,F1,AF,00)A(FF,2C,20,00)A(FF,4F,3A,00)A(FF,D8,9D,00)A(FF,D0,97,00)A(FF,C8,91,00)
				A(FF,C0,8B,00)A(FF,B8,85,00)A(FF,B0,80,00)A(FF,A7,79,00)A(FF,9F,73,00)A(E3,33,25,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,71,0D)A(FF,A4,73,00)A(FF,AC,79,00)A(FF,B4,7E,00)A(FF,BC,84,00)A(FF,C5,8A,00)A(FF,CC,8F,00)A(FF,D5,96,00)A(FF,DD,9B,00)A(FF,E5,A1,00)A(FF,38,27,00)A(FF,65,47,00)A(FF,FE,B2,00)A(FF,F9,AF,00)A(FF,CE,90,00)A(FF,00,00,00)A(FF,9A,6C,00)A(FF,D8,98,00)A(FF,D0,92,00)A(FF,C8,8C,00)A(FF,C0,87,00)A(FF,B8,81,00)A(FF,B0,7C,00)A(FF,A7,75,00)A(FF,9F,70,00)A(E3,33,25,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,6C,0D)A(FF,A4,6F,00)A(FF,AC,75,00)A(FF,B4,7A,00)A(FF,BC,80,00)A(FF,C5,86,00)A(FF,CC,8A,00)A(FF,D5,91,00)A(FF,DD,96,00)A(FF,E5,9B,00)A(FF,38,26,00)A(FF,65,45,00)A(FF,FE,AC,00)A(FF,F9,A9,00)A(FF,7D,55,00)A(FF,0D,09,00)A(FF,DA,94,00)A(FF,D8,93,00)A(FF,D0,8D,00)A(FF,C8,88,00)A(FF,C0,82,00)A(FF,B8,7D,00)A(FF,B0,77,00)A(FF,A7,71,00)A(FF,9F,6C,00)A(E3,33,24,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,69,0D)A(FF,A4,6B,00)A(FF,AC,70,00)A(FF,B4,75,00)A(FF,BC,7A,00)A(FF,C5,80,00)A(FF,CC,85,00)A(FF,D5,8B,00)A(FF,DD,90,00)A(FF,E5,95,00)A(FF,38,24,00)A(FF,65,42,00)A(FF,FE,A5,00)A(FF,F9,A2,00)A(FF,2B,1C,00)A(FF,53,36,00)A(FF,E1,92,00)A(FF,D8,8D,00)A(FF,D0,87,00)A(FF,C8,82,00)A(FF,C0,7D,00)A(FF,B8,78,00)A(FF,B0,73,00)A(FF,A7,6D,00)A(FF,9F,68,00)A(E3,33,22,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,65,0D)A(FF,A4,67,00)A(FF,AC,6C,00)A(FF,B4,71,00)A(FF,BC,76,00)A(FF,C5,7C,00)A(FF,CC,80,00)A(FF,D5,86,00)A(FF,DD,8B,00)A(FF,E5,90,00)A(FF,38,23,00)A(FF,65,3F,00)A(FF,FE,9F,00)A(FF,D4,85,00)A(FF,00,00,00)A(FF,A1,65,00)A(FF,E1,8D,00)A(FF,D8,88,00)A(FF,D0,83,00)A(FF,C8,7D,00)A(FF,C0,78,00)A(FF,B8,73,00)A(FF,B0,6E,00)A(FF,A7,69,00)A(FF,9F,64,00)A(E3,33,21,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,62,0D)A(FF,A4,62,00)A(FF,AC,67,00)A(FF,B4,6C,00)A(FF,BC,71,00)
				A(FF,C5,76,00)A(FF,CC,7A,00)A(FF,D5,80,00)A(FF,DD,85,00)A(FF,E5,89,00)A(FF,38,21,00)A(FF,65,3D,00)A(FF,FE,98,00)A(FF,7F,4C,00)A(FF,0D,08,00)A(FF,E3,88,00)A(FF,E1,87,00)A(FF,D8,82,00)A(FF,D0,7D,00)A(FF,C8,78,00)A(FF,C0,73,00)A(FF,B8,6E,00)A(FF,B0,6A,00)A(FF,A7,64,00)A(FF,9F,5F,00)A(E3,33,1F,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,5E,0D)A(FF,A4,5F,00)A(FF,AC,63,00)A(FF,B4,68,00)A(FF,BC,6C,00)A(FF,C5,72,00)A(FF,CC,76,00)A(FF,D5,7B,00)A(FF,DD,7F,00)A(FF,E5,84,00)A(FF,38,20,00)A(FF,65,3A,00)A(FF,FE,92,00)A(FF,2D,1A,00)A(FF,57,32,00)A(FF,E9,86,00)A(FF,E1,82,00)A(FF,D8,7D,00)A(FF,D0,78,00)A(FF,C8,73,00)A(FF,C0,6F,00)A(FF,B8,6A,00)A(FF,B0,65,00)A(FF,A7,60,00)A(FF,9F,5C,00)A(E3,33,1E,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,5B,0D)A(FF,A4,5B,00)A(FF,AC,5F,00)A(FF,B4,64,00)A(FF,BC,68,00)A(FF,C5,6D,00)A(FF,CC,71,00)A(FF,D5,76,00)A(FF,DD,7A,00)A(FF,E5,7F,00)A(FF,38,1F,00)A(FF,65,38,00)A(FF,D6,76,00)A(FF,00,00,00)A(FF,A8,5D,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,E9,81,00)A(FF,E1,7C,00)A(FF,D8,77,00)A(FF,D0,73,00)A(FF,C8,6F,00)A(FF,C0,6A,00)A(FF,B8,66,00)A(FF,B0,61,00)A(FF,A7,5C,00)A(FF,9F,58,00)A(E3,33,1D,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,57,0D)A(FF,A4,56,00)A(FF,AC,5A,00)A(FF,B4,5F,00)A(FF,BC,63,00)A(FF,C5,68,00)A(FF,CC,6B,00)A(FF,D5,70,00)A(FF,DD,74,00)A(FF,E5,78,00)A(FF,38,1D,00)A(FF,65,35,00)A(FF,81,44,00)A(FF,0F,08,00)A(FF,EA,7C,00)A(FF,E9,7A,00)A(FF,E1,76,00)A(FF,D8,72,00)A(FF,D0,6D,00)A(FF,C8,69,00)A(FF,C0,65,00)A(FF,B8,61,00)A(FF,B0,5C,00)A(FF,A7,58,00)A(FF,9F,54,00)A(E3,33,1C,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,54,0D)A(FF,A4,52,00)A(FF,AC,56,00)A(FF,B4,5A,00)A(FF,BC,5E,00)A(FF,C5,63,00)A(FF,CC,66,00)A(FF,D5,6B,00)A(FF,DD,6F,00)A(FF,E5,73,00)A(FF,38,1C,00)A(FF,65,33,00)A(FF,2C,16,00)A(FF,5C,2E,00)A(FF,F1,79,00)A(FF,E9,75,00)A(FF,E1,71,00)A(FF,D8,6C,00)A(FF,D0,68,00)A(FF,C8,64,00)A(FF,C0,60,00)A(FF,B8,5C,00)A(FF,B0,58,00)A(FF,A7,54,00)A(FF,9F,50,00)
				A(E3,33,1B,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,51,0D)A(FF,A4,4E,00)A(FF,AC,52,00)A(FF,B4,56,00)A(FF,BC,5A,00)A(FF,C5,5E,00)A(FF,CC,62,00)A(FF,D5,66,00)A(FF,DD,6A,00)A(FF,E5,6E,00)A(FF,38,1B,00)A(FF,3F,1E,00)A(FF,00,00,00)A(FF,AF,54,00)A(FF,F1,73,00)A(FF,E9,6F,00)A(FF,E1,6C,00)A(FF,D8,67,00)A(FF,D0,64,00)A(FF,C8,60,00)A(FF,C0,5C,00)A(FF,B8,58,00)A(FF,B0,54,00)A(FF,A7,50,00)A(FF,9F,4C,00)A(E3,33,1A,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,4D,0D)A(FF,A4,4B,00)A(FF,AC,4E,00)A(FF,B4,52,00)A(FF,BC,56,00)A(FF,C5,5A,00)A(FF,CC,5D,00)A(FF,D5,61,00)A(FF,DD,65,00)A(FF,E5,68,00)A(FF,38,19,00)A(FF,00,00,00)A(FF,10,07,00)A(FF,F2,6E,00)A(FF,F1,6E,00)A(FF,E9,6A,00)A(FF,E1,66,00)A(FF,D8,62,00)A(FF,D0,5F,00)A(FF,C8,5B,00)A(FF,C0,57,00)A(FF,B8,54,00)A(FF,B0,50,00)A(FF,A7,4C,00)A(FF,9F,48,00)A(E3,33,18,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(F7,9B,49,0D)A(FF,A4,46,00)A(FF,AC,4A,00)A(FF,B4,4D,00)A(FF,BC,50,00)A(FF,C5,54,00)A(FF,CC,57,00)A(FF,D5,5B,00)A(FF,DD,5E,00)A(FF,E5,62,00)A(FF,38,18,00)A(FF,00,00,00)A(FF,5F,29,00)A(FF,F9,6A,00)A(FF,F1,67,00)A(FF,E9,64,00)A(FF,E1,60,00)A(FF,D8,5C,00)A(FF,D0,59,00)A(FF,C8,55,00)A(FF,C0,52,00)A(FF,B8,4F,00)A(FF,B0,4B,00)A(FF,A7,47,00)A(FF,9F,44,00)A(E3,33,16,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,46,0D)A(FF,A4,42,00)A(FF,AC,45,00)A(FF,B4,49,00)A(FF,BC,4C,00)A(FF,C5,50,00)A(FF,CC,52,00)A(FF,D5,56,00)A(FF,DD,59,00)A(FF,E5,5C,00)A(FF,11,07,00)A(FF,00,00,00)A(FF,B3,49,00)A(FF,F9,65,00)A(FF,F1,61,00)A(FF,E9,5E,00)A(FF,E1,5B,00)A(FF,D8,57,00)A(FF,D0,54,00)A(FF,C8,51,00)A(FF,C0,4E,00)A(FF,B8,4A,00)A(FF,B0,47,00)A(FF,A7,43,00)A(FF,9F,40,00)A(E3,33,16,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,42,0D)A(FF,A4,3E,00)A(FF,AC,41,00)A(FF,B4,44,00)A(FF,BC,47,00)A(FF,C5,4A,00)A(FF,CC,4D,00)A(FF,D5,50,00)A(FF,DD,53,00)A(FF,E5,56,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,F8,5E,00)A(FF,F9,5E,00)A(FF,F1,5B,00)A(FF,E9,58,00)A(FF,E1,55,00)A(FF,D8,51,00)A(FF,D0,4E,00)A(FF,C8,4B,00)A(FF,C0,48,00)A(FF,B8,45,00)A(FF,B0,42,00)A(FF,A7,3F,00)A(FF,9F,3C,00)A(E3,33,15,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,3F,0D)A(FF,A4,3A,00)A(FF,AC,3D,00)A(FF,B4,40,00)A(FF,BC,42,00)A(FF,C5,46,00)A(FF,CC,48,00)A(FF,D5,4B,00)A(FF,DD,4E,00)A(FF,E5,51,00)A(FF,61,22,00)A(FF,57,1F,00)A(FF,FE,5A,00)A(FF,F9,58,00)A(FF,F1,55,00)A(FF,E9,52,00)A(FF,E1,4F,00)A(FF,D8,4C,00)A(FF,D0,49,00)A(FF,C8,47,00)A(FF,C0,44,00)A(FF,B8,41,00)A(FF,B0,3E,00)A(FF,A7,3B,00)A(FF,9F,38,00)A(E3,33,14,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,3C,0D)A(FF,A4,36,00)A(FF,AC,39,00)A(FF,B4,3B,00)A(FF,BC,3E,00)A(FF,C5,41,00)A(FF,CC,43,00)A(FF,D5,46,00)A(FF,DD,49,00)A(FF,E5,4B,00)A(FF,ED,4E,00)A(FF,F6,51,00)A(FF,FE,54,00)A(FF,F9,52,00)A(FF,F1,4F,00)A(FF,E9,4D,00)A(FF,E1,4A,00)A(FF,D8,47,00)A(FF,D0,45,00)A(FF,C8,42,00)
				A(FF,C0,3F,00)A(FF,B8,3D,00)A(FF,B0,3A,00)A(FF,A7,37,00)A(FF,9F,34,00)A(E3,33,13,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,38,0D)A(FF,A4,32,00)A(FF,AC,34,00)A(FF,B4,36,00)A(FF,BC,39,00)A(FF,C5,3B,00)A(FF,CC,3E,00)A(FF,D5,40,00)A(FF,DD,43,00)A(FF,E5,45,00)A(FF,ED,48,00)A(FF,F6,4A,00)A(FF,FE,4D,00)A(FF,F9,4B,00)A(FF,F1,49,00)A(FF,E9,46,00)A(FF,E1,44,00)A(FF,D8,41,00)A(FF,D0,3F,00)A(FF,C8,3C,00)A(FF,C0,3A,00)A(FF,B8,38,00)A(FF,B0,35,00)A(FF,A7,32,00)A(FF,9F,30,00)A(E3,33,12,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,35,0D)A(FF,A4,2E,00)A(FF,AC,30,00)A(FF,B4,32,00)A(FF,BC,34,00)A(FF,C5,37,00)A(FF,CC,39,00)A(FF,D5,3B,00)A(FF,DD,3E,00)A(FF,E5,40,00)A(FF,ED,42,00)A(FF,F6,44,00)A(FF,FE,47,00)A(FF,F9,45,00)A(FF,F1,43,00)A(FF,E9,41,00)A(FF,E1,3F,00)A(FF,D8,3C,00)A(FF,D0,3A,00)A(FF,C8,38,00)A(FF,C0,35,00)A(FF,B8,33,00)A(FF,B0,31,00)A(FF,A7,2E,00)A(FF,9F,2C,00)A(E3,33,11,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,31,0D)A(FF,A4,29,00)A(FF,AC,2B,00)A(FF,B4,2D,00)A(FF,BC,2F,00)A(FF,C5,31,00)A(FF,CC,33,00)A(FF,D5,35,00)A(FF,DD,37,00)A(FF,E5,39,00)A(FF,ED,3B,00)A(FF,F6,3E,00)A(FF,FE,40,00)A(FF,F9,3E,00)A(FF,F1,3C,00)A(FF,E9,3A,00)A(FF,E1,38,00)A(FF,D8,36,00)A(FF,D0,34,00)A(FF,C8,32,00)A(FF,C0,30,00)A(FF,B8,2E,00)A(FF,B0,2C,00)A(FF,A7,2A,00)A(FF,9F,28,00)A(E3,33,0F,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,2D,0D)A(FF,A4,25,00)A(FF,AC,27,00)A(FF,B4,29,00)A(FF,BC,2B,00)A(FF,C5,2D,00)A(FF,CC,2E,00)A(FF,D5,30,00)A(FF,DD,32,00)A(FF,E5,34,00)A(FF,ED,36,00)A(FF,F6,38,00)A(FF,FE,3A,00)A(FF,F9,39,00)A(FF,F1,37,00)A(FF,E9,35,00)A(FF,E1,33,00)A(FF,D8,31,00)A(FF,D0,2F,00)A(FF,C8,2D,00)A(FF,C0,2C,00)A(FF,B8,2A,00)A(FF,B0,28,00)A(FF,A7,26,00)A(FF,9F,24,00)A(E3,33,0D,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,2A,0D)A(FF,A4,21,00)A(FF,AC,23,00)A(FF,B4,25,00)A(FF,BC,26,00)
				A(FF,C5,28,00)A(FF,CC,2A,00)A(FF,D5,2B,00)A(FF,DD,2D,00)A(FF,E5,2F,00)A(FF,ED,30,00)A(FF,F6,32,00)A(FF,FE,34,00)A(FF,F9,33,00)A(FF,F1,31,00)A(FF,E9,30,00)A(FF,E1,2E,00)A(FF,D8,2C,00)A(FF,D0,2A,00)A(FF,C8,29,00)A(FF,C0,27,00)A(FF,B8,26,00)A(FF,B0,24,00)A(FF,A7,22,00)A(FF,9F,20,00)A(E3,33,0C,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,26,0D)A(FF,A4,1D,00)A(FF,AC,1E,00)A(FF,B4,20,00)A(FF,BC,21,00)A(FF,C5,23,00)A(FF,CC,24,00)A(FF,D5,26,00)A(FF,DD,27,00)A(FF,E5,28,00)A(FF,ED,2A,00)A(FF,F6,2B,00)A(FF,FE,2D,00)A(FF,F9,2C,00)A(FF,F1,2B,00)A(FF,E9,29,00)A(FF,E1,28,00)A(FF,D8,26,00)A(FF,D0,25,00)A(FF,C8,23,00)A(FF,C0,22,00)A(FF,B8,20,00)A(FF,B0,1F,00)A(FF,A7,1D,00)A(FF,9F,1C,00)A(E3,33,0B,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,23,0D)A(FF,A4,19,00)A(FF,AC,1A,00)A(FF,B4,1C,00)A(FF,BC,1D,00)A(FF,C5,1E,00)A(FF,CC,1F,00)A(FF,D5,21,00)A(FF,DD,22,00)A(FF,E5,23,00)A(FF,ED,24,00)A(FF,F6,26,00)A(FF,FE,27,00)A(FF,F9,26,00)A(FF,F1,25,00)
				A(FF,E9,24,00)A(FF,E1,22,00)A(FF,D8,21,00)A(FF,D0,20,00)A(FF,C8,1F,00)A(FF,C0,1D,00)A(FF,B8,1C,00)A(FF,B0,1B,00)A(FF,A7,1A,00)A(FF,9F,18,00)A(E3,33,0A,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,1E,0D)A(FF,A4,15,00)A(FF,AC,16,00)A(FF,B4,17,00)A(FF,BC,18,00)A(FF,C5,19,00)A(FF,CC,1A,00)A(FF,D5,1B,00)A(FF,DD,1C,00)A(FF,E5,1D,00)A(FF,ED,1E,00)A(FF,F6,1F,00)A(FF,FE,20,00)A(FF,F9,1F,00)A(FF,F1,1E,00)A(FF,E9,1D,00)A(FF,E1,1C,00)A(FF,D8,1B,00)A(FF,D0,1A,00)A(FF,C8,19,00)A(FF,C0,18,00)A(FF,B8,17,00)A(FF,B0,16,00)A(FF,A7,15,00)A(FF,9F,14,00)A(E3,33,09,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,1C,0D)A(FF,A4,11,00)A(FF,AC,12,00)A(FF,B4,12,00)A(FF,BC,13,00)A(FF,C5,14,00)A(FF,CC,15,00)A(FF,D5,16,00)A(FF,DD,17,00)A(FF,E5,17,00)A(FF,ED,18,00)A(FF,F6,19,00)A(FF,FE,1A,00)A(FF,F9,19,00)A(FF,F1,19,00)A(FF,E9,18,00)A(FF,E1,17,00)A(FF,D8,16,00)A(FF,D0,15,00)A(FF,C8,14,00)A(FF,C0,14,00)A(FF,B8,13,00)A(FF,B0,12,00)A(FF,A7,11,00)A(FF,9F,10,00)
				A(E3,33,08,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,18,0D)A(FF,A4,0D,00)A(FF,AC,0D,00)A(FF,B4,0E,00)A(FF,BC,0F,00)A(FF,C5,0F,00)A(FF,CC,10,00)A(FF,D5,11,00)A(FF,DD,11,00)A(FF,E5,12,00)A(FF,ED,13,00)A(FF,F6,13,00)A(FF,FE,14,00)A(FF,F9,14,00)A(FF,F1,13,00)A(FF,E9,12,00)A(FF,E1,12,00)A(FF,D8,11,00)A(FF,D0,10,00)A(FF,C8,10,00)A(FF,C0,0F,00)A(FF,B8,0E,00)A(FF,B0,0E,00)A(FF,A7,0D,00)A(FF,9F,0C,00)A(E3,33,08,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,9B,15,0D)A(FF,A4,08,00)A(FF,AC,09,00)A(FF,B4,09,00)A(FF,BC,0A,00)A(FF,C5,0A,00)A(FF,CC,0A,00)A(FF,D5,0B,00)A(FF,DD,0B,00)A(FF,E5,0C,00)A(FF,ED,0C,00)A(FF,F6,0D,00)A(FF,FE,0D,00)A(FF,F9,0D,00)A(FF,F1,0C,00)A(FF,E9,0C,00)A(FF,E1,0B,00)A(FF,D8,0B,00)A(FF,D0,0B,00)A(FF,C8,0A,00)A(FF,C0,0A,00)A(FF,B8,09,00)A(FF,B0,09,00)A(FF,A7,09,00)A(FF,9F,08,00)A(E3,33,06,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(F7,9B,11,0D)A(FF,A4,05,00)A(FF,AC,05,00)A(FF,B4,05,00)A(FF,BC,05,00)A(FF,C5,05,00)A(FF,CC,06,00)A(FF,D5,06,00)A(FF,DD,06,00)A(FF,E5,06,00)A(FF,ED,07,00)A(FF,F6,07,00)A(FF,FE,07,00)A(FF,F9,07,00)A(FF,F1,07,00)A(FF,E9,06,00)A(FF,E1,06,00)A(FF,D8,06,00)A(FF,D0,06,00)A(FF,C8,05,00)A(FF,C0,05,00)A(FF,B8,05,00)A(FF,B0,05,00)A(FF,A7,05,00)A(FF,9F,04,00)A(E3,33,04,03)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(E3,79,0D,0D)A(ED,91,0F,0F)A(ED,94,0F,0F)A(EB,99,10,10)A(EB,9C,10,10)A(EB,A1,11,11)A(EB,A3,11,11)A(E9,A9,12,12)A(E9,AD,13,13)A(E9,AF,13,13)A(E9,B4,13,13)A(E7,B9,14,14)A(E7,BC,14,14)A(E7,B9,14,14)A(E9,B6,13,13)A(E9,B2,13,13)A(E9,AE,13,13)A(E9,AB,12,12)A(EB,A6,11,11)A(EB,A2,11,11)A(EB,9E,10,10)A(EB,9A,10,10)A(EB,97,10,10)A(ED,92,0F,0F)A(ED,8F,0F,0F)A(EB,1D,01,01)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- BAT75
