note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	BATTERY_LOW

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (35, 96)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(70,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(54,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(78,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(5A,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(78,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(5A,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(78,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(5A,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(78,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(5A,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(C9,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(BD,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(99,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FB,00,00,00)A(CD,0F,0F,0F)A(CD,0F,0F,0F)A(CD,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(C9,10,10,10)A(C9,11,11,11)A(C9,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C7,12,12,12)A(C9,12,12,12)A(C9,11,11,11)A(C9,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CB,10,10,10)A(CD,10,10,10)A(CD,0F,0F,0F)A(CF,0E,0E,0E)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)
				A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)
				A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,3B,3B,3B)A(FF,22,22,22)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,6C,6C,6C)A(FF,00,00,00)A(FF,00,00,00)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,41,41,41)A(FF,00,00,00)A(FF,0B,0B,0B)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_2 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,16,16,16)A(FF,00,00,00)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,68,68,68)A(FF,00,00,00)A(FF,1D,1D,1D)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)
				A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,3E,3E,3E)A(FF,08,08,08)A(FF,3E,3E,3E)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,15,15,15)A(FF,30,30,30)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)
				A(FF,64,64,64)A(FF,00,00,00)A(FF,5B,5B,5B)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,3C,3C,3C)A(FF,08,08,08)A(FF,7D,7D,7D)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,14,14,14)A(FF,2F,2F,2F)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)
				A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,60,60,60)A(FF,00,00,00)A(FF,58,58,58)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,3A,3A,3A)A(FF,08,08,08)A(FF,7A,7A,7A)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,12,12,12)A(FF,2E,2E,2E)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,5C,5C,5C)A(FF,00,00,00)A(FF,56,56,56)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_3 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,37,37,37)A(FF,08,08,08)A(FF,76,76,76)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,11,11,11)A(FF,2D,2D,2D)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,59,59,59)A(FF,00,00,00)A(FF,54,54,54)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)
				A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,35,35,35)A(FF,08,08,08)A(FF,72,72,72)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,10,10,10)A(FF,2C,2C,2C)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,55,55,55)A(FF,00,00,00)A(FF,51,51,51)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,32,32,32)A(FF,08,08,08)A(FF,6E,6E,6E)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)
				A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,0F,0F,0F)A(FF,2A,2A,2A)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,51,51,51)A(FF,00,00,00)A(FF,4F,4F,4F)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,0E,0E,0E)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,2F,2F,2F)A(FF,08,08,08)A(FF,6A,6A,6A)A(FF,70,70,70)A(FF,74,74,74)
				A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,42,42,42)A(FF,00,00,00)A(FF,55,55,55)A(FF,51,51,51)A(FF,4E,4E,4E)A(FF,4C,4C,4C)A(FF,49,49,49)A(FF,46,46,46)A(FF,50,50,50)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,0E,0E,0E)A(FF,2A,2A,2A)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,54,54,54)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,4D,4D,4D)A(FF,00,00,00)A(FF,4C,4C,4C)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,6A,6A,6A)A(FF,65,65,65)A(FF,60,60,60)A(FF,5D,5D,5D)A(FF,59,59,59)A(FF,56,56,56);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_4 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,0D,0D,0D)A(FF,14,14,14)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,2D,2D,2D)A(FF,08,08,08)A(FF,67,67,67)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,5B,5B,5B)A(FF,01,01,01)A(FF,37,37,37)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,0D,0D,0D)A(FF,29,29,29)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,3B,3B,3B)A(FF,02,02,02)A(FF,54,54,54)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,49,49,49)A(FF,00,00,00)A(FF,4A,4A,4A)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,67,67,67)A(FF,1A,1A,1A)A(FF,1A,1A,1A)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,2A,2A,2A)A(FF,09,09,09)A(FF,63,63,63)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,74,74,74)A(FF,78,78,78)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,5F,5F,5F)A(FF,01,01,01)A(FF,3A,3A,3A)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,06,06,06)A(FF,1A,1A,1A)
				A(FF,57,57,57)A(FF,5A,5A,5A)A(FF,5E,5E,5E)A(FF,61,61,61)A(FF,65,65,65)A(FF,6C,6C,6C)A(FF,7C,7C,7C)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,3D,3D,3D)A(FF,02,02,02)A(FF,58,58,58)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,53,53,53)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,62,62,62)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,6B,6B,6B)A(FF,1B,1B,1B)A(FF,1C,1C,1C)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,4D,4D,4D)A(FF,46,46,46)A(FF,49,49,49)A(FF,4C,4C,4C)A(FF,4F,4F,4F)A(FF,52,52,52)A(FF,4E,4E,4E)A(FF,00,00,00)A(FF,50,50,50)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)
				A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,61,61,61)A(FF,01,01,01)A(FF,3D,3D,3D)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,6D,6D,6D)A(FF,00,00,00)A(FF,50,50,50)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,3F,3F,3F)A(FF,02,02,02)A(FF,5C,5C,5C)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,6D,6D,6D)A(FF,00,00,00)A(FF,50,50,50)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,6F,6F,6F)A(FF,1B,1B,1B)A(FF,1D,1D,1D)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,6D,6D,6D)A(FF,00,00,00)A(FF,50,50,50)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,65,65,65)A(FF,01,01,01)A(FF,40,40,40)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00)A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,6D,6D,6D)A(FF,00,00,00)A(FF,50,50,50)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,41,41,41)A(FF,03,03,03)A(FF,60,60,60)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_5 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,4F,4F,4F)A(FF,53,53,53)A(FF,57,57,57)A(FF,5B,5B,5B)A(FF,60,60,60)A(FF,64,64,64)A(FF,68,68,68)A(FF,6C,6C,6C)A(FF,70,70,70)A(FF,6D,6D,6D)A(FF,00,00,00)A(FF,50,50,50)A(FF,80,80,80)A(FF,7C,7C,7C)A(FF,78,78,78)A(FF,74,74,74)A(FF,1C,1C,1C)A(FF,1F,1F,1F)A(FF,67,67,67)A(FF,63,63,63)A(FF,5F,5F,5F)A(FF,5B,5B,5B)A(FF,57,57,57)A(FF,53,53,53)A(F7,4B,4B,4B)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F1,05,04,00)A(FF,69,5F,35)A(FF,6F,64,37)A(FF,74,68,3A)A(FF,79,6D,3D)A(FF,7F,73,40)A(FF,85,77,42)A(FF,8A,7C,45)A(FF,8F,81,48)A(FF,95,86,4A)A(FF,91,83,48)A(FF,00,00,00)A(FF,6B,60,36)A(FF,AA,99,55)A(FF,A5,94,52)A(FF,9F,8F,50)A(FF,8C,7E,46)A(FF,01,01,01)A(FF,59,50,2C)A(FF,89,7C,45)A(FF,84,77,42)A(FF,7F,72,3F)A(FF,79,6D,3D)A(FF,73,68,3A)A(FF,6E,63,37)A(F9,67,5D,33)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,0D,00)A(FF,9E,7B,00)A(FF,A6,81,00)A(FF,AE,87,00)A(FF,B6,8D,00)A(FF,BF,94,00)A(FF,C7,9B,00)A(FF,CF,A1,00)A(FF,D7,A7,00)A(FF,DF,AD,00)A(FF,D9,A8,00)
				A(FF,00,00,00)A(FF,A0,7D,00)A(FF,FF,C6,00)A(FF,F7,C0,00)A(FF,EF,BA,00)A(FF,86,68,00)A(FF,05,04,00)A(FF,C9,9C,00)A(FF,CE,A0,00)A(FF,C6,9A,00)A(FF,BE,94,00)A(FF,B6,8D,00)A(FF,AD,86,00)A(FF,A5,80,00)A(FF,9F,7B,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,0C,00)A(FF,9E,76,00)A(FF,A6,7C,00)A(FF,AE,82,00)A(FF,B6,88,00)A(FF,BF,8F,00)A(FF,C7,95,00)A(FF,CF,9B,00)A(FF,D7,A1,00)A(FF,DF,A7,00)A(FF,D9,A3,00)A(FF,00,00,00)A(FF,A0,78,00)A(FF,FF,BF,00)A(FF,F7,B9,00)A(FF,EF,B3,00)A(FF,39,2B,00)A(FF,42,31,00)A(FF,D6,A0,00)A(FF,CE,9A,00)A(FF,C6,94,00)A(FF,BE,8E,00)A(FF,B6,88,00)A(FF,AD,82,00)A(FF,A5,7C,00)A(FF,9F,78,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,0C,00)A(FF,9E,73,00)A(FF,A6,78,00)A(FF,AE,7E,00)A(FF,B6,84,00)A(FF,BF,8B,00)A(FF,C7,90,00)A(FF,CF,96,00)A(FF,D7,9C,00)A(FF,DF,A2,00)A(FF,D9,9E,00)A(FF,00,00,00)A(FF,A0,74,00)A(FF,FF,B9,00)A(FF,F7,B3,00)A(FF,D8,9C,00)A(FF,02,01,00)A(FF,8B,65,00)A(FF,D6,9B,00)A(FF,CE,95,00)A(FF,C6,90,00)
				A(FF,BE,8A,00)A(FF,B6,84,00)A(FF,AD,7E,00)A(FF,A5,78,00)A(FF,9F,74,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,0C,00)A(FF,9E,6F,00)A(FF,A6,75,00)A(FF,AE,7A,00)A(FF,B6,80,00)A(FF,BF,86,00)A(FF,C7,8C,00)A(FF,CF,91,00)A(FF,D7,97,00)A(FF,DF,9D,00)A(FF,D9,98,00)A(FF,00,00,00)A(FF,A0,71,00)A(FF,FF,B3,00)A(FF,F7,AD,00)A(FF,8A,61,00)A(FF,06,04,00)A(FF,D1,93,00)A(FF,D6,96,00)A(FF,CE,91,00)A(FF,C6,8B,00)A(FF,BE,85,00)A(FF,B6,80,00)A(FF,AD,79,00)A(FF,A5,74,00)A(FF,9F,70,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,0B,00)A(FF,9E,6B,00)A(FF,A6,71,00)A(FF,AE,76,00)A(FF,B6,7B,00)A(FF,BF,82,00)A(FF,C7,87,00)A(FF,CF,8C,00)A(FF,D7,92,00)A(FF,DF,97,00)A(FF,D9,94,00)A(FF,00,00,00)A(FF,A0,6D,00)A(FF,FF,AD,00)A(FF,F7,A8,00)A(FF,39,27,00)A(FF,45,2F,00)A(FF,DE,97,00)A(FF,D6,91,00)A(FF,CE,8C,00)A(FF,C6,86,00)A(FF,BE,81,00)A(FF,B6,7B,00)A(FF,AD,75,00)A(FF,A5,70,00)A(FF,9F,6D,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,0B,00)A(FF,9E,67,00)A(FF,A6,6C,00)A(FF,AE,71,00)A(FF,B6,76,00)A(FF,BF,7C,00)A(FF,C7,82,00)A(FF,CF,87,00)A(FF,D7,8C,00)A(FF,DF,91,00)A(FF,D9,8D,00)A(FF,00,00,00)A(FF,A0,68,00)A(FF,FF,A6,00)A(FF,DF,91,00)A(FF,02,01,00)A(FF,93,5F,00)A(FF,DE,91,00)A(FF,D6,8B,00)A(FF,CE,86,00)A(FF,C6,81,00)A(FF,BE,7C,00)A(FF,B6,76,00)A(FF,AD,71,00)A(FF,A5,6B,00)A(FF,9F,68,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,09,00)A(FF,9E,63,00)A(FF,A6,68,00)A(FF,AE,6D,00)A(FF,B6,72,00)A(FF,BF,78,00)A(FF,C7,7D,00)A(FF,CF,82,00)A(FF,D7,87,00)A(FF,DF,8C,00)A(FF,D9,88,00)A(FF,00,00,00)A(FF,A0,65,00)A(FF,FF,A0,00)A(FF,8C,58,00)A(FF,07,04,00)A(FF,D9,88,00)A(FF,DE,8B,00)A(FF,D6,86,00)A(FF,CE,81,00)A(FF,C6,7C,00)A(FF,BE,77,00)A(FF,B6,72,00)A(FF,AD,6D,00)A(FF,A5,68,00)A(FF,9F,65,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,09,00)A(FF,9E,5F,00)A(FF,A6,64,00)A(FF,AE,68,00)A(FF,B6,6D,00)A(FF,BF,73,00)
				A(FF,C7,77,00)A(FF,CF,7C,00)A(FF,D7,81,00)A(FF,DF,86,00)A(FF,D9,83,00)A(FF,00,00,00)A(FF,A0,60,00)A(FF,FF,99,00)A(FF,3B,23,00)A(FF,49,2C,00)A(FF,E7,8B,00)A(FF,DE,85,00)A(FF,D6,80,00)A(FF,CE,7C,00)A(FF,C6,77,00)A(FF,BE,72,00)A(FF,B6,6D,00)A(FF,AD,68,00)A(FF,A5,63,00)A(FF,9F,61,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,09,00)A(FF,9E,5B,00)A(FF,A6,60,00)A(FF,AE,64,00)A(FF,B6,69,00)A(FF,BF,6E,00)A(FF,C7,73,00)A(FF,CF,77,00)A(FF,D7,7C,00)A(FF,DF,81,00)A(FF,D9,7D,00)A(FF,00,00,00)A(FF,A0,5D,00)A(FF,E4,83,00)A(FF,02,01,00)A(FF,99,58,00)A(FF,E7,85,00)A(FF,DE,80,00)A(FF,D6,7B,00)A(FF,CE,77,00)A(FF,C6,72,00)A(FF,BE,6E,00)A(FF,B6,69,00)A(FF,AD,64,00)A(FF,A5,5F,00)A(FF,9F,5D,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,08,00)A(FF,9E,57,00)A(FF,A6,5C,00)A(FF,AE,60,00)A(FF,B6,65,00)A(FF,BF,6A,00)A(FF,C7,6E,00)A(FF,CF,72,00)A(FF,D7,77,00)A(FF,DF,7B,00)A(FF,D9,78,00)A(FF,00,00,00)A(FF,A0,59,00)A(FF,90,50,00)A(FF,07,04,00)A(FF,E2,7D,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_6 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,E7,80,00)A(FF,DE,7B,00)A(FF,D6,76,00)A(FF,CE,72,00)A(FF,C6,6D,00)A(FF,BE,69,00)A(FF,B6,65,00)A(FF,AD,60,00)A(FF,A5,5B,00)A(FF,9F,59,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,08,00)A(FF,9E,53,00)A(FF,A6,57,00)A(FF,AE,5B,00)A(FF,B6,60,00)A(FF,BF,64,00)A(FF,C7,69,00)A(FF,CF,6D,00)A(FF,D7,71,00)A(FF,DF,75,00)A(FF,D9,72,00)A(FF,00,00,00)A(FF,A0,54,00)A(FF,3B,1F,00)A(FF,4D,28,00)A(FF,EF,7E,00)A(FF,E7,79,00)A(FF,DE,75,00)A(FF,D6,70,00)A(FF,CE,6C,00)A(FF,C6,68,00)A(FF,BE,64,00)A(FF,B6,60,00)A(FF,AD,5B,00)A(FF,A5,57,00)A(FF,9F,55,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,08,00)A(FF,9E,4F,00)A(FF,A6,53,00)A(FF,AE,57,00)A(FF,B6,5B,00)A(FF,BF,60,00)A(FF,C7,64,00)A(FF,CF,68,00)A(FF,D7,6C,00)A(FF,DF,70,00)A(FF,D9,6D,00)A(FF,00,00,00)A(FF,85,43,00)A(FF,02,01,00)A(FF,9F,50,00)A(FF,EF,78,00)A(FF,E7,74,00)A(FF,DE,6F,00)A(FF,D6,6B,00)A(FF,CE,67,00)A(FF,C6,63,00)A(FF,BE,5F,00)A(FF,B6,5B,00)A(FF,AD,57,00)A(FF,A5,53,00)A(FF,9F,51,04)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,07,00)A(FF,9E,4C,00)A(FF,A6,4F,00)A(FF,AE,53,00)A(FF,B6,57,00)A(FF,BF,5B,00)A(FF,C7,5F,00)A(FF,CF,63,00)A(FF,D7,67,00)A(FF,DF,6B,00)A(FF,D9,68,00)A(FF,00,00,00)A(FF,34,19,00)A(FF,08,04,00)A(FF,EA,70,00)A(FF,EF,72,00)A(FF,E7,6F,00)A(FF,DE,6A,00)A(FF,D6,66,00)A(FF,CE,63,00)A(FF,C6,5F,00)A(FF,BE,5B,00)A(FF,B6,57,00)A(FF,AD,53,00)A(FF,A5,4F,00)A(FF,9F,4E,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,07,00)A(FF,9E,48,00)A(FF,A6,4C,00)A(FF,AE,4F,00)A(FF,B6,53,00)A(FF,BF,57,00)A(FF,C7,5B,00)A(FF,CF,5E,00)A(FF,D7,62,00)A(FF,DF,65,00)A(FF,D9,63,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,50,24,00)A(FF,F7,70,00)A(FF,EF,6D,00)A(FF,E7,69,00)A(FF,DE,65,00)A(FF,D6,61,00)A(FF,CE,5E,00)A(FF,C6,5A,00)A(FF,BE,56,00)A(FF,B6,53,00)A(FF,AD,4F,00)A(FF,A5,4B,00)A(FF,9F,4A,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,06,00)
				A(FF,9E,44,00)A(FF,A6,47,00)A(FF,AE,4A,00)A(FF,B6,4E,00)A(FF,BF,52,00)A(FF,C7,55,00)A(FF,CF,58,00)A(FF,D7,5C,00)A(FF,DF,5F,00)A(FF,D9,5D,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,A6,47,00)A(FF,F7,6A,00)A(FF,EF,66,00)A(FF,E7,63,00)A(FF,DE,5F,00)A(FF,D6,5B,00)A(FF,CE,58,00)A(FF,C6,55,00)A(FF,BE,51,00)A(FF,B6,4E,00)A(FF,AD,4A,00)A(FF,A5,47,00)A(FF,9F,46,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,06,00)A(FF,9E,40,00)A(FF,A6,43,00)A(FF,AE,46,00)A(FF,B6,4A,00)A(FF,BF,4D,00)A(FF,C7,50,00)A(FF,CF,54,00)A(FF,D7,57,00)A(FF,DF,5A,00)A(FF,D9,58,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,F2,62,00)A(FF,F7,64,00)A(FF,EF,61,00)A(FF,E7,5D,00)A(FF,DE,5A,00)A(FF,D6,56,00)A(FF,CE,53,00)A(FF,C6,50,00)A(FF,BE,4D,00)A(FF,B6,4A,00)A(FF,AD,46,00)A(FF,A5,43,00)A(FF,9F,42,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,06,00)A(FF,9E,3B,00)A(FF,A6,3E,00)A(FF,AE,42,00)A(FF,B6,45,00)A(FF,BF,48,00)A(FF,C7,4B,00)A(FF,CF,4E,00)A(FF,D7,51,00)A(FF,DF,54,00)A(FF,D9,52,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,FF,60,00)A(FF,F7,5D,00)A(FF,EF,5A,00)A(FF,E7,57,00)A(FF,DE,54,00)A(FF,D6,51,00)A(FF,CE,4E,00)A(FF,C6,4B,00)A(FF,BE,48,00)A(FF,B6,45,00)A(FF,AD,41,00)A(FF,A5,3E,00)A(FF,9F,3E,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,05,00)A(FF,9E,38,00)A(FF,A6,3B,00)A(FF,AE,3D,00)A(FF,B6,40,00)A(FF,BF,43,00)A(FF,C7,46,00)A(FF,CF,49,00)A(FF,D7,4C,00)A(FF,DF,4F,00)A(FF,E2,50,00)A(FF,26,0D,00)A(FF,97,35,00)A(FF,FF,5A,00)A(FF,F7,57,00)A(FF,EF,54,00)A(FF,E7,52,00)A(FF,DE,4E,00)A(FF,D6,4C,00)A(FF,CE,49,00)A(FF,C6,46,00)A(FF,BE,43,00)A(FF,B6,40,00)A(FF,AD,3D,00)A(FF,A5,3A,00)A(FF,9F,3B,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,05,00)A(FF,9E,34,00)A(FF,A6,37,00)A(FF,AE,39,00)A(FF,B6,3C,00)A(FF,BF,3F,00)A(FF,C7,42,00)A(FF,CF,44,00)A(FF,D7,47,00)A(FF,DF,49,00)A(FF,E7,4C,00)A(FF,F0,4F,00)A(FF,F8,52,00)A(FF,FF,54,00)A(FF,F7,51,00)A(FF,EF,4F,00)A(FF,E7,4C,00)A(FF,DE,49,00)A(FF,D6,46,00)A(FF,CE,44,00)A(FF,C6,41,00)
				A(FF,BE,3F,00)A(FF,B6,3C,00)A(FF,AD,39,00)A(FF,A5,36,00)A(FF,9F,37,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,05,00)A(FF,9E,30,00)A(FF,A6,32,00)A(FF,AE,35,00)A(FF,B6,37,00)A(FF,BF,3A,00)A(FF,C7,3C,00)A(FF,CF,3F,00)A(FF,D7,41,00)A(FF,DF,43,00)A(FF,E7,46,00)A(FF,F0,48,00)A(FF,F8,4B,00)A(FF,FF,4D,00)A(FF,F7,4B,00)A(FF,EF,48,00)A(FF,E7,46,00)A(FF,DE,43,00)A(FF,D6,41,00)A(FF,CE,3E,00)A(FF,C6,3C,00)A(FF,BE,39,00)A(FF,B6,37,00)A(FF,AD,34,00)A(FF,A5,32,00)A(FF,9F,32,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,04,00)A(FF,9E,2C,00)A(FF,A6,2E,00)A(FF,AE,30,00)A(FF,B6,33,00)A(FF,BF,35,00)A(FF,C7,37,00)A(FF,CF,3A,00)A(FF,D7,3C,00)A(FF,DF,3E,00)A(FF,E7,40,00)A(FF,F0,43,00)A(FF,F8,45,00)A(FF,FF,47,00)A(FF,F7,45,00)A(FF,EF,43,00)A(FF,E7,40,00)A(FF,DE,3E,00)A(FF,D6,3C,00)A(FF,CE,39,00)A(FF,C6,37,00)A(FF,BE,35,00)A(FF,B6,33,00)A(FF,AD,30,00)A(FF,A5,2E,00)A(FF,9F,2F,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_7 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,04,00)A(FF,9E,28,00)A(FF,A6,2A,00)A(FF,AE,2C,00)A(FF,B6,2E,00)A(FF,BF,30,00)A(FF,C7,32,00)A(FF,CF,34,00)A(FF,D7,36,00)A(FF,DF,38,00)A(FF,E7,3A,00)A(FF,F0,3C,00)A(FF,F8,3E,00)A(FF,FF,40,00)A(FF,F7,3E,00)A(FF,EF,3C,00)A(FF,E7,3A,00)A(FF,DE,38,00)A(FF,D6,36,00)A(FF,CE,34,00)A(FF,C6,32,00)A(FF,BE,30,00)A(FF,B6,2E,00)A(FF,AD,2B,00)A(FF,A5,29,00)A(FF,9F,2B,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,03,00)A(FF,9E,24,00)A(FF,A6,26,00)A(FF,AE,28,00)A(FF,B6,29,00)A(FF,BF,2B,00)A(FF,C7,2D,00)A(FF,CF,2F,00)A(FF,D7,31,00)A(FF,DF,33,00)A(FF,E7,35,00)A(FF,F0,37,00)A(FF,F8,38,00)A(FF,FF,3A,00)A(FF,F7,38,00)A(FF,EF,36,00)A(FF,E7,35,00)A(FF,DE,32,00)A(FF,D6,31,00)A(FF,CE,2F,00)A(FF,C6,2D,00)A(FF,BE,2B,00)A(FF,B6,29,00)A(FF,AD,27,00)A(FF,A5,26,00)A(FF,9F,28,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,03,00)A(FF,9E,20,00)A(FF,A6,22,00)A(FF,AE,23,00)A(FF,B6,25,00)A(FF,BF,27,00)
				A(FF,C7,29,00)A(FF,CF,2A,00)A(FF,D7,2C,00)A(FF,DF,2D,00)A(FF,E7,2F,00)A(FF,F0,31,00)A(FF,F8,33,00)A(FF,FF,34,00)A(FF,F7,32,00)A(FF,EF,31,00)A(FF,E7,2F,00)A(FF,DE,2D,00)A(FF,D6,2C,00)A(FF,CE,2A,00)A(FF,C6,28,00)A(FF,BE,27,00)A(FF,B6,25,00)A(FF,AD,23,00)A(FF,A5,22,00)A(FF,9F,24,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,03,00)A(FF,9E,1C,00)A(FF,A6,1D,00)A(FF,AE,1F,00)A(FF,B6,20,00)A(FF,BF,22,00)A(FF,C7,23,00)A(FF,CF,25,00)A(FF,D7,26,00)A(FF,DF,27,00)A(FF,E7,29,00)A(FF,F0,2A,00)A(FF,F8,2C,00)A(FF,FF,2D,00)A(FF,F7,2C,00)A(FF,EF,2A,00)A(FF,E7,29,00)A(FF,DE,27,00)A(FF,D6,26,00)A(FF,CE,24,00)A(FF,C6,23,00)A(FF,BE,22,00)A(FF,B6,20,00)A(FF,AD,1F,00)A(FF,A5,1D,00)A(FF,9F,1F,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,02,00)A(FF,9E,18,00)A(FF,A6,19,00)A(FF,AE,1B,00)A(FF,B6,1C,00)A(FF,BF,1D,00)A(FF,C7,1E,00)A(FF,CF,20,00)A(FF,D7,21,00)A(FF,DF,22,00)A(FF,E7,23,00)A(FF,F0,25,00)A(FF,F8,26,00)A(FF,FF,27,00)A(FF,F7,26,00)A(FF,EF,25,00)
				A(FF,E7,23,00)A(FF,DE,22,00)A(FF,D6,21,00)A(FF,CE,20,00)A(FF,C6,1E,00)A(FF,BE,1D,00)A(FF,B6,1C,00)A(FF,AD,1A,00)A(FF,A5,19,00)A(FF,9F,1C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,02,00)A(FF,9E,14,00)A(FF,A6,15,00)A(FF,AE,16,00)A(FF,B6,17,00)A(FF,BF,18,00)A(FF,C7,19,00)A(FF,CF,1A,00)A(FF,D7,1B,00)A(FF,DF,1C,00)A(FF,E7,1D,00)A(FF,F0,1E,00)A(FF,F8,1F,00)A(FF,FF,20,00)A(FF,F7,1F,00)A(FF,EF,1E,00)A(FF,E7,1D,00)A(FF,DE,1C,00)A(FF,D6,1B,00)A(FF,CE,1A,00)A(FF,C6,19,00)A(FF,BE,18,00)A(FF,B6,17,00)A(FF,AD,16,00)A(FF,A5,15,00)A(FF,9F,18,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,02,00)A(FF,9E,10,00)A(FF,A6,11,00)A(FF,AE,12,00)A(FF,B6,13,00)A(FF,BF,13,00)A(FF,C7,14,00)A(FF,CF,15,00)A(FF,D7,16,00)A(FF,DF,17,00)A(FF,E7,18,00)A(FF,F0,18,00)A(FF,F8,19,00)A(FF,FF,1A,00)A(FF,F7,19,00)A(FF,EF,18,00)A(FF,E7,18,00)A(FF,DE,17,00)A(FF,D6,16,00)A(FF,CE,15,00)A(FF,C6,14,00)A(FF,BE,13,00)A(FF,B6,13,00)A(FF,AD,12,00)A(FF,A5,11,00)A(FF,9F,14,04)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,01,00)A(FF,9E,0C,00)A(FF,A6,0D,00)A(FF,AE,0E,00)A(FF,B6,0E,00)A(FF,BF,0F,00)A(FF,C7,10,00)A(FF,CF,10,00)A(FF,D7,11,00)A(FF,DF,11,00)A(FF,E7,12,00)A(FF,F0,13,00)A(FF,F8,13,00)A(FF,FF,14,00)A(FF,F7,13,00)A(FF,EF,13,00)A(FF,E7,12,00)A(FF,DE,11,00)A(FF,D6,11,00)A(FF,CE,10,00)A(FF,C6,10,00)A(FF,BE,0F,00)A(FF,B6,0E,00)A(FF,AD,0E,00)A(FF,A5,0D,00)A(FF,9F,11,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,01,00)A(FF,9E,08,00)A(FF,A6,08,00)A(FF,AE,09,00)A(FF,B6,09,00)A(FF,BF,0A,00)A(FF,C7,0A,00)A(FF,CF,0B,00)A(FF,D7,0B,00)A(FF,DF,0B,00)A(FF,E7,0C,00)A(FF,F0,0C,00)A(FF,F8,0D,00)A(FF,FF,0D,00)A(FF,F7,0D,00)A(FF,EF,0C,00)A(FF,E7,0C,00)A(FF,DE,0B,00)A(FF,D6,0B,00)A(FF,CE,0B,00)A(FF,C6,0A,00)A(FF,BE,0A,00)A(FF,B6,09,00)A(FF,AD,09,00)A(FF,A5,08,00)A(FF,9F,0C,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F3,10,00,00)
				A(FF,9E,04,00)A(FF,A6,05,00)A(FF,AE,05,00)A(FF,B6,05,00)A(FF,BF,05,00)A(FF,C7,05,00)A(FF,CF,06,00)A(FF,D7,06,00)A(FF,DF,06,00)A(FF,E7,06,00)A(FF,F0,07,00)A(FF,F8,07,00)A(FF,FF,07,00)A(FF,F7,07,00)A(FF,EF,07,00)A(FF,E7,06,00)A(FF,DE,06,00)A(FF,D6,06,00)A(FF,CE,06,00)A(FF,C6,05,00)A(FF,BE,05,00)A(FF,B6,05,00)A(FF,AD,05,00)A(FF,A5,05,00)A(FF,9F,09,04)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(F7,09,00,00)A(ED,8F,0F,0F)A(ED,92,0F,0F)A(ED,95,10,10)A(EB,99,10,10)A(EB,9E,10,10)A(EB,A1,11,11)A(EB,A6,11,11)A(E9,AA,12,12)A(E9,AD,13,13)A(E9,B2,13,13)A(E9,B5,13,13)A(E7,B9,14,14)A(E7,BD,14,14)A(E7,B9,14,14)A(E9,B4,13,13)A(E9,B2,13,13)A(E9,AD,13,13)A(E9,A9,12,12)A(EB,A6,11,11)A(EB,A1,11,11)A(EB,9D,10,10)A(EB,99,10,10)A(ED,95,10,10)A(ED,92,0F,0F)A(EB,8A,0F,0F)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_8 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)
				A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00)A(EF,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
			c_colors_2 (a_ptr, 800)
			c_colors_3 (a_ptr, 1200)
			c_colors_4 (a_ptr, 1600)
			c_colors_5 (a_ptr, 2000)
			c_colors_6 (a_ptr, 2400)
			c_colors_7 (a_ptr, 2800)
			c_colors_8 (a_ptr, 3200)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- BAT25
