note
	description	: "Strings for the User Interface"
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2014/4/19 20:54:35 $"
	revision	: "1.0.0"

class
	INTERFACE_NAMES

feature -- Access

	Button_ok_item: STRING = "OK"
			-- String for "OK" buttons.

	Menu_quit_item: STRING = "Quit"
			-- String for menu "Quit"

	Menu_about_item: STRING = "About..."
			-- String for menu "About"

	Tray_title: STRING = "Battery power indicator"
			-- Title of the battery tray icon

	Warning_low_battery: STRING = "The Battery power is running low!"
			-- Text of the low battery warning popup

	Error_protocol_not_supported: STRING = "The battery device is not supported."
			-- Text when a battery device protocol error occured

	Error_file_not_readable: STRING = "The battery device file not readable."
			-- Text when a battery device file error occured (not found or readable)

	Tray_tag_charging: STRING = "Charging "
			-- Tray icon tag when the battery is charging

	Tray_tag_discharging: STRING = "Discharging "
			-- Tray icon tag when the battery is discharging





end -- class INTERFACE_NAMES
